\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mutations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{4}{}{}{}}
\newlabel{fig: Figure 1}{{1a}{4}{}{}{}}
\newlabel{sub@fig: Figure 1}{{a}{4}{}{}{}}
\newlabel{fig: Figure 2}{{\caption@xref {fig: Figure 2}{ on input line 112}}{4}{}{}{}}
\newlabel{sub@fig: Figure 2}{{a}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Population Means and Holding Capacity}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig: Table 1}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correlations in Population}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig: Table 2}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
