K0D00EB000FFCFG0G10FE00B0
0GA0EC00000CFD0JEE0000000
GGC0E000H0CFC0J0GBE0000E0
H0GBGCC0F00FC00GBE00E00B0
CFBJ0F0AE0H0B00C00E000FF0
FDGGEFH0AFF00HG00I0G0E00G
00FHDHH00E00J0E0FG0E000G0
GCAG0ID0H00000EEFBF0000D0
00GEG00DC0E00GHEGEAL0E0G0
00FBH0CDE000GFHHID0F00D00
00CC0FBCGIH0G0FI00G002000
FE0F0GDC0H0B00FCAFEBE0000
CFGF0FGEHCEGGEGGI0IFB0100
000EFFHBCCEC0FFGFHB0E0000
K0GFFCC00GACC0GGEAFA30000
IFDG0JDE00IJA0FHH0GE000G0
0GHEAEHFGEI0DFEE000E00020
G0CGF00BFFADGFGIDE0000000
H00IF0EBEB0FF0D0E00000DBH
00H00ECCBFE0EFGH0G0ED0000
00FHFC000HFAH0BHCC00F0000
DD00FCGHGGCIF0GA000GFC0HH
HEGE00EA0A0FDAADHIF00000M
GL0000HFDEGHDG0DC00100000
8988599659788899989999868
