000000HF0IBH000EK0IFA0GE0
0BGI0HBE0GGDCF00G0HJ0HM0E
GII0BFELGD0H0BF00GJ00ML0C
KEI0H0HEJ0F0000JDFIFGM0CH
0FGG0I0000FE00GG0IKH0GGE0
0J000HCFGCEH0I0FK00000B0A
0LGDHGJF0AHG00GAJ0J0I00K0
00JI000G0IGBH0C00HE0H0000
0EBI0CFLFCGF0GHNMK0HHGFGL
IG0000HHHGHG000BHGE0FGGK0
0H000HF00000J0IE0GLEIL0C0
0KFGH0JFCG0L0HBH00HK0NFHD
HH00GCI0000C0GCFEC0IHGGF0
IC0HC000200HFDJCF0ELBI0FG
G0F00E00IC0FH0HBAI0HH0FFE
G00000KE00EL0GJMEHGFF0FJG
HI0I00G0IGI0KAGMEBICFBGI0
000000O0FDHK0HHFHHCGCEI0F
00GF0F2FL0GCBIDEJFEE00AGL
0C0CDGF000GHH00GFKFHG00E0
00000EICGL10FIIJIEHHH0F00
000000000000GCDDH0000HF00
00I00FFG00HKL00IECJEC0000
000000H0JJ00H00KFIIIE0000
8988899859998899989999898
