0A00A000CB00FC0C0GC0B0000
0GBFCC0DDFDGBB00CC0EBDCFF
00D0EE0EGB0CDBDB0GEDC00D0
A0DDA0EC0DC00C00D0E0AF00C
AEC000CBCCD0BDGDIDCDAEEE0
0BA0B0E0B00EFFA0AABCD0B0B
EEBCC0B0DA00DEA000BCBABDD
DIE0C0GCEB0C0E0EEB0DHE0DG
EH00CGDB0F0000F0DFEC0BC00
0EAGEGE0D0E00A0EFEBA0C0DD
0A0B00BA0A00C000ADFACB00B
0B0A00BG0CE0BE00F0EG0BCD0
GC000CCB00E01000ACBED0000
04G0000BC00000007BFA0D0DC
0000E0EC00000C0D0000C0D00
000B00000E0BA00000BG0EA0C
0B0000EF000000B0C0G000CDC
00B00BC0000BCA0G00D0CDEC0
000C0AD0000BCGFGB0ID0AA00
000EB000000DADDCA00B0CAC0
0BD0G000D000CDA0000HA0BE0
BDB0E00CBCCD0ED0D00DI0DD0
0EE0DF0F0F00000A0F0HE0B00
EF000G0HE000B0A0E00000CE0
8983579437707699986909868
