00GJ00IJ0GM0H0D00EH0IC0DM
K0ECI000F0KMKFNIJGELJHK0I
0I0IHHGDMH0FDEDJKKKIGEHCI
0J0I0OHGIHK0IMF0MILIJDIJJ
00GLIMIID00CK0KKJIIKL0HND
J00J0J0DFDLJEMLL0LDGFIFHI
0DIB0K0DKG0KGFJ0KJKIK0MKG
0G0IGIMGIKJIG0EK0J0IIBHIJ
F0JDLF0DH0KL0HF0DJJI0LG0G
0K00CF0FNDKK0FH0LD00IDLPG
0FIJ0I0LJ0GHGIFD0H00M0E00
L0JD00F0I00JGJNHLF0GM00J0
KHIG0KLLJJILHGC0F000K00J0
00LLIDJJD00E0G00FNF000000
D0FDK0J0B0L00JIIHID0II000
K0M0000000H00I0HH0L00F000
0K0000000000L000000L00000
0K00IF00I0000KA00LGFKD0F0
0L00F000B00E0GDGK0J0K00M0
0000I0K0ED0IKF0J00LL0000J
FH3M0000O0000H0H0DE0F0MP0
000EG000D000F000I00H00000
000000L00000HN0QGJ0GN0HHO
000GHI0D0000DJ0H00000J00B
8989899969998999989999998
