0000E00ACHAE000ABAG00C006
00D00B0DBB0AC0AB0CBEB0000
00GBEE00DABA0BE0CB0000000
400A000A0BA0CC0D00H020000
0B000000E0A00CF0000000000
0AFAF0BBABBDAAF0B000A1000
0B00E0A0DA0CAA000E0000350
FC000CE00AA0BC0BDC0000080
E00E0A0000E0B000F0B0C0B02
B0DCCA000DB0AA0AF0BC0C000
0BEBA2000100000000BEA0C00
ACBFA0GC0000ACACCBBAEFBD0
BAAACADEC0C00BAB0A0CBE000
0BABACAC0A0CE0ABB0BCCB4BA
EDHCEFEBDA000CA0BAAAA00E0
ABBBCC1CC0ACC0AFA00FBBEE0
DFAB0DB00ACBA0AAGB0BABGA0
CBCBB0AC000BEA00BE0ACEBAF
BB0E0AA0AAEBBBC00E00BADAA
BBE0BB0C0000CBA00000CAAC0
CBEAC0DC00AC00B000000BFA0
A0ABACAB0A00ACCABA0CAECBA
EB0C0AACC0E00A000000FBABA
000BB0B00B0AA00000040EBEC
8961579003704696880907830
