M0000MLML0000000LF0L0MC00
0K0MHIJJQN000000BOJ0L0IH0
HN0L0GOELJJHNL0GPGGI00IJK
0IE0ILJKLOALMI0MLM0HLJHGH
KH00MH0K00IJ00M0L00H0EKKI
0I0E00G00DJ0MKJHNJJKC0N0I
LL000000LMIJQI0J0L00I00IJ
LJF0JK0FM00HIJM0C0000MN0E
I00JGJOHLHN00IMJ0L000J0F0
00FKADIIK00M000KGL000MIM0
000J0H0O00I0000J00MKFJF0Q
0P00KDM0INLLNIO0KOHK000I0
F0MMCQ0OJK0J000J0K00KOELP
0R0MENH000KLQ0000FKHIMMF0
NLF0IKFG0P00PL00K0PB00GK0
0000JHLLJ0OKLHH0KIKG0M0IL
0GKJJKOHKNIGK0NFK0IK0M0L0
EOKNK0JJHLKJ00N0K00ML00FJ
000ONJGMM00QKMNJ00IK00GO0
0J0L0NMLJ00KJ00GHJ00M00M0
LL00NIL0LGI0H0MKNC0F0JK00
I0004LHKJ00P00K00JFG00HK0
0I000HJP0N00N0PC0JLIL0010
000F00000N0JL0J00H0000000
9999999999998999989999998
