0L00JI0KLM0OK000IK0L0JGN0
0GOOP0NDK00I0J0MG0000IN0M
N00NJHKMHH000LOI000O0OH00
0ODKNOE0000PKJOO0EP0LH0OJ
00HIKKMLJ0L00O00H0M000000
PMMJK0L0N00IMNKL000O0LKLH
00JNJLIIIP000DC0J0K0000OJ
MKK000EL0QMOKP0L0H00HHNNQ
00O0LLIPFHMJFJKNO0K00N0ML
DINO00R0Q0D0JKMLLM00LOON0
H0NLM000N0000LMMJKOQ0O0PH
0C0N0MIPM0K00KLLJMKJRON0K
00I0R0K0N0NJ0HHNHO0IJJRL0
0D000MK000EKO0I0HBMGLOMLI
L0EIDI0OL000I0JF0HHIM000K
00K00000MM00000P0I0M0CN0I
LG0000DM000J000KF0IG0P0GQ
000FJL0I0D0K0OQ0IML0H00K0
00OI0I0000L0LI0HKLMKH0M00
0I0MLI0PMMN0J000PM0PIDKL0
0OK0GLJELD00COC00MN00IOC0
000MFM0I0L00RMNI000GGKDRM
0M00N0KJLH00000A00000INNC
0F0000MMJ00000JLF00R0K0JM
9999999999998999989999998
