4000AAA0000B0000A0000AEB0
000ABBAAAAABBABAACBCB0000
0000A00ABC0A0AAB0A0BAGAAA
004B0AAABDACAACBABA0CCD0B
1A00CAA00A00A0CAABB0BE000
03A0AAABAAAAEAAA0A0A000C0
00BBABAAAB0C0B00BD0AAA000
CFAAAADE0CABAABCCB0FBDAAB
A0B00BDAC0ABAABACABAAB00B
A0DAAC0BB0AABAAAAECAA0A00
0AAACBA0A0AACA0BEAAAAB00F
0AA000A00430A0CBAAAAABCA0
0A00A3A0000A0000A0CABCBAA
0BBA000000000AB0AACBCBCBA
0C00000000CAB0A00AA0ABCC0
00AA00A0C00ABCA0BB0CBAAAA
0B0000A000B0BA000BAABAEAA
0A0000000000A0AA0AA0AABA0
0000000A0B0A0000C00B0BABB
10000A0000CA00000EBAAA0A0
000AB01B00A00B0CA0A00BB00
00A0C0B0B00A0BC0ECA0EA0A0
50C0AA0BAABABBABA0AB000C0
00A00B0AC00A0C0B0AB000000
0151254003104336000503130
