000E0BAB0C0BC0AE00CBC0006
0040EEABA0A0ABA0B0B000000
00G00BACBA0000EC00BH00000
4C000EBBB00BE0E000B020000
A000BABA0AAABCF0000A00000
0CF0EBA0GA0A0000000001000
0ABBF000AACA0CBBFF0000350
0BA00A0B0E00FA000E0A0B080
F0BCAC00002BA000A0C020402
00BCA0000B00000000BC00000
00BEF2000100000CFBB0ACC00
AHBABA00C00A00A0ABBCEBEB0
CGAB0AC0CC00BBABABACEC0C0
0CECEEEC0C00A00C0BBABA401
0BBEE0A0CFAC0CAAAABBAC0A0
0AHBBB10A00AB0AGBB0FACBA0
CABB0C0000CA0CCFBB0BACAE0
BBCFAA0000EACBAAAE00BBE00
BCF3EBC0AB00B0BA0000CAEGG
BAABIAB0C0ABCEC0000B0AAAA
EEBCBACAC00ACCFBCB0A0FAA0
0EB0ABAC00AEA000A00CEBCCA
BBAABAA000AA00A0000CACBB0
B00C0B00C00A00000004FAABE
8961579003704696880907830
