0A0EI00FBF00000B0000B00D0
A0BD0ADABC1000CDCCED0EC00
DEDECCB000CBDGC0ACC000CA0
000C00B000000AD00CD0ABAB0
BD00BEE0FCD00CFCEDC00EABB
0DBC000000D0A000AA0FB0A0C
0DFDBADC0AE00B0B0AEBDCDAD
0ABBB0ACC000A0E000BEEG0CE
B00000ABB0AA0CAF0G0BBBACB
0E000CABA0EBCB00CFAEECEED
0A0000EAC0D0B00CCAE0AABHD
EBCF000JA00CD0000BCAFBBB0
BAEC0AB0B00B0EBFCHA0CA0CI
B00H000GB0000C0BB0BB0ABA0
0D00DD0CC0B0C00EABID0F0EC
0000AF0ABB00DAFAA0C0CC0A0
0G0CCCCF000CC0E000C000DB0
0G00C0E00CABD00E00D00CC00
BEC0A00AAD000CBDBBE000BBD
F0DE00HBD0CC0BACDCB0BC00B
00ADAEIBB0EAA0F0B00B000ED
0EEFA000D0D000000000G0000
0C00BBCCCB0CDBC0C00000DAG
0DED0AEBE0D00000000000BCB
8981579037707696886909867
