0ACAAACAAAD0B0FD00000A0AE
0AA0AABAADAAAAD0000A00AAA
AABA0AADA0A0E000B0C0A0A00
ABA000CBAAAAA00A0000DAA00
00AADBE0A0AA0A0000DA00AC0
A0A0AA0A0A00A00B0B000A0A0
AABA0B000B0DAD00000000A00
000A0A000CBBDC0A000AA0DBA
A0AA0000B00BD000C000ADDA0
00000A00AAAA0AA00B00B00AB
A00AA0A0AAB0AABA0A0D0A0BA
00BA00AAAADAAA0DABB0D0BAC
00A00AD0BBAAAAAACDAA00000
0A0000A000CACA0D0B0A0A0A0
0B0ADAD0AADD0DB00AAADA0AA
BB0000AAA0ACB00A0A0B0B0B0
ABA0AD0BBAAA00B0AB0A0AA00
DAAA0000AAAACBAAAAC00000A
0AACADABA0AAAA0D0AA00BAAA
AA00BC00ADA00ABAACABDAAAD
AA0B00ABA0B0AAABA0A000A00
0A0000AAAADDBDAAA0A0DDAB0
B0EDA0A0AAABA0A0AB0AA000B
0AA000BAB0B00C0C0A0A0A00A
0101250000000030000001100
