10000000001000000000AFE00
00000000000F0000000BGCCF0
00000000000EBC000200CBCCE
00400ECCEGEEEE0E00000AGFE
00B0BCGCCAABE0F0000000F00
BB00FE00BBACFA0B000000000
EE0FGG002BBBEAH00000100F0
FEE00G40000GE0H0C0C000EC0
ACHEBE0B000AF0003ACG000C0
EEEBBF0AE2CGH0HG0BCA20000
CGBE0AEFBCBAFIFE0ECCBA000
AF00EEFB0C0FGECF0BCFAE0E0
0BGEBFB0BEA0EGFJCBBGB0G00
A00EBBE00EEGAFE0CECAFG000
0CBCEG0F0EEBBCEEC0BE0B0F0
B0BA0GCAAC0BEBCFCG00BA000
0EICFE0C0H0GFBE0CCA00EB0F
CAFBAEC00EEA0IE0HE4C0EC0F
CAGCHA0FE0ECBC0I0A000BEGE
CFHCFC0ECCC0BEAI0000000EB
0CC0BFFF0EAGC000B0000G0BE
0FFE0BHEFECGB0EF0040B0002
A000000B00G0B030E00000401
CB0G00000AC02000000100000
8983579438747699986909868
