DMLMKL000I20000N00000000K
MGF0K00000JF0000J0L0DI0IJ
F0IK0K0HIM0K0HF000J00000I
0IL00MJML0K000N000I00JIM0
0NICICR00LGJ0MCM0I0D0000I
M0DDKIE000LJ0DMKMDOOKD00M
JFNKMEML00M0H0HM00GD0J000
JHEDNOJDLE00000J0KKGDK00L
MMFIDDGDKDJ0I00HDIMJ0KK0P
0IDKDDDDMJLLIDDOD00H0IGO0
00GDKJ0D003K0PJ0FIDHMG20L
01L0K00NLMJL0P000000L0200
K00LL0LIQDH0M000LGJ0OD000
000DH00LKJDK0LML0DI000000
000D00PIE0N0M00C0ME000K00
000JIQ0KN000L0D00LINM0D03
0000HLHDLKJK00KF00LJ0J0D0
0G0JIJ0NRI0FD0MH000K0CG0L
0N0F000KDJ1HD0L0000000000
0JL0DJAD0H00MJJ000M0ON000
000L0PLDKDM0H00000H0K0000
000M0D0L0IM0G0D0OE0JG0D00
00DQL0OIM0MD00L0M0M000P00
0OKL00D00JLG0J0IMHKJ0J000
9999999999998999989999998
