D0000E000F0CCFD00G00000B0
0FGD0B0000FA00JEGG0F0EGF0
G0ACE00H0000CCG0EI00000E0
GCJBG0C0F00C0000CE0CA00CG
DCFE0CCHA00000G0B0G0HCEH0
0FGGED000H00HGGC0IE00F00G
D0HGDFH00E0F0E00GHB0000DG
0G000D0E00000FGEE0BA0EG00
0DBM00DDH000F0CGEF00F0D00
00CHJB00IE0ECDIFEGDL00000
0FC0EC00CG00GBHFH000020D0
IC00CGDEHHE00GFCFI0K00000
0GEFFHBGCFCBEEFGFEFAB0100
00F0IGCDCCD0HFFGE00F0B000
K00GCDEF0DGJCF0FH0B0E0000
0I0CADFHEI0IF0GIDGCE000G0
0GHGG00CBF00D0EIE000E0020
GG00EEGGF0B00F0E0E00C0E00
EC0IF0C00F0EGGFDE0000B0D0
000HDEB0DFAFFG0GEG0DF0I0B
0DH0E0E0DBAEGFDB0000E00H0
E0E0C0DGHGIFEHAA000FC000M
LGEF0EGD0BFGDHGC0D0GN0000
GG000FH000H00GADIH0100000
8988599659788899989999868
