000JK0H0IJLF0JF000ILG0J00
0H0I0DJ0FEDMJDEOLK0LJM0LK
0000PFD00LPMH0HJIINHILK0J
0000E0OLF00M0IKH0NE0KEIM0
0JI0JJJLKDPIM0000M00FNDGK
L0000LBII00000JO0KH00BE0M
MLH000IJ0JDH0FLJMJ0F00O0J
00Q00IMI000000JHJJILBH00E
0KKLIM0D000GNJP0DEDGKIF0I
0000C0000QHHI00GMDG0IK0GG
NJ0I000G0K0IJJ0GDDJJK00LJ
00D0DE0LNM0J0LR0JI000DRD0
ED0J000GGD0H000I0DM000L00
00I0000LK00H000MKLE0FDL00
00LG0DN0MM0KP000FK0000DJD
300DHCDH0JHM0H0H0L0000KH0
0DID000J00000JDED0DD00H00
00I0000J0J000C00GH0M00N00
00K00000000HM0PKI0MM0000K
0LK0K0J0LM0L0FJ000L000KK0
0000K00KI0000SH000F00GJDJ
0DJ00GI00DDDDDDD00OH00LI0
000ILLBI0JEMIDKO00L0HJH0D
0400D0IJDDGJ0L00Q0000000F
9989899999998999989999998
