00N0W000000000000W00GATVA
0L0XZ00Z00TW0X00XW000W0S0
0VM0A[0K[0AW[PX0Y[H0VCH[0
0Z00Q0WY0MW[W0W00V0TXQTQ0
C0RWTZQWP0F0RH0VX00[BBS00
WWY0V0XWRRW0OB0XX000Y000B
E0FZF[X000EYVC0B000TXTY00
00B0X00V0Z0UK0[BA0N0000Z0
00Z[Z00[AWZW00SZHQB000Z0[
S[0W0YGV00ZQ0[BXO0RV00YT0
0LT00X00F000WT00X0UBV0QXZ
00P0B[WGWWO0MXU0Y0WYTAEYS
0[Y0SXZCMV000U0W04YHKCFVA
Y0CKOZMYW000XXYXZ0000SWGC
Y0P00Y0XB0B00[[VF0Y0B000R
OV[0BZSYX0XVWWH[X000SXS0T
0WA0[WNZ0XZY0UVW00V[[00T0
ETZUUG000[000XZ0N[0ZB0000
ZXXWSYYN000VZAXKA0000W000
L00U00U0WKML0MW0S0T00VT[Q
Z0M0[VVX000D0XT0CCPT0F0TE
TTXZZAWUWYTZU0H0B00VWG00Z
NX00VVT0000MISOMZU0BU0A00
V0X0EUU[00Y0UZ0W0V0X0R000
9999999999999999999999999
