0E0CG0CE000CEF00000G00A0C
0CCEGG0B0G0CE00EEBGBGAF0E
B00HBFE00000I000FCEH0EEBC
000AEAGGE0B00E0ECAG00FAAG
CG00EEE00F0000000000F0FF0
0CF000FBHF0CE00000EECB000
0C0C00FBFCEEF0000CEAJEFF0
FF0FCE00CEBBC0000EECEB0IG
00E0HFBB0GBBCG0000EAE0F0A
K0BCF0CC0EFC00GE10A0FBC00
FAEAFBCE0CE0BE0000FBCFJFE
00CEI0CECECEG0000F0BEBBE0
00000CEEBE0F000000AGCC0EE
00FCAH00FEBCGC0F00000EECF
0E0E0F00CCGEECBEE00000FF0
BC000HE0EGAFFECBFGF0G0E0E
HGF0ECEGGBIBBCEF0CFG00C0B
F000AF0EACFB00B0BAE00CC0I
0000000000CEF00AGEFG00000
000CBHC000CA000EA000000AE
00FHC0G0000E00A0B0AF00BBC
0EECGHF0040GE0H0C0F000BB0
HEHFBCCE00C0000EG0CH00CCG
E0GECEB000G0H000CGBEAAC00
8983579658787699986929868
