V00000000000Q0000W00R0000
0R0T0Q00R0WMVQD0000D00000
LO000D00Z00000D0000Q00000
UZT0000020PQ0TD0W00RDO00X
0T002Z0000000TNNDXW00QRJ0
Q0K00000P00M0X00USTL0H000
0ID0M0D0SVGRL0DDNG0V0DDQQ
0VR200U0WDMGZLUQSU0VO00UY
DDXPVQUQ0D0ULUU0S0UUVSN0D
0DW000WTNWR0O0XZ00R0DYMTM
0R0Y0L0Q00000TQW0T00MSUS0
00U0S0WW0QD0P0RNPXNN[00OS
PUTD0K00MKR0U0V0SDD0QD0RL
0T0TXKDT0OL00QT0DDR0SP0RU
PCTNDDQ0000D0QQ0S0VD0PDV0
D0RXUT0RV0200WMPDTPWMUS[R
0W00D0N0000000VTQIMNV0DN0
QR00[00300U00TVOXSPOTSWTD
0Q00U0L0000000TPWDDWRSUOD
DN000000Q0PU000EDSY0K00LU
000000000Q00R0P0YSY0QLNUM
0Y0B00M00UD00RSRDD[PWM0N0
000R0P0M0P0P0RSOSSSTG0ZOX
00C0OA0000S0U00DRT0AO0TWS
9999999999999999989999999
