0F0F0GECCA0EGFF00CC0ECIE0
0GCDEECCCC0ECFGF0D0EC0EEI
0DFEEIEBFAAFGHBCG000EJEE0
CCDAGFCGFGEBEA00CGBGH0EC0
EBB0CEDF0GBDD000ECCAE0G00
IE0C0CE0E0BDDGFEFCCB0BE0H
C00BCFDEGAGGE00CAFE00EB0H
FD0FGFE00AFFC00G0DECFAF0C
G0B000EB0F00000E0B0AED0FC
GDEC0EAHIDI0FG0FE000B0B00
1A0B0D0DIBBG0EGEE000CCBCB
DG00DBE0G000G0GBB00EDG0H0
00000FG0C0EH00FC00FBE0BHE
0BF04H0C00BC0DG00GFGGGDEE
00E0000000D00FEFA0F0FIGGC
00010G00FDG00FGCF0GFECFFC
A0000E0G000CC0000A0FB0HD0
0D000A0C00HG00F0FE0E00EE0
00GC00G0GEF00CDJ0GE0CE0CD
000F0D0E00000HBLBF0GE0BB0
0D0CD0C00FB00FEG0A0EEEB00
000C0E000000000AF0E0DH0B0
0CC000IKG0E00B000J0B000F0
0000000B0CFC0000E0C00000C
8983579658788899989999868
