0B0I0G0HBJD00DD0G0HA0HL0E
000IHD4BH000E00K0I0DMFE00
IAED0040FGGH00DH0D0D0GCED
FGF0000C00HE30B0I0K00GMC0
00000IGHL0000DEDFDFFH00GA
J0G00HI00F0E00G0H0I000G00
0GGH00C0ACKH4FGFMHD0F00L0
0LIBIJDLF00G0GE00EE0DH00G
0J0AF00II0KBJ000H0EA0HG00
F0I000EKFGGGJ00BEK0CKGGH0
I0JGDHFD000000HGKK0H0LGDC
HKC00CCGC00HJDICH000NGFFK
0HFC0F0J0MG00GE0C00GHGHFF
0I0HH0E0I0FH0HH00FAH0DHFD
H00KG00I0E20FDBM0EDFKI0GE
0IG0K000DD00DLJ0GEB0BC0G0
0G0I00E00K0I00HMFDLFCFIDF
0H0I00G0HL0CKHFGFHL0FA0C0
0CGC00F0IG0HF0GI0JHD0D0D0
000ECG0D0G0DIBHDFCGKE0DL0
C00D00000L1F0E0EAHEHGD000
0IJ0I00I00000I0D00B0F0FE0
00I00H00J3J0K0CF000IH0000
00000000DH0HL0K0DI0E00000
8988899859998899989999898
