0K0000T0DD40[00000003Q0UX
0U0JB00000000000DDRDK00D0
0YV00D[200FUNTZWV00UWRQQ0
YTTZ0ZHC00R03XR00LAPDDTDX
0JXS0YQ0RD0V00ZVZZ00DU0V0
R0EZUU00WD0WGSV0BQM0D00W0
CMQTYQ00L0WV00TR[0KWW0UDQ
STLRED0XV00E00Q000S00D0D[
0000T00D0NS00XWQ00DD000D0
KT00K0MY0YAY000[0WVN0TZ0W
0Q0000V00TY00WZ0000D0MQ00
VX0WT000[GCR0U0DDN0YZ0DAU
2Z00Y00AR00YD0DMD00TW00DD
0Z00D0X00JS00000U0WDSRWZ0
D10DR0F00[NU00S00WVUVT000
[00C0ZY00ZZ3FDT0VZ000DIRY
000XDXVMWY0LTS0000U0OVS00
000VLYW00UO[[JVU0FDOTJSWB
0O0V0WM00S0DVU0UVXTD0TQ0D
0D0ZEV[DCVWQD0000[DDI0000
000T[TYVTRY0RTQYIDDWDUMX0
000Y0DQDA0W000DPKWXXLX0RQ
Z0QYDX0P0T0Q00OX0GUS0DKZU
T0UU[3Y00E0WD3000ST220000
9999999999999999999999999
