0A0BAFBBF00000000F0E0BB00
ECAFC0E00010G0A00C0000C0C
AFCCAF0A0F0000FBC000C00AB
00AAC0DF0EF000CCBC00ABE0C
00ABCB00F0B000D0FA0DEBEAA
FCBFBEC0G00CA0BE00BEGADC0
00EABFB0CBDC00B0FACBA0BG0
G0AC0BHA0CA0000EABBD0CBBB
000C0BE00CCBB00CB0BECCAEE
0F0A00BHCA00C00AFEBCEIEHA
BB000EJ0A0B0ADCGG0BCABEEB
0E0F00AA0EC0C00FCAEC0AAEA
00BD0C00000000BBD0CBBE00A
00CB00B0000EA0B0E00C0A0AE
DD0BCEA000BB0ACBF0AC0H0C0
00CD0CGF000CBBAAA0B0CC0EB
0E000C00H0CAC00E0IC0F0CCC
GBCCBCA0C00G0ED0CHCEBABE0
F000GGA0B0BE0BFE000EE0FBC
AE0A0DCCGD0A0AFD000C0G00B
0BADGCDCEA0C0CFE0BB00BB0C
EAEEBBIBBEABACC00B0G00EB0
00FE0CABEBC0E000E00DC00EA
DAAB0F0CB00C0B0000D00B0BB
8981579037707696886909867
