00000IFIGM0LOFHMMHIG0CHJ0
0HFPJII0KJIL0KH0FLEP0JJL0
000H0JLJHFEMM0FJ0LJIIJ0HI
0KHLFJIKIM0J0NGL0FM0GMMJL
00Q00K0GHL0JJIJJL000BJJE0
000LI0I0I0I00NGL0F00LFGLI
0MNH0I000000M000KIC0MJ0EH
L00G0BL0JO0000E0FCMGONGK0
KK000IIEM0KL000HHIJKG0JK0
000JL0I0RC0K0R0JHMKGFHF00
00IM0EL000GF000PIKHLHJIK0
00KIJ0M0LHF00FKIMJ0LLE000
00K0FPIHH0JJ0EG0L0ELG0KF0
000I0LKMN0J00IHOCJ000L000
I000J0G0JL0I00LJKIME00GJ0
E00000CJM00CJHN0M00G00000
K00JH00ILMGH00HJK0GHK0000
0I0IKG0000SK000KF000M000K
0000I0L00H0M0G0LL0000H000
00K0ILNLI0O0L0000LP1JNJ00
000GKFJJ000JK000M00000NKJ
000K0IJK0J0H0QNML0000H0J0
HLG0KLGILF0MJNKPKGG0000FK
EG00P0HIJ000KMLIL000OH0G0
9989899999998999989999998
