0000EE0BB000000AC0GE00G0E
00CAGE0CECFBC0FDCI00FCEF0
0000ACABCGCBEBBBACCCCDEF0
AB0E00HDECFEGFE0BCCEACEAA
BACFCE0CACAE00C0CACH00ACE
EEBCCEGB00D0FAEGBB0BCBF0C
EA0BBG0G0B0GFCFEAB00HB0DC
0D0D0CCB00000E000EAC00AB0
0EDDCB000B00EB0C0C0FGDEHG
CC0ADGEG0DB0BE0EECFAC0CB0
0GHF0BADBA0000D0C0EBHBB0B
DCBE0E0000E00EAF00CEF0000
0000CEG0CE0C1000C00CBCF0C
0400EG00CD0000007BBE0CCEE
000BE000A000C0DB00EB00000
0000000B0D0000CB000AAE00C
00B0D0000E0ABB00GB000EDDC
00D00EAC000D0GD0EC0IABD00
0E00000A000D0CFCF0B0GFAAC
000BCB00FAAAD00AACD0GB0A0
0GDG0F000CCCA0D0G0C0I0FC0
0BFEC00B0DAFF00CAAHE0E0BE
ECA0EF00200BC2D0E0DH0AEBF
EBE0B00B0C000000AA0D0E0C0
8983579437707699986909868
