0K0000MQ00KM0000INK00K000
0M0L0O0POGUO0O0M0RML00000
000000MJP0000HONO0R00N000
000NQ0P000IJEKMH0QK000M00
J0J0KJJMODNPP00M000J000KN
1NONCLGF000M0NIKP0MM00IM0
0L0MLS00MJMMJM0OFJ0000M00
JKM0O0L0N0N0L00MI000N00K0
T00IKQOH0HLM0PL00OJ000000
00L0NLM0MNLJL00IGN000L0R0
000F0OFNLJQNNJKNMAKK0OI0J
UML0M0HK0KG0SPLMOI0JIJME0
QJNMJKJMPLLH0PPKJLN0LM000
ELJ0GL0N0RILJ0Q0JPOJK0000
GLO0KJ0PE00O00IMLGPQ0M00M
OMNM00H00PI0NG0GL0JPO0O00
NN0000LS0LKQJ000GH0MJR000
R00000OJ000LMJKNJQ00M0HLP
NG0P00L0QHLSJIJ0N0PKL0E0H
JD00O0L0OLP00PQNFLQ00MHI0
O0JP00K0KPK0Q000P0GP0N0MM
LLMI0N0A0RN000000O0000000
NLO0HRKI00F00K0I00000N000
M00ML0J000000N0O000T00000
9999999999998999989999998
