B00ADB0ADA0D0BA000C000130
0C0AA00F00A0AA00B0000A01A
0DA0AACD0AABBAA0CA0AA000A
0A0C0BEAAA0BAA0BA0BB00B00
0000B0BC00D0A000B00B00BAA
000CAFAAC0DCAB0D0A00E0AC0
00DF0AE00FBDDABE0000A000E
0BDBC0A000A00B0DEE0B00AAA
000A0BABCCA0AC0DBABCCBDBC
00A0D000D0A000ABA0A0DC0AA
0CCB000D0ADBBB000D0CC0GAB
0C000ABD00BABA00BB0FC0CC0
02000D0ADA000000A0AA00CAA
000004100ACA0BBCAC0BAABDD
00B040000ADB0ED0C0ABEC0AB
00000000B0A00D0DA00ACCBA0
00D0D0A00CAC0BABBCGDBDA00
BE0A00AD00F0A0B0B0B0B0EDA
0B00000000A0DAADAAE00ADD0
000AAECAAADAACBA0B00FADEA
EBBBBBABCCDAA0000DA000A0A
00D0DACCAC0ABD0H00E000BDA
00B0C0B0AAB0B000CADEDBEBB
0AA00AB0CBB0ACBECCAD0DCD0
8361274003404336620807430
