00AC0AIB0000000000C0E0B0C
AACCBEFBBF10000C00FC00BBA
CBE00CDC0F0GBCACB000B0ECB
0A00B0AFABE00DFBAF000AECA
00CAAD0F0C000CA000C0EABD0
0FAD0D00C0000BB00CDBAFAB0
BDCBBE0CCAC000BA00EAABCGB
00ACBFAEABD0C00F00AB0CADG
000000H00DA0BBA0EFB000AAF
EFD0D0ABCCCCEC00GCABEACEE
BEAF0DJHA00AB00CFCCEAA00E
BEB0C0EA0EBABBCCABB00BCBE
000B000000B000DDAC00CBDE0
H0B0C0CB000C0ABABCC0HEA00
0D000CC000B0DCAFEABDEC00E
0000CE0A000CBCD0A00C0EDBD
CDD00AFE0H0CGBEDC0IC0C0A0
0D0GEB0AB0B0B00D0CEEABBC0
GECCDCCABB00A0F030BE0B0FB
E0DDCHFAD000AFFBE0A0G0BCB
EBAADCDBBGA0B0CE00C000B00
00AF0GCBBECCC0C0E0000C0CG
0DAEBIBBEEC00E000000000AB
00EB00CAAC00C000000DB00EB
8981579037707696886909867
