000IMH0G0000J0HIJ0M0I0HF0
00GOJ0HL0F0IG00IKF0KEJ0I0
0GILGIAFGJLGD0G0H00J0H000
C0CJFILI0HE0LJ0E0MFK0G000
II0000000EENGIGKG00LMIDF0
00KG0GP0E00JJF00LK00000B0
IIJG00JILIHHIFKHIFHJJ00K0
F0LIFLG0JG00HFAIJO0001000
DGI0LIF0KG0FI00MCJKOJ0000
M0FKLMKFEK0JFF000JI0HF000
G0NKGLIHNIEEI000H00KJ0000
GHJ0GJHE00FI0F0FG0I0I0GGM
0H00IEIBJJE0000G00ID0GEHD
I000IHCCJFI00HHHKHIJJ0000
0HH0GID0H0D0H0G0CHJ000DIG
0HM00FJFI0IHI00E0I0HEFMHN
000KHHIHEELK0BE0K0JCG0ICA
200000000F0FLGH000KGKEGFK
00000DEJ0H0GGJI0JO00IF0HD
0030000O0H00J0M0000H00FH0
0II00IIJ00I0GK0C00I00H0NI
02J00D00I000CJG0G00000300
00H000I0000000J00KI00000I
0000000I000D000200F200010
8989899969998899989999998
