000A0E0000G0HC000F00H0020
GC00E0E0F0GE0F0F00HFFHB00
0A0D000EED0CDADG0D0D00003
FC00FC0H0000HF0GBE00A0000
0B0DEDG0000EFCFED0E0BF00I
00FF000F0DF0B0AFDCE00C000
00ECF00G0DGC0F0F0DGG00000
00MC00EG0000000DEDEE00D0F
G0DH0F00000CH0ED000B0G000
0FCE00000EIDE000C0DCC000F
00FC0D0G000H0G00D000DC000
00CC00E0G0IGABH0CEADI0HF0
FC0H000EC0000E0DC00EEFCF0
000D0B0I0G000EBFGHEE0I0E1
FEG0CCCEEEEJGFDAGCF0F00B0
0EF0000C000CI0H0EFBD00FD0
0F0E0EFFC00IE000ACDG00000
CABF000GF03DHHHG0CG00FG00
0GD0000EF0FBDJ0EDG0FG0F0A
GGE0F0EH0GA0D0GBBD0D0K000
000F0CBFGFHB00EGD00E00EE0
00EG00GB0E0DFD0HGC00C0H00
0FCB0DHE0AHGHKC0GDGEJ0I00
0CFA0CGGHCED0DGD0100B0000
8988599658788899989999868
