RK00000T000000V00S00VRUQ0
0Y0000UT0MRTNQ0QZFWRSS000
000N00000US00NMMK0URD000T
LR0W00000X00O000QVNV0PVUM
0UP00V0N00S0T0000SR0TR0R0
000000000Z000OOVSPTQ0OS00
0[NX0N0Q00000TXT0WVTPMS00
0OSR0PFL0Q00000NSE0ROR0T0
RQ00XEOUTZT000W0LQUU00Q00
00O0Q0U000H00MPTOPPZTNQ00
00P00P0W[Q00UYW0UQQJ00PR0
0000YLQO00QRQMRS0P0QUM000
0RMSW000URS000QPN0YR0Z0KR
0M0F0000PO00ZO0V0000VSQ00
REP0J0PSDTUP0R0R0R0QQQ0MN
0WSUTMRSTUNXWS00W0K0UXFSV
0Q0V0URTNTQ0T0TTVH000QXS0
00KOL0LLUK0TPRT0QQVRQSMPV
QGRANLN0RU00PROVQ000XPF0U
TXROGLWR0SSVV0OT0M0P0SL0Q
0QSQOWS00TM00MP0LSQ0ZVSOM
RQRQ00TMS00TNPV0000KCUU00
OPWSRVVLO0XS0VJQQS00P0SQW
0STQS0PW0MU0W000Q30M0VVU0
9999999999999999989999999
