BG0E0000G00H00GCFG00000I0
HEF00CG0000IG0HH00E00CC01
GG00E0CGJ0000E00I00000H0G
I0EFNG00F000C0F0FH0GHH00I
0D0IE0EGG0EH00FG000H0CC00
BLJFFGH00FG0BGJJIE0G0GCC0
0F0EEHL00IF0FI00HE00KHFF0
0GDBG00GHHGGFD00C0CHGIIEG
HHKHHE0G000AG0000HIAHKHJE
IF0JHG0GGC0F0G00KD0ECIJG0
0EGGFI00KCFLH0E00K0E0FGFK
HI0H00GEF0KG0JBLF0HCE0EKJ
C0H0IJFE00GEFLFIIE0E0HHI0
JG0000G0000K00HMAJCFGFHHB
0CCJ00EC0GC00CGK0EB0I0000
0I00BE0IHIJB0C0L0KFBFCC00
I0EFDCG00FH00L0FE00FEGIGJ
EG00HGH0GIHGBCGFCI0CF0IHG
GFGHJ0E0EH00C0FGB000C0000
A0H00FE0FA0F00FGCIGBK00EH
BH0HM0000H0000HHIIGAGEM00
E00A0FE00HGB0FHJCBIHI0G0H
HI000000CJA0GFHCGBDH000I0
0H00C00H1000I0ECGGH0GI0L0
8988899859998899989999868
