0EB0ADA0BA000B0E0000B0000
E0CCGB0B0A0F0000000A0B000
ADEGCBAFB0CCBAB0C00B00000
00DG000DAEH0C0BE00C000B0C
0F0F0DHDBFFCBB00B0DBE00A0
B0AFEAA0BCBFDCCE0F0DC0000
A00AD0CADCH0CDDC0BFCE0DBA
00DHD00ECD0CEDAEB0DF0B000
0D0B0A00000ICA0BD0DF0D0BA
B00BEDDE00BDF0BBBADA00B0F
4E00CB0GE00BFA0EB0A0BC000
3000E00D0FEEE0CE0D0CB04C0
000000DEDEBAFBDBC0CC00002
00003D0IBC0CCEBEACBB00E00
010000ACD00FE0AB0DJF00A20
00001EB0FCG0F0CCAFDFCA000
000000BB00DE0DBCBA0E0C02B
0AC00000E00B0GBED0C0E00GC
00BEE0E0000BC000FAFD00000
F0000F0FADEE0CE0AEAA0BC00
00E00AA00E0AABEEDCCCD00D0
000BD0CF0EC0ACC00CDB00005
0D000A0CB000CADEDADC000C0
00BA0D0ACA0BCDA000BC00000
8981579037707698886909867
