0000D00DJG00000G0IJ0DJ000
00JDLH0M0000F0DJ0J0FL0MJ0
DD00000M00OJLQ0DL2DIIOM0L
MJ0M0HHH00C000000000II0KK
00000JMK0E0M0D00DGJKK0FK0
00L0N0G20D000L000MG0I0JHL
GP00D00KC0JML000DQB000HIG
F00IKG0KKDLC0000J0LLKJID0
0PDJJ3L00EP0JD00DF0MNHH0J
DJFGK0D0N00OKHJ0M0KOHPI00
0ML3HGH00MDJ000IDH0MJPLJL
ILKMDKJN0HLGL0G000EI0JK0I
EMDLJ2KDI0RQ0000ILJ0IK0DB
00IMMD0N0K0I0ID0LMIK000R0
MHJJHPHNKCLM0MDDIKHKELGD2
0LPLD00DJ0DHK0IH000L00K00
0NM00KHJ0LHINPDM0IF00D0F0
JI0HBK00D1J00L0DCDM5IDM00
HGFDKKDL0MK00D10P0H00LF00
0DDE0KD0K0NHH0DM0O00000DF
MHDQLC0KMH0LM0D0I0ELDFFNJ
F00000F1JHDCNKDJLJ00N00NG
ILJFC0KIPJJKP0KJ0EL000MIH
000M0D0LDF0000NLNI0KH000I
9989899999998999989999998
