0000W[0[002000X0000E00AVZ
WFX00G00YE[0XBY000YF0BZCN
0[W0YE0[0ABC[0XT00000XZXC
0GWPS0[YB000[TB0B00000[Y0
0BC0ZB[MZBX[0AS0QZ001YA0Z
WYRZ00CX00TWAABZYAW0B0CC0
00BA[Y000YHXCSEBZ0Z0A00CM
[00YZEW00ZYSY00BVA0E0B00I
ZX0BO0Z0[0Y00YV00ZQRWRX00
0Y[0H0S0ZXZ0[Z0XAC0000000
0W[GE000ZG0V[FANH00000000
0A0A00F00XC00ZBBBU0000000
00[[Y[0X0Z0CE0QSL000OA0UY
X[0BAB000CWE000PV0T0ZXAZF
000EZ00Z0X00W00A0S00SU0DJ
BZE0ZBBA0000WZ0Y00G0000XL
QWYQYJB00000000KICOXZ0BZZ
0MA[ZG00[0000G[00C[00MZTF
0SA0YZE000X00IEBTGZVI0Z00
00SZ00F00Z00Z00YT0NWMVSY0
00AZCR0MB[MAAVQTHZEZVY0C0
0WZZYI0YU00H0UVX0N0Y[Z0[0
00O0WYBA0T0A00QYYUBZA0TYG
0FY00000000000BPAYSYC0O0Y
9999999999999999999999999
