G0E0E0000GEH00JG000000000
0GBDDD00GGH00EBDC0GHC0001
FID00EG0H04I0ECFD0000D000
EE00DF0KDGGF0K000000CI0GC
00G000ID0L0CI0000I00HHDE0
00MG0E0000FD0D0H0C0G0IE00
D00DDGI00D0FA0G0DIFDHG000
000F0EE0GD00G00000EI0EDE0
0DFF000GGFDD00DCJF0JGCB00
HF00GI000HGD0I0FH00KA0E00
HDDAC0IC0DF00J0G0GC0ID0IG
JG0DFH000000DG0L0DDHF0KCH
H0GIHG00HIH0FKK0L0J00DDGD
00G0IJ0EFEFCAJ0LMD00DDHB0
0IA0I000DDF00HHE0GAE00B00
0ED000DLIO0D0G0000EIDGGJ0
0C0D000GF00DCCFD0DHEIDFD0
00F0DE000B00I0E0G0HEG00HM
E00JG0IMF0000HIHL00B0K000
0HB0H0D0D0AG000C0ECF0EH00
G00EF0F0J00FHAI00BIAGFG00
000D00M00DC0DHCDGGBC0GDG0
0E0000H0DC00C0GADDHDG0E00
I0H00000000GF0000HG00DDC0
8988899859998899989999868
