0B0E0GFHIE00D00FFHE000001
0BE0FCI0FFE000H0GEIC00000
G0EGH0FG00C00II0G0H00B002
EDEHGICEJ0GJ0E0LAE00G0000
EF00G0IH0000C00H0A0C00GIA
0JIGFE0000000000C000GICG0
0IICGFCGGHC00BEFGH0HG0HEC
0F0000HEF0000HG0FGEJ000FI
0LE00G0AC0000H0C0FF0EHJKE
0FH0F0000B0H000G0DEHBB0C0
0B0G00GEFGF00CHML0FEE00AE
000GC0D00EF0J00BF0EHHG0GG
JDG0000E000AEEI0K0G0000DG
FFF0F000000F00KG00F0C000C
000F00000H0F0EABFIKHC00G1
0I0GGC000G00FE00H0E0H00B0
0F0CFCHF000CG00GB00G0F000
0HH0EH00G00G1C0FCCGG0G0HB
000G00DA0FBHI0DDDCIECHG0D
H000HG0E000B0E0GHHFA00C0I
00000CFCCHI0FJLDFFHCH0GF0
000H0CI0BHIEE0HGGBIHFLGB0
2000EHFFB0JCEGEG0EFE0HGEG
00000C000DHG0CE00IGGFECFG
8988599659988899989999868
