0N0000V0NI0O400IOL0000JN0
000L00000S00N0HJOV0SC0NLQ
0RKR0000S00K000000RQ00OLM
DM0E00S00000IN0L0VLKON0QP
PQ0KTM000010N000E00OK00OR
SG0N0SM00JMR00M0FNJ0SVHL0
0NNOKN00O00T0000I0Q0LJ000
LKOPPPT0RMPQ00JT0RLP0M000
NNLG00SLPSNK0QR0MW0R01MNL
DPJQ0ONN0NLO0QLK0L0LS0BUS
0INPM00M000L0MMM0MNQMPOKL
PSPMKJP0N0LOO00MM0KMO0PMJ
0MF00LDLUD0O0SK00K0SMQ000
PMK000M00M0000000NSO000OM
00O0LN00DN00PO00R00P00M00
0M000O000H00QN000O00N00M0
00NJMORL00QKJ00000J00000T
RLO00LIQ0MPTO0O0L0O000000
N00SQONTPMNO0000000MKGNIO
O0O0LSKNOJ0000000000OM0RR
OONPMPROWTQ0P00O000L0LLNN
0OR0QOLKKI0000N000000S000
N0000PQ0000OLLT0R00PS0000
00LJ0MOGLH0LOSO0000000U00
9999999999998999989999999
