M0100N0O0N00L0000I0L0LKON
00M0HKOO0F00J0KN0M0MMK0SM
00M00IN0K0M0NL0I0JL0ONNLM
00RTLM0MOLL0MHQLH0ONLN0MM
00J0L00KLMSK0PN0RL0LJNMMG
00IK0300G00MPNMFN0JSLNGLO
00SK0JM0HI000O0LO00PE0E00
N00LI0NML0KM0LM00O0JL0KI0
0G0PO0M000GOLNHIHMK0KPN00
JJ00000MJQLUHMR0LKI20L0JH
0000MPN0OMQJ0I000N0003R0P
0NT000H0NLNOJ0KH00L00F00P
N0HKM00QG0N00M0LPN00JKPON
000N0OHP0SMKPPM0T00P0Q0LN
OJMPOLRJR00P0H00I0LN00KLJ
NLQH0KKR000000000LNOQ0NQH
RPKHLNH0O0OR0P0JOON0H00K0
FSNKJEMEJ000000020MGHFKON
P00M0P0000NNKIMNJL0P0NQF0
00000I0JSRI0R0J00M0OVKOP0
0PR0HJ0Q0CHN00LJJ0LLLM00M
00QMKT00MKMAR00L00J0POLOM
000000L00RPJJNQ0MK0PLN0M0
0LQ0000J0Q30M0MM0L0MM000R
9999999999998999989999998
