GG00010000AF0GCG0G00E0000
GH0EK00H00F0F0EG000000G00
0CBBGH000B0CC0G0BEC00EGB0
0CFHCG000F000CFGGE0FE0F00
FB0FECG000C00G0CGGCE000GG
G0G0HFGEAE00000IFH00EEFEG
B0JC00HH00H0HF0EEB0000000
00C00GE0EC000J0FC0G0L000G
00000CHF000ECHFGF0AH000I0
G00GEEFCGF0G0GGHEE0E00000
00000IE0I0G0F0IEIB00B2000
0J0C0CFG0C0HE0HCEKIF00000
BEFGEFCCEGAHCH0GGCE000100
CG0F0BFC0HAGCFDGFFEE00000
IKF00IG0CIGGG0HIGE0000000
0B0GAA0CE0GEFFGFECE000000
E0GC0F00E0AFF0EA00E000G20
10G0I0CJFGFIGFFEG00C00000
00CEKHEBHB0E0F0E00C000BI0
00GCB00E00ABFHFCE0000B000
HEH00C0GGH0GEF0H000EFHE00
000IE00EFEGHI0GAGA0G00C00
HELCG0IEGFAFGHC0E0F0000N0
E0G0CJH00F0A0GHC000I0000M
8988599659788899989999868
