00B00EBB0B00000E00FG0GCFE
CG0CHF000E00GEEE0AF0B0ECA
0B00GG0EDBI0C00GFCBFG0EG0
0ED0EB0EFF0C000DJF0AGEEGA
0GBF0AEF0E00C00B0HACGFFC0
000EBB00BDAEB0C000E00EK00
0CC0HDE0C0F0BC0EEE0AGF00F
00C0FED0B00B0EF00EEEEEFBA
CFFGF0CDCC00CC000C0EEGF00
0B000F0DG00000C0100AECDE0
E00C0CHICF0FB00FG0A0D0BCK
00FB0ECEEHCCBG00E0F0BFDJF
E0000IBE00AHE00F0GB0EFGE0
0A00FEBHFF0EIBEEB000FCEE0
0CGCECEE0CBEEGEB000GGEEFC
0FA0E0E0ACHAB000D000C0GDE
E000GA0FECBFCFECCFCFE000E
D000B0FCECGCCF0C0A000C0FD
HG0HF0D00AGBI0FA0E0G0EB0I
00F0F0D0000EB0AAAG000FC00
0F0CHCA000000HA00DA0B00BB
FFEGBGCFGCG000AG00EFH0BCD
DE0GEGH0D00E00C00BCBCE0BD
CB0EFCC00B00001EBGBC0C00C
8983579658788699986929868
