HH0D0M000H00000030F000LDK
0JHDIGI00400000000DDGK0J0
GGLFF000H000G00020000JDD0
00EGD00D0000012JK0H0JIDI0
DJHLI0EE0000B0F00GGJ0BBDH
JKGDJ000FDDKCL000GL0FL0BF
EDJE00HAHDI0D0G03LMFD00G2
DCKMHIK00DD3J0000000000IG
F0CHG0FI0G0000FD0GD0KGI00
0ADID00FDKHHGG00H20BIGC00
GHGIDI0I0FH0HHH0J0E0D0A0E
0DFHGGC0HEFJ0C0E000JHIFGF
G00CD0DF0DF00B0M00L0B0DDI
00L0C00HIIKEM0IFCG00GJDH0
0D0H00D0I0D0D0IF0000G0J0G
0CFEG0F0GBE00EN0FGI0E00CA
FGH0F000GDDD00G00D0LC0000
HFDD0IH0IEDIF00D0DJDF0JBD
IDIGG0000DN0CF0JDDL000HD0
JG0JFGDI0D00HIKD0D0HG0M00
H00IGHFE0KEIHEDK0DHKGK0L0
I0E0300KGHAIIHI0HD000000C
DIFF0000LD0IDHHHEHGII00E0
E40LF00BAHHFGHMBH000I00H0
8988899869998899989999998
