40ABBAAA000000DAA0A00B000
00000AA0BCDBB4BA0AB0BAAAC
000B0BAAAAAAA0AA0ACDGADEB
004000A00B00CAADBA0AA0AAA
A000DABADAA0EA0AADA0C0E00
03BCAA0AAACAA0A0ABBDAB00A
0AA0AAD0AB0ABBAB0D0A000AB
A0F0CAAGC0B0ABACFBAFDBBAC
C000AA0BABCBABAAAABA000CB
00B0DB0A0AABBAAAEADABC0BC
ADAA0AA00A0AAAC000AA0A0F0
AAA00A0AA43B0CABBBADBBAA0
0A0AD300000000BAAACCBABAA
B00000A00000ABA00CA0ADCBA
0AB000A0000B00ABABA0AABC0
00BA00000CAA0AA000CBB0A0A
02A00AC0000BA0000AAAAAAA0
000000000000000AB00ABDAA0
0000A00A000AA0AC0ABA0AABB
10000000B00AA000CB000AA00
00000A1B00C0BBBA0CAA00000
0A00CAC00AA0B0B0E0000DD00
5CF0C0AB0AAA0CBA3A0E0AC00
00AA00A0CCA00CD0BAB001000
4151254003104336000503130
