00FH0EE00A0FGCF0000FEE00I
BFFEEGECCABECFGEJ00FC0EEC
FFG00FECCBFCEBCF0HC0CFEJ0
FCGFCFI0EBH00FGA0HC0GGICF
CCIE00EBF00LHG00ICGG0HEH0
00C0GCGFG0BGD0BEGEBEBBEHB
J0D0FEADHG0GHFGE0E0EFG000
CFEBEE00EDFH0E00A00A00CF0
F0GCGE0EBI0F0000000EFFEB0
0GG0F00KE0B0F000FEB000F00
1E0000B0AG0IGEF100JC0BD00
E0F0BFG00BEEGG00F0FABHCCH
0AE000HCC000EB0CEA0BCBGCH
0FC040GH00BFEC000BEGEDFGE
00200000BG0E0CGGE0FD0ECEF
G0010000FE0C0E00000FB0GF0
AA000E00000CFC00000E0GFEC
0G00ACGC000G0F0E00AECEE00
AE0F000E0F00C0FLF0000BCG0
00000G0G00000010B0EEC00AC
0F00EC3G000000FB00EGFCBH0
000CC00F0EB00E00CFEB000BG
0F00I00000C00B00E00HE0E0C
0000E0BK000000B0ABAJ00B00
8983579658788899989999868
