ABA00A0CAAB000AB0B0000131
ABABBA01A0CA0AB0030100002
AAA0B000BAAE0C30A0E0A00A0
0AAF0A0C00BAABDBBCBAA0A00
A0B0B0ABA0CCBABA000B0A000
B0BA000ACAA0A0CAB00AA0A0C
C00FC00CCBACAFA000EA000AC
00BAF00GABDAC0BE0C00B0CAA
0BACA0ABBCCABBEA00AC0CAAC
0C0A0AABA0AA0BBE0CC0CEBAC
C0000CA00BB0A0000AB0BB0BC
020000EA00ABBB0AB0AA00BA0
02000000A000C0B0B0FBCEAEC
00000010A0BE0000BCABA0AA0
000B4000B000CEBBCFACBA0AA
0000A000AB00BE0000BB0BBBF
0000A13C0000CB0BA00CABA00
000A000C00AC0ABA0000CAAE0
00EBBA00CBBBFABAB0EAB0BA0
0CBB0000BBEABA0AAAG0CBAA0
000CABACAAC0HBE0CHA0G0E0B
0000AB00AABBCACCFAABAAA00
000CBCABABE0AB0CAGBBEEC0A
0A0ED0B00CDC0BB00CFBEBC00
8361274003404336620807430
