0M0J0ID00A000F00ILMM0CG0D
00I00HMLI000DD0OM3ID0LKI0
DHDMILDLJMJNL0L0GH00MH00L
HKG0J00H0DDHK0J0JPFKG0HED
0CNM00OMJ0EDM000M00IDMK0J
0DDEH0IKD0JDH0000JHC000PD
000KKDDI0M0IJH000J0DOMH00
0HK00DHP00D0L00D00G00D0NK
FJ000D0K0N00000KJE0M00D00
00JKM0H0MN0ICFM000L0IILDE
0N0RLKHLKFLOJILM000JFC000
0I00L0DI0IIL0L00KH0KGN0FD
D0J00GIM0D00D0PD00KLHLDJ0
0MDMHNP0GDNLNIGLKD0FOJDF0
KL0LDM0KDD0000KJOFAP00MC0
DL0L0EF0MKJPJD0LOK0BJM100
FKIIDDKL0O0GDKD0DL00I0MKI
MNDE0NN0QKM0K0F00G0IL0J0J
O0DDG00KK0DHHIHMCKD0DD00G
0KNLLI00G00HHPKJ0L0K00GJL
00L0LKN00DMJDJMJ00000LDD0
0H00J000DJL00ND0DJG000000
00L0I0DJDHMI0L0CJD0JF00ML
000000E000D0H0K0J0J0000M0
9999999999998999989999998
