I0DQLK0DQM0HD0DDODD000000
00KDLD0DV0D0LN000KD0O0M0D
0L00D00KDQKQL00L000MT0MU0
00OQP00NOL000PNP0K00DQMLM
0D0J00P00J0D00LDS0PDIOJL0
00P000OQJRMOPJ0DQL0N0K0N0
00000JQ000D00JKN0VQQ000DD
000000R0L0K0K0NKMPN00QSK0
000M0P00M000P00D00RNN00L0
00P000TDM00L0I00MKLW0MN00
000T00O000MIDD0ND0LPK0O0K
0O00D000000P00I0N0L0DM0L0
KIJMKK00PLO00L0R0D000V0D0
0L00P0NJDL0D00L0PNLDOTLLP
0J0D0DLDD00SD0H0M000RLLD0
WMIPU00000M00D0PLKPDKMNO0
0000VM0N0N000J0G0PDJ0N000
T00N0Q000KO00KL0SJ0NS0RDO
NLD0O0D000DMI0UNNDR0QLMK0
LLSKOMS0MIL0000NILQMM0DD0
D3000D0N00MPMG0QND0MO0O0M
000S00NKL0I00SINMLGT000HL
0RD00IP0QJJS0M0OM0DDND0N0
0000Q0HD00N0PMRR0L00N0000
9999999999998999989999998
