B0E00FFGE0E00HF0AG0000001
D0GEGHC0HBCE0D0F0GHEC0000
00CEIC0FGCJ00EI00CEI0G002
GE0E0HCI000HC0000A0H0D00C
DEFGG00H00ICH0LH0A00IGGBA
JGIEGCD0BH000D000H00GGECF
I0DKGFH0F00E000DCEHB0CAI0
F0L0G00E0G000GHG00HE00DHH
G00HF000BC00D0GCCFAEHJ0C0
0E0G00GCF00H00M00F0ECFE0A
F00000DB000000HFGEHF0GGG0
B0D0G00EGEFJCF0GBF0GE0GDG
FF0C00000F0F0GC0000ICH0GC
0J0FF0000H00000I0IK0H0G00
0F000000I000FHBG00GHC00B1
I0BFF0FHB00F00AB0E00C0000
00HEDC000F0GF0EG000AGHH00
000H0JGA000CD00HFCC0EGF00
C000G0D0GIF0BCGDCHCG0HG0B
H0000GG0GCFBGIFAF0IF0C0D0
000H00IFEI0B0FFGHHHHEEL0I
0000H0C0HBCIJELEGFBAAFFGD
20HFECHDGJDCE0EG0IJ0GDGG0
0000000B00C0CFG0E0EF00EDG
8988599659988899989999868
