GEEG00HHCFC00000HF0EF0001
GEBC0IF0EEE0000FHA0C00000
E0BGFGEEGGG00000IGE003002
I0FGI0ECCHFI0IHE0L00B0000
0JEAE0FH0JH0GCECG0H0CIBIC
000AFGGE00E0000F000CGCGGA
I0EC0E0F0000C0000FB0GAHEF
0FF000C0000000H0FHBEEH0F1
F00000GBCB0000CFLH0A0BCIK
00EGF00I0FF0CG0GMHEEB00G0
00H0000C00F0000HE0FEC0GGJ
00B0F0E00G000G0G0EGGH00CG
FG0C000000EFJB2HIHFI0CAC0
0G000000EIHA000FG0IHCCG00
FG0B000000FEF00HBF0EK0G01
FI0FH00000GGC0A0B00E0G000
00FFG0000000F0FGHCG0H00B0
H0HECC0000GB1E00BFI0GF0C0
H00G0B0CFGBI0G0GFFI0H00G0
00000BFBF000IIEMGECHFH0BI
000H0IGHGIFHFL1GFGAFEMG00
000C000GFBBE0EEHFB0IFCBHG
2000C00B0JHJ0EHG0CJFGFL0G
000EF000FE0GC0CGFBFAEGG00
8988599659988899989999868
