100000000010000000000F0F0
00000000000FEB00000C00ECH
0000000EA00EGG0002000ACGE
00B0EBCC00AGEEC0000000FEC
B000000CGBEHBE0CE00000000
0EBF0C0G00AEEFA0000000000
CE00G000B0B0AEBC00C010000
CEA0G0C0000EA00H000000FE0
FEC00EBE00G00FDG3CBB00C00
ABCE0CFEA2G00FG0E0ACC0000
ECG0A0E0BCCF0IHJG0CBCA000
AECEFBCB0CBAAEGFBBCFA0E00
C0FEBBF0ACE00CJCJ0EAB0G0E
BHCGECBFFEEAAFE0CBEF0G000
0CBCCE00E0FBGE00FFCFEEF0F
BGCFG00FA0CBB0BCGCCEB0B00
ABAC0GC0CCEFB00F000A000F0
CFBCFE0E0EE0AE0A00E00CCEC
CECGEC0AFC0C0I0CI0000BEC0
IE0CHAFF0BC0BBI0B00000B0B
0CFBABCFC0CAG0C0F000E0000
0BFB0BEF00GG0B00C040G000E
0FECE0D00CEC003E00000B401
CB0G000BF0A02000000100000
8983579438747699986909868
