K0G0H0C00000EM00ENI0I0ML0
00H01HL0LKGFE000IEELCI0K0
DJK00PGHFH0NB0JIFMLIII0IE
IJIIKHHOIKMJ00IEHMKFIHGNM
00L0KIHIIL0EJFH0KKLE0HGME
0GH0H0JCQLL0I0JLKKJLDIIJG
IIBJBPIHKGL0JJ0L0I0LI0HI0
00J0N0FHJMKHK0E00GII00PB0
00KGGLHFMJJHH000J0J0000IK
I00CH0HGFGKMP0C0L000M0IGG
0EK0I00J00I0LHFE0H0000000
DIJG0JIOJL0H0FN00F000000J
H000JLL00M0G00GJM00HM0000
0L0IKJL0L0E0JI0IOIF000000
0000JKB0000I0I0HHNIFK4IH0
0L000000000GJ000KLIJ00000
000J000L0IL0EDA0IK00KF000
0KLKII0000IL0KH000LG0L00J
KH0F00G0FIINH0000J0G0FK0M
FF00000IHL000F0JE00I0G0M0
003G0HLLEI000M0H0G00000K0
0000M0KK0000JJ0N00F00NP00
0G00EIJ0K0001KI0000BH0BOK
00000000000000000JF000J00
8989899969998999989999998
