0000FB0II0FCG000BJBH0I0F0
00G0F0BEG3F0FBHDD0JDGHIE0
0000FB000B0FHHF0000GBJGGE
0000000BGB0000F00D0EF0GIE
00G00GCFBK00G0G00IFE0CBH0
BHGF0EHIH0ID0CEDGCG2G0F0C
000I200HFJ00C0IF0JGKHHIFE
00000DCG0GGIL0EJ0DJFEF000
A000H00BFEF000GEAB0HFG0I0
G00HG00C000CH00G0000B0000
0I0H0F000H0HD0E00F00CC000
000F000E0G0G0H000IHG00000
00I0KI02000HDF000K0F30G0D
000L0000CD0C0EJ00DJH0C0I0
00G000IIIECHEG00HJ0F000G0
00E0CEHM0000CC000K000D0G0
0H0KFGH00GG0G0FDHA0F0GFG0
EIL0LCCJLGCGH00GBC000GEEF
0GJF0C0000GEH0G0D0DE0JJDH
0HI00G0IFEGAEIC000B4HFF0B
0MI0C0GG0E00EBD00HEHF00E0
0H00FG0F00DFGH0IE0GE00AEH
000000GDGIF00HCHEF00EHAG0
000HI0HB0000FHD0GJ00000BI
8988899859998899989999868
