30U00UU000000T0000MDD00[0
K00Y0MROR000SP00D0S0U0R00
D0WV00WCD000000VUDPZ0D00Q
0Z000VVYU00BP0DNS0WBXTURX
00DXD0D0UV00SKT0WVWS0ZYTQ
00WWV00Y0QO0PUSIP0C0[00ZW
03WCTDT[0JN0400DA0SIQ0USD
20000Y0DTZ00OX0DJP0DU0NP0
J00O0O00KYTDP0NST0SS0ODUY
0U0QTDZRUD0VLFPZE0NYDO00R
0PQSQ0DIQD000VSSUOR0000P0
D000P00RN00ZDWRRD0TXQV00D
00C000JDA0D[00Z0S00YWRUDY
00D0ZX00YS0Q0[KURD0000Z0O
T000D0XQQOW000[P000UTXOOM
00X00SDR0UP000RDAQZR[0DU0
[0DY0SDP0R0O0P00V0Q0K0Q00
Z0000Z[AA0UDPP0U0000V0000
J00DS0VS0D00S00000Q0W0YA0
0MFD0000RYWD000RX00XDW0B0
UER0YPS00D0DR0VD000U00D00
ZSZN0QOTYUQ00TRF0DL00S0CT
0QBVDT0JW0Z0UE000PTSUDDQW
0XDL000SV00000SYJ0WU0AXQ0
9999999999999999999999999
