00U000WO0S00000L0000MU0S0
00Q0Q00N0Q00R000J0TTRQUUU
00MSTNU0000Q0O0JNU00MM0PY
0U0R0Q00M00T00000QRUGU0AB
00WWUXCTZVWO0O0000RNTVT0K
S000M000OPUO0000Q0LW000VP
000K000000YO0WUU0000LQZ00
0000S0000TX00MG004T0H0UXS
000TQ000Q00Q0VL0O00U0QGP0
U00Y00XQT00000S0TVUXL000R
LXW000MSP000R[0PPFT000RP0
T0SQQ0S0WY00T0SRP0P[THWWR
RP0UPX00K0000S0U0UTVRNYM0
0WP0U0Z0000L20MQQ0LRPWSUX
RQ0RLIV[0QPV0RL00P0000WOT
OT0WNUVU00V0A00QTQ00J0BPW
000NRAT0UTB0U00V0RQSFW0P0
0MV[0W0000K0XYWRRTTT0ST0O
00MR0Y0ZSO00SVP0Q0PNQOSR0
0000[OV0U00000TP0SZRSRSTP
200000RVT00OWYX0O00JMUOW0
0000000VVP0TOPY00WS0WWQG0
00X0A0[WMX00PL0000VTFR000
000XR[0QAN00000000QV000Q0
9999999999999999989999999
