000004000000Z00N000X0Y0W0
00003000U00B0[0VY0Z000000
000000[XH0T0ECA0RM000AXX0
400UU0000Z0YFOZY0B0X0GG0Y
00000ZS0[TF000U0WY0YFTD0P
0YWQECVAWX[AD[M0D[0ZIZQRF
0Z0JRPYBHSV000000000BW0Q0
00E00[A00HW0D[W00IBT000XE
00ZE00A00RZ0U0[DZY0R000XN
0000B00F0A0MBR00TVDQZ0000
Z0000BX[[ZWYD0LO0SY000W00
X00V[XXQYRYWZ[DYOCYB0TX0X
000FV000WZYX0ZR00V[00000O
00C0ATI0Y00W0VO000KV000W0
00A00Q0X[WY0AYV0RAW[JYS00
0[W00000YZ0UXU[00S0AL0XC0
0S000AZD0W00TW0Y0Z000BW00
00O0X0Y0[ISYZB[YZ0VDK000Z
020XR000PZ0A0OZ0XZ0XTY0F0
YG0[A0BYX[Y0DB000O0[0U000
Z00UXB[BB[TH0ZKY00WAA0F00
0VDXY0XC0WXW00BVZBC0[VA0G
00WZYULVAZSAB[ZZ[BV0B0000
X00BDU00FYB[YXADQPQ[W0S00
9999999999999999999999999
