DE0VU000PWV[030000000S000
VOZATZ0GXW0R00FRUS000000Q
TWX00EDQNS00000G[ZX00WYQB
0U[QR00LBU0[WE00AC000L000
XU0T00BVW00AX0A00000000X0
00YKWSXTEKRM00W0Y00SR0000
B00DWIQVSUWUVR0O0WXV0O0VX
00TY0Y0C00LW00UMVWWVYID0Z
0XN0FXQEUUXXW00000XVZ00XQ
0VVW0Z0X0V0TB000U000QQ000
SVTF000P00NXT0U0[0Y0K0SFX
TTNY[M[FSED00A00UXW0KWVM0
0DXULRUWODL0XDUCXDT0ARMX0
0SVROUX0P00KY000W00W0THJB
0000V0XVXZT0000C00VN00[O[
PU0U0RXYR0S0000T[P0TR000S
00VHL000000U00T00D0XVY000
0N0PM0Q0000U000SVQ0Z0V000
0G000U00000000WWWDUU0TT00
00000000VM000T0T0U0V000TU
00000A0000000W00UPRY000R0
0002E2000Y0MQVVRXQXT0WZV0
00000L0000[0BBSUUTSY00AT0
0030000M00000UBWXO0WF0P0S
9999999999999999999999999
