FGGDHEJ000FAK0DFG0GEG00D0
0C000EBF00CCDJE0GCIG000FE
B0CBAD0FE000JCE000E00A000
KE00EC0H0F0DFGF00000H000C
GFJ0HG0C00FD00G0DDE00CEDB
HFDGFE000EE00FDG0EHA000GD
GH0G0DC0E0000E0CFG00E0G00
0000DF0000H0FGFE0C00H0004
BFEM00G0H000J0GEEFB0A00G0
0CAJDB0DI00EB0DHGIGL00000
0C0HG00000GEE0DCIIE002000
00H0F0H0DEF00FFFCGD000000
FCF00DBDHCCJ0GDFEDB0E0100
K00EFD00GF0FF0HGHIE0K0000
E00CJA00DFIDEFHHGFDEE0000
00DC0CCI0IDCGGCFB0000EG00
00HI0H0DFDH0G0EIC0F010020
GB0CE00DED0HFDE0GCE00E00B
GG0D000EB0B0G0EHE0B003I00
EHF000HFBF0H0F00CGC00FB00
00000DD0DH0E0CHACE0000H0H
H0EFH0ID0DGFAAHG000ED00MB
0EGE0FJDGFEHEDG00ID0FN000
DG020GH00G0BGG000HG100000
8988599659788899989999868
