00E0C00AF0B000B0A0G00BE00
F00EACABCCCCF0CA0ACEEFEBF
00BC000B0BF0B0E0A0CBCCCE0
000B0ECAACFGCBBCC0A0EAEF0
E0EE000ECA00FG0BB0BCB00GE
AB0E0E00CAEFEGFCECFCEACCF
EICBG0DBBAF00CFAEEC0FGCHE
0CGBF0GCBBABEBE0DEEBBCCB0
0EECGGEB000C000F0A0A0BG0G
E00BBBAEB000400ABA0GEEB0B
FC0D0EEH0C000E00EF0C0B000
0B000CCCB0C0000BF0F0C0HB0
0000E0I0BE0C100000EC0G00C
0400E00CAC00B0B07EB0FA0E0
0000000G00B000000000EFEE0
0000C00B0E000HCCF0C0EB0CC
00000000000AC0FBGBA0AEGCA
0000C00C00GBBGCG00BICAFCB
000B000EAF0BBB0CACB0GAFBC
G00A0F0C00JFA0C000BGBEBEE
00E0G00EA00AC00A0G0I00AEB
00GCE00000C0B00ACECCE0AB0
ECCEBB00200C02100ABEF0FB0
FBHFB0B004CB00000E0E00EC0
8983579437707699986909868
