00000400000BD00Y000X0000Z
00003000U0TFNCANM0000GWX0
0000000[HADW0Z00Y00BX0XD0
400000SXW00Y0EZOXRXYWG0XP
000U0DDT0HX000000[0XCQD00
00Y0R0VW0ZD[V0000T0W0DYDQ
MNH000YCY00AC0D0W0II0WKE0
0Z0J0B0D00A0[0WZ0Y0SRZD00
00000P00RDZZ0[Z00U0M00X00
000000A00ZCWY000TW0000X0X
00Z000XXDWZZZBA00V0YQ0TN0
0D0VD0IQ[RYXWDLOF0YNY0A0X
000Y0X0DX[A[XYV0OY0DD00ZW
X000FQW0YYZ[F[RY0XKJ00000
0[0000Z0[[0W0Y0FW0SDYZGO0
0SCA00Z0[0DZU0ZOT0AWASX00
000X00000DV0VUY00D0B0W000
00W000Y0B0Q0U0B[Y0V0000F0
0Z0MAD0UDBTWOZ00YZZZD00Z0
00U0DUBC[IWWZA00000DTUA00
0V0YWZEDT[DAGBDZCOX[Y[VA0
000PXUVYDCYDE[0WVLW0[000G
00DBA[XLFYSSUU00DVXW[0S00
00XDBUG0W0YABXBD[B[P00000
9999999999999999999999999
