EEB000BB0A00FD0B000000000
EAEG0D0ABDF00B000E0000000
0ECEA0BA00CDEB00B00DB0000
CABE000GBBB0FB00000ABA004
0DAHDAHBDFCEC0000CBE0000C
BF0FACACC0HD00C00C0BEBAA0
D0H0AAEAACFBACCF00C0E00A0
0000ED0BAHDCFCCBAECC0EBAB
B0DBBAAE000BFBBDBAE000B01
0E0DEBGEDIB00E0DC0AC0BD00
400DDCCGAFB0BC0E0DCC00000
3D000EC0ED00B0E4B0C0C04E0
0000000DEFC0B0BA00B0000C2
000030F0I0CABAF0EAEJ00000
010000CBD0C0DC0GBECB00A20
000010000C0DFBF0AED0A00B0
0C0000B00GEBACCBAC00DG020
DDFFB000A000BCBEF0ABAC020
000EEA000AB0GEBFAFD00CC0C
0A000000EE0000ECEECC000B0
0EB0DCC00E00A0CGEFD00CE00
00BBF00BA000CCDDAADAC0005
00A0C0D000EFBDCDCCAB0C000
000D0A000CDA0ABD0BCA00000
8981579037707698886909867
