00F0FD0CCFA0E00DFCCH0E0I0
0FEFEICFC0DHDBC000E0E0EDE
0FAGFECFBHB0GA0HCDGGF0E0I
HD0FDEDFBBGEGABCG0BH0D00C
0C00000HG0CED000IF0A0H0GF
0I0C0C000HGFG0CEECC0EBGDH
D0FGFGFFEGF0GB0FEFE0F0E00
0B0E0GE0B00CH000EB0GFBHB0
G000C00BCC0E00000EC00BFFC
000E00AEADD0E0E0J00ADE00D
D0G0E0DI0ID0GGGE0000FACB0
000D0000CI000G0DCFEB0EGD0
000H00EHH00HC0F00BE00ACEH
00E04DFCG0DB0DAA0F0GL0D0E
0000H0000000D0F000GD0FGCG
0A010000DC0CFEG0AEDG0BIFD
00000GAG0F0CE00DF00B000DC
0AD000EG00G000F0EEEECC00A
0000C0C00HE0000FF0E0C0DG0
0G0GF0DG0F00D0DEG0000CB0A
000000CE0D0B0EGB00ED0E0D0
0DC0C0IE00000000000EHEBCF
00F000000F00000D0JBC0000C
00000000BC0ECB00000C000D0
8983579658788899989999868
