C00HGE000FCB0H000B00I0020
F000AE0F00EGFEGED0H0F0000
CBC00F000GAGHF0FDFJC0G003
E0AFAFIHJ0FA0G00EB0000E00
CH0FEC0F0C0CGEFFGC0003003
0CMG0FA0CHBFC0FGKE0000000
0CF00EFCGG0CBHEEG00F00000
CEIF0B0H000G00CDFEBG00B20
CGEBC4000000F00HICBCFF000
0CF0C0000I00IE0E0AIEDE00G
ECC0G0000II00HCFEGEAAI0I0
00EE1000GFFHB00CCFCBCFGB0
0EC0C0000EGE0BA0FHF000000
GCBE0FE00G0E000HFHECE0IG1
EBE00E0FECG01FABDAC0HHE00
00FCF00CE0G00EB0ED0C0FE00
FDA0B000EE0BC0GDBCJG0E000
0FBEG0000H0HCIAGGGH0F0000
G0EG00GF00000CFBC0H0EK000
0BF00EFC040EF00HHEBI0HC00
0E0B0FAEICIG0GGCFGCEC0EA0
0FF0CBE0ACGCEGEEFEGGC000E
0GFCABF00FFFHECEL0GGJ000C
0FHG0GB0HEHGFG00F0AG0D00E
8988599658788899989999868
