0000NDIL0KF00OL00D0000300
000PTNKLOIR000MSJ00OJI0M0
IJ0LOPOPP0M00K000MO0R00M0
OLPD0L0L0TLPQQ00DHKPNONDM
LRNLIO00MD0RM0KT0ND0LPJ00
LF0M0M0LN0NNN0MPE0H0QQOOM
0R0ELL0PJ0DDQMDIND0KJ0OMN
J0ONPNN0O00O0L00I0QLIPSN0
0LLILO0M00RIIKODJJM0MMJ0K
0N00L0LLQQ0JLQPKJNNDMPJQP
0LMML0NDL0TDM0M0OM0MR0S00
0QJGOLJMILDP00GKD00N0L0SD
0PKNGTD0J0000000OMFG0T0DO
HMKMNS0OM0N0R00F20000D0J0
Q0SPKI0NMV0000000KL0M000Q
0KPTJDKMO000001000000KO00
JNND0SLSMN00000000000L000
0NQMM0H00R0000L00J0MSQ0HS
0QR0000J00J0KN00DMLJ00OPK
0D0R0R00G00K0000NJ00MN000
L0J000LQP000KNNK00O00D0O0
0S0HN000S0000P0L000SJ00MN
000L000H00LDOL0GRMM0S00O0
0000M000M0N0NO0N0000K0000
9999999999998999989999998
