B000E00GEDE000000D00000F4
0H0GDGFCCD0EGI00EAH0E0040
0BGHFEF0HJ0C00HFL0G0000I2
000DEEFDCCHG00000A40G0D00
0G0I00000IFFEDD0AH00000DI
IG0IE0IJD00G000CH00G0G0CE
0J1D00C00E00DCG0ED0BIA0BI
F000G10E0GHC000G0GEFEFGE0
00G00000B0H0H000M0D0CFH0C
E0DD0GFG0F0000C000EH00CEK
00FC00G0GF00DG0D00E0GEGB0
B000G0E0I0FFHJGLF0HK000DD
00F00E00000A0EBFG00F00GC0
FFG0F0F000I00IK00I00DC000
00H0F0HGHE0E00FDE0D00CH0B
IDF0C00000F00E0BEH0B0CD00
000DF0JG0A0FC0HF0DG0GD0H3
00GCH0HG0FIGED0GFDCG00G00
000B0D00D0I2FCH0ACIHD0LIG
0000000EI0DJ0DFGDI000C0FB
HC000CD0C10C0BLJJ00HEBD0G
000H0I0HDGCGCHGGH0H0DD00G
200EHF0FHGCJH000HGFEGGDEG
0000000BDDD00E00F0HIJFFE0
8988599659988899989999868
