F0HBC00EE0B0F00EC00BD0CE0
G0D00C0000000EE00G000GD0C
D0CF0G00EBG0CCFHEAFGGBDDC
0CD0DD0FFI0CBHDD0FJ00BD00
00EG00EC00DB0G0BDHHEAGDCB
0CDFAH00000E00E00DF0GFBF0
FF000F00000FBC0EBEEEECCBH
FC00F0E0DDCBF0C00EEHEFF0F
D00F0CCFGCC0EB00B0B000DEE
00G0CH0G0GH0C0CGA0FDEECDC
DBD0DDICHFDC00E0000DBBJFB
0DBKCEDCAHDGBGE0F0D0FC0DC
0DFE0CCEAE0H00E0B0EFG00JE
CA000BHA0D00ED00G0B0D0EEE
D0FCGDA0CGECID000000FDE00
0EFAE00FCCEBIDBF00EC00DFC
E00E0000CEBCDGFG0C0EGEC0E
00DHDAFDE0BGEF0F00A0F00F3
00DHC0FH00FIE0I0A0000BICB
0HF0FCFB0ACD0DAF00AFBD000
0ED0LGCE00GEBB0AA00EB0E0C
0CFC0GE0G000E00DG0000H0C0
HCCFG00GB0000HC00BAB0FCBC
EDDEBB0G0000001GCGDACG00D
8983579658788699986929868
