D00G0EE0000CA0000G0FEG000
GF0HCB0000FBDDFD0E00000DE
K0BE0CGFFF0C0JGE0CG0A00F0
0GCJ0B00A0F0CG000DD00C0DC
FAF0E0CFD0E0D0EBD0EHH000G
0H0HG0HC0E00FGG00G000EF00
G00GF0C000H00ED0CIA0000GD
0C000D0H000000GEFFHB0EG04
BA0CJD0000E0FGE0GE0A00000
0FCEME0D0G00E0F0FEG00000D
0CH00B0HC0GG0D0IGH0D02000
0BC0DG0E0CC00FCCGEIB00000
F0HFDCBBGFE00EGEIED0K0100
0E0ID0DDCC0JFHGA0CDA00000
0000CFAFDII0FHFIHG00E0G00
00D0BJCIF0DD00GEFB0DE0000
0G0AFEHEGFA00FEBGCF01E020
GGHIBCGEDD0HDGDEF00C00000
GDC0EDFAEADBGFHE0E0003BBD
0DHECEEB0FHEEGHDEEE00I0HH
0E0FCCEHDD0GF00GGCC0F0D0B
H00E0DGD0DBEFDCG0D0ENC000
GH0F0H00GG0HFHA00000F00M0
0L02EFH0GFBEG000DHG100000
8988599659788899989999868
