C00I00C00KG00M00IJIJ00MIL
0HHH1PLIIH00FB00HGKLHJNCJ
IJ0GG0OHJEIF0I0JFIMJIEGE0
0IHK1HJHHI0EJ00JKLL0CJI0M
JMK000CGGKKN0000MKK0IIIGH
00JJ0PIQIL0KE0LJNEIFIIHMI
0GIM0J0FHLMLKLH00IHJL0GK0
00BJJFJKFGJLCIPJ00I00MGKJ
00KJ0FJHML0MHH00EMI00IGGL
1ECGL0M0GGL0M00F0HI0300JI
0JI0G0J0J0HHLFLF0M000M0J0
BII0I0J00I00I0C00000000EJ
0IGJJ0IOMI000FL0000H00I00
020JCJL0LE00GGKJKIFI000H0
H00LCK0J000IJII0H000F4000
0000K0FCI00JI0E0O00FIL000
00KL000L000L0E000LK0K00L0
00JFIG0000LIHK0G00K0G000M
000F0IB00J0E0MHF000CI0MJM
00H0000IIO00J00G0LG002000
KF3000HIEL000HJFGE0000000
G00M0000K0000QJFJ0F00N0OK
000000L000001000NB0000BKF
0000IEJ000000000GF000J0H0
8989899969998999989999998
