0M0Q000000000000DNKMMI0N0
MPNO0P0M0HR00000DPDSQMKR0
LQ000L0N00N00000OLNPQ0DPL
PD00J0L000020M00SR0JMKMJ0
Q00UP0LM0K000QPDO0PKP0N00
P0QV00Q0000N0N0V00I0MJSS0
JOOQ0MG00PK00O0L00T00000D
OD0000O00OQ0O000000TUOM00
0D3OL00P0DMGM00NWL00LMU00
O00D00Q0OL0KL0ML00QO0KKKN
0D0SM000R0DD000RQ0000DDQO
Q00MD0L00OO00P000NQ0D0000
K0RKPJ00RMN0D0LL0U00K00PD
S00HSKDJPPN0MD00L0PNS000G
0KKJDSM00L000MM0MN0MNLK00
D0D000NO00000PHLPMM0R0H0L
0NDMQMIDH00M0QJLDKL0P0000
G00NNP0OD00KTMKSJLNLNNJ00
NO0SLM0RM0MOD0OOQKM00D000
LI0L0NOODJRDK0SONNP0000K0
0N0000000LK0JLKPRQOQ0KIN0
LD00MPDO00000M0JTNJDDR00P
0N00N0L00PJQ0Q00MKKLNN000
000N0JU00Q00L0O000O00N0O0
9999999999998999989999999
