002000H0M0000KDBGHJD0IMGL
42000D0J000000HGF0JHCJ0D0
00FL000E0000LFK00J0DGIJEM
00MF0K0000N000DK0J000IGND
0000A0I0DA0L00DPI000KKG0G
0000000I00DMDIHKHD00LJHDD
00000000FMG0JD0ILLMDL0J00
000J000IJ000IJ0HIK0L0DHE0
EH0F0D0000KM0000KKH0L0KM0
00000KQMMG00FI0FD00J0GGG0
00L0000000J0D0D00H400F000
KPLJJJE0DJG0DEI0ML00FHM0D
I000JJF0OFL0LI0P00I000LE0
FIKG0ID00HHJ0I000HI000LG0
HJFIDGHH00000000FD0JCJ00G
0J0DIDHMD0L000000000J0FG0
0DJG0MIF0DEJDDDI0DKFI0DI0
OIK0J0NKGKJ00K0DP0JC0000K
GHHGDI0ML0HFGI0D0K0FE00DD
DCICG0KDHJNDNKF0J0JL00I0G
K0D0D0GD00I0F000LD00DIEJN
LIH0DEDJH0000DNJIDMHFMHK0
NIIK0IGJM0E0HC000IG0H0FNL
DEI0K0IJ0J0J0000000NE0DH0
8989899969998999989999998
