0R0R000R000S00Q0T00000S00
RKH0P0Y000P0SQI0RL00T0PQ0
00OZPOUU0SDPOMP00RQQVS004
0SSTK0K0TKR000PQ0PQSVLRK0
0XPPQSY000WYWQYM0QRWSX000
0PRT000M0U00F0UP0DY0N0ULM
CUUG00QY0Y0Q000VX00VXVQTT
0POPQPYIS0000000XX0OVZ0O0
SWRR000MJU00O0LKPJSJK0XON
Q0RRS0PWPL00YHWIO0P0V0TTS
WTK0KW00RO00R0Y0Z0DYMNUQQ
OVPLR0TNOVVDLOSXD0PNUUDS0
URST000VQ000QUKSXSSP0VP0K
00000YRRUPV000IQCQ0SVUK0Q
R00D000QT0IKP0JV0M000QNO0
00P00U000LDNX0OS[O0V0RQPR
104000000Q0QO0F0E0M00WPQ0
00L0NU00S00Q0V00N0QVST0K0
00000R0400T00THV000WYOP0O
000VS0J000K0W0P0NPP0V00Q0
00VN000W0T00TV0TOSPQ00RN0
0PT0000000OS0000OPU0W00TO
0Q0N0T0R0000000UQ00000U00
0F0DST0S00000V0R0MJT02001
9999999999999999989999999
