F0000000000F0000000000FBG
G000000000AHA0000E0BFDF0D
B0000E0G0AB000000CFG0A000
0EEBDB0000ED0EII00C00000C
0B00E00000AD00A00000EE00D
0000HHDD000D0C00000000C00
00FEEEBD00D0BE00E0G0CC000
CB0D0E0AE00B00D0EA0000003
FAB0CFG0000E0D00EC0C00000
GEAEEEEBB0HBCAD00GF00E000
DCEADBDCFCCFAFGG0DDFE0G00
0ECCEB0B0CE0000CJ0A0B0AD0
A0DD0F00EGECDCGBFG00DF0DF
BCB0AAAD0EE0BB4IFEDEEE000
ACE000C00ACFB00HBBBCECAC0
0HBFFGC0CCE0KEA0C00FC00BE
0DDDF0DCFHG0CE0E0ECA0GEB0
0DECE0CCED0GDBB0IEHG0C00E
EDFFC00CH0AB0DCACC00CEE00
GBAJDCEBDDD0GBA0000000GB0
F00A00CB0H00G0CAECC00E00E
0EEBEECCDE000A0F000B00000
00B0EAG00EFBFGB002I000400
BEF00CED000000E000010B000
8983579438747699986909868
