0D0E00GH0000DD0FD00000D00
0EE00A00FC0000000D0IF0000
HDH0F0G0H0HF00000CG000GB0
0000DG0E0GAEA00D000GD000G
0G0BEDFBGJ00G0GCG0IDH000F
C0HCFBFCKD0I000DDGD0E0G0H
KEFGD0FH000A0HC0D0G0000EG
F00GE0FEGJHDKG00CH0EH0C00
E00ID0DCDA00GHG0BI0000D00
C0FFC0G0DF0DD00D00GE00G0B
0H0H0F00GKDE00DF0DFCH0EE0
000DCF0DAFCCF0FGFGCGCGDC0
00C0BE0EBFD0FA0E0CHF00BD0
0EAGHH0AADFIEE0G0F00H0EED
00GE0A0DFGDGCFG00EG0DBFF0
D00EDIGBDGE0H0E00H0DCFGDF
0000HE0C00FD0GGE0D0DFD000
000GH0HGFIGAB0000HEH0EC00
D000G0E000D0D00G0000CDC00
00F0FF0F0F00000DD00EG0IG0
000BH00000B00HCGFE00F0J0L
0G000000G00F00A00F00AH0GE
0AGB0E00DEI000F000DE0GE00
000000HCD000000000F00J0D0
8988599659988899989999868
