0000001M00001000000000000
I0OL0L00LNODI0P0000NDLD00
00K0000N0I0QJJ0KN0IJ0MD00
00OH0Q00F0000000D0000MK00
000000000IP0D0K00JDND0DD0
NONI2000D00M000ML0LMQ0KLL
00LDKM00KD0000J000NPLKLD0
0S00DD0D0000M0K0SHLDLMLNL
LPJD0Q0M6DD0DE00HJD0LDGO0
GID0J000D00D0R000MH0KN000
0LDD0K00J0D0N0L000O0D0LMO
OIK00DL0MDJ0I0D3H0L000LQ0
000ID000JJ0RRDDD0JD0HJ0E0
0KI0K000D0I0E0000OND0MM00
00D0PNKE0000D0KID0OL0KDDG
0L0MFJ00I00P0D00I0IMO0II0
0NK000FDMLD0P0DRHPK0000LH
0O0JLD0N0CK00K0D003FPIND0
0M0PELH00JJPRNDNO0ND0GJ0D
KDL0JIDDS0M00DPIDJDDD000K
I0J00DNJOEEI0GR0J0PN00LI0
0K00D03D0I00O0M0MHDM0LSDL
00KN0S0P0030OODD0LJHBLM00
D0P0000DM000NP0K00L0K0JO0
9999999999998999989999998
