00100KD00DLJ00LD00000M00M
000MO0H00DN000I000O00K0NL
000R000QOJLDJ0NLDL0000JMD
0D0K0NC0L0MUM0R0PM00DJMGK
0M0TKI00S0LL0O0L00MKPL000
000PLQDM0NN000LOOLJ0N0JMM
000OMD0I00D00N000MND0NN00
D0SKMGD0AL0LNPL000D0000L0
001LHJ00JQL0D0MM00K000000
GP0OI0ONLD00IH0QJ002JNOK0
0J00000Q0GLM00HDD0L0KOP0O
00HM0RDLODJ0ULLQL0LMLDNOO
QNOMN0IHNMQ00O0JMMM0LMQP0
RKJSO0PPN00OO0P0I0LF0MKDN
0DLDLLMLKNSMKPN00J0POJL0L
MKMS0IK00R0PJ0Q00J0M0HQ0H
PQMHJMPE0J00000HN000003K0
KRFDM000OI0I0NLO0N00MFM00
0P00L000DD00DMKL0G0LFMKN0
00PJQ00000K0R0JL0HDOPDM0K
00MQJE0ONQRHJM0JO0Q0K0QVN
L0IJ0O000L00P000MN0J00DM0
0M00000DJ000MML0KLL0LPMLM
000RHQ0L00R0000N0M0MN0R00
9999999999998999989999998
