00200D000C0000IF0G0HDCIDJ
420000HM000000BD0HJ0DGM0J
00D0J0KJE000L0K0J0JM0L0DD
00MAL00000000FP0H00JI0IGE
000F0004D0N0ID0J0J0K00KN0
00000I000D0L0I3M000LJHIGB
0000J00JIDH0FHIKFDM00J00E
00000000FL0GFI000IL00DF04
E0H000H0G00K0J0HK00J0HGKM
00F0D0KQ0MJFHIFD00K0HGGE0
003H000M000I00000D4000000
K00J0KEDA0DGDGI000H0DH00F
0KPJJJ00BH0G0LE0PLI0FLEG0
HFJI0GHDD0F00I00F0000CIGG
00C0D0M00DDJ00200I0J0E000
DDDGID0DED0E00DI00D0JJG0I
0OJH0DMJ0KLJ0J00000KI00D0
I0GDJ0EDKD0JJK00000M00DGC
DMJK0KNLDNHF0DG0PDJ0L00D0
GDLCIIDIMJ00G00C0IF00EEI0
DDDJ0I0D0000F0FJJ00H0H0KN
KE0D0DJHLMI000NLDI00D0M0J
DEI0B0EICHGJ00000GIF00K00
DI0IKKJ0G0J0C000000EN0HF0
8989899969998999989999998
