010AHE0F00BG00FE00H000020
0C0EC00000FCGEFEEE0B0HE00
G0ED00EF0EHA0EF0C0BC00I03
BAFH000I0E0GHAFGGBC0CG000
CMF0DG0F0H0GDCG0EF0003003
DCFA0FEEH0DF0EBDEF00F0000
DEI0D0G000FCCCD0DAB000B00
FC0F00G0G00FC00GDBB00E0F2
0ID0EH0G0000F0FCBEGGCG000
GFE00000G00IEABBCF000C0HD
0CC00F000IHI0D00GD0ACDC00
G0EC000CFD0ADCECI0CD0GI00
CD00C00GEEG0GB0BCFEE000IF
E0GGCBF00GE0000EHEE0000G1
EFHEC0CEF0FGGHGGFHCD0000B
0BA0E0HC300J000H0BF00FD00
GFFG0BFEE0E0B0HE0C0C00000
GHBG0DDJ003CFID0CFJBDG000
GAD0000GHF0E00DEFD0F0D00A
0E0EBF0D040GJH0CG00F0KD00
FFCGFADDCIAGDBGGGIH00E0EC
0BEFECEDFFFH0EEKEGFEE0D00
F0HHBCGGEA0EE000GDCCI0J00
C0FG0GGECG0FGE00F10DED000
8988599658788899989999868
