00NOM00QMK0DD00N00LJD0000
0K0J0L0DNM0N00O00NRL00000
00OMQ0I00ML0VO0HJ00HFLDD0
000040L0L0J0O0U0KQK000M00
0DTO0HI0OJJOK000ILM000D04
JCDDNMF00D0MMM4DD0IK000KM
0KNDID0OQJPMO0HM0D000J0M1
KJJIOM0DLJ0MH0000K000DML0
DJ00L00OD0J00N000K0NM0JR0
000F000JPND00JLN0G00JI0KK
000DL0M0NNH000PJ00030HDR0
MDMKDDM0MD000DLDODMDN0000
IL00M0Q0DLDKD0KDHIPHH000K
0GDJMDPRENM00NMLPAKQMDD00
00MK0HDLIQP00J4P0P0M0QHP0
KINFDJDLL0D00LPNGGDDK0P00
0OOKJ0LDMMPOQJG2000SLO000
0M000ENH000OJ00QJKP000G0L
G0Q0LD0DS0DDDKN0NP0HDH000
JO0DNHDO0R000S0PJ0P00D200
0DL0R00JKNK00I0J00D000000
DN00L00LOKMK0000Q0TQM0OH0
000QDMLPD0N000P0000ON0000
IJM00K0000000000000000DD0
9999999999998999989999998
