0OOKE0J00MGM00N4000000000
0RLOJ0MIJGPMLOJ0HK0000000
IGKNOJJJ0HHKL00JP00000000
ONIJ0LLL0LM0L00FLL0000J00
OKQKOMCN00MGNFI0RRMFJKQ00
JPNOK00I0J0L4OISF0000NO00
0RL000000N000MKIM0QL0SG00
NHK0SH00JF0K0L0LOM00OI00N
JILR0KOLRIOJ00M0KQQ0LLNKL
0LLP00GN0PM00MNNQ0000MJNH
0OK0M0JPLII0JI0OKLL0MJKGN
0LJJ000JK0HIMK0HKNN000IM0
00M0000M00OLJLIOAR0LPGPL0
00J00P00KQMMMM0HMKMG00K0K
0000000000NMMGKNPJ0K00EKI
00L0L0L00000OMJ0IES0M0H00
R0K0JJ000FMRL000NL0MLKG00
0H0J00000LPCMCLMOTN0HI000
0G0JKO000LKK0ION0GJPQOQ00
2KHHJ0K00IPLH00L0G0PEI0P1
0000000NKG4J0JPKLO00MLM0M
000MG00K0K0LKJJ00KJKERLK0
00L00000K0I0O0P00ILLM0IGE
00000E00I0000J00H0INMKKMN
9999999999998999989999998
