C000HE0000G0G0CE00B0F0020
0C00D000FEC0EFHFC0C00IG00
FG00E0F000GAEFEB0F00C0003
BCH0E0FI00GGE00AEGJ000E00
0A0GGAFACB0CFGCFF0B003003
FMC0EE0GHCAFEFFFGE0000000
0BE0CD00E00F0E000FE000000
C0FI0CHEGG0G0EBEGBGBFFF20
CEECF4000000EACIFE00C00G0
FC0E0C000D0000FEG0AHEG0HC
0E0F00000I0I0GCDFIBADKG0I
0G00C00G0F00HA0C00CEAEF00
0B0000C0G0GBE0EHCEDF0C0GB
EBEC00B00GEJE00CFFEEH0001
EF0AFEFEC00G1F0D0FCH0H000
0FFCFL0E0CF00GBEH00J00E00
FB00G000J000FBDEHG0F0F000
GA0000G0000CB0CCB0CG00000
CBEEE00F0H0FHIFHG0IFK0000
EGEFG0CD04C0EGBBFFHBEC00A
F00FCAEFICF0G0EGHHE0CHE0D
0000BAEEEGF0EEEBGGFE0000E
GHEHCH0CCHE0FGEFLGG0C00E0
FFCFGGB0HHFFGCE0FAHGJ0000
8988599658788899989999868
