00IFD0GF00D000E00HDMAHLE0
DE0HI04BJF0G00DDGI00F0000
G0DH0040CG0EJD0IH0D0GDE0C
IEEFI00E0G0H3BD00F0DHDGEH
0000E0DLH000F0E0LH00000D0
00G0H00G0F0G0FDC00IFFD000
0JLGHD0GE0GDHGE0H0ED0D0L0
0GIF0DCFI00K0G000H000H000
0J0BJCIHFDGEGJ000E0AK0G0G
00IJGELKGF00B0HKEGC00GFF0
D0000CHHG0GJD0HBHFKDHEIJH
0K0CDEDC0000HED0ICK0DGDFC
IH0F000000H0FHGIFE0BHCGHK
H0G0G000I00L00000EDIHGHHE
0HI0H0EG0EFDDDDH0EGFK0FJ0
00KG00000KIFDHMMI0EDFCG00
000JKE000D00LIFGFK0GBBGF0
0G0I0FIH0L0HKAE0DH0LAFIDD
CHF0CDF0G00HCHGICE0FK0DDI
0CE00FF000K00E0GD0HH0DLL0
00J0000000GDCBHHEHF0CG000
00I0000000J0EID0ABE0F000E
0I00FI0I0J0F0IK0F0I0E0F00
00000GJ000H0HL00EID00H000
8988899859998899989999898
