0F0B0BE00E000EE000B00DDCE
B0DHF00GD00G0C0FGC0BGGF0G
CGCDCEE0F0I000HHECF0BGDCC
D0E0GGEECE00CCD0HAF0E0GC0
0E0FBADF0DEB00DD0J0AGGEGA
C0F0E0D0D00C00GBEEEHE00FC
F0EBH000B0FB00EF0FE0EFFB0
CF000F10DCED00C00E0ECFFFF
00GF0ADB0C00CECF0B0E0FED0
E00C0CFDGH0D0C00F00ADEGDC
EBKB0F0CFCC0BG000A0CB0JB0
00F0CDECCEDC000EBDDFF0FDC
00A00A0EEFEE0EE0FG000GBC0
D00FEEBAE0GEBE0B0B0EDCF00
DCEAEH0CF0CECIE0E000CEDFC
00F0EE0A0HBIGBBB0DCG0EEEE
DE0B0EFCCEGBEIF0F0A0000DB
0000H0ABHBEFIECFC0EFCE0F3
H000F0ABDE0CDIFF000000C00
00GD0LD00GA0EBABAA00GBBI0
0EF0C0CA0GC00B0AAD00F00C0
CFF00EG0EG0000HA00E0BEB0C
DC0BGCCBD00E00GC0BBCACG0D
HEDFECBG0000001CBDG0CA00B
8983579658788699986929868
