0C00AH00F00000F0000FB0020
000EC0E00EH0G00F000H00H00
AG0000E000BF0FGEB0E0C0003
FE0FD0G0F00CGAGDCJD00G0I0
DB0DJF0E000DCF0000A0CG003
CC0E00GF0HHGC0BEDB00F0000
00F0FD00GGDFCDD0DH0H0EB0C
FCDDC0F00000BDFDEBFD0G0F2
I00DBHEGG00E000G0E0G00G0F
G000000000I0AF00DE0AC0C00
GCE000F000HECEBCCIDCC0DD0
0000C0C0F00AD000GE0FDFIF0
0CG0E00EEG0EBDC0C0KE0IC0H
EEHG0B000G00E0H0E0HHD0001
BAD00CF00C0G00000C0E00GDB
0F0FC00CE00BFHGAE0C0F0000
CGFELFD0C00CIFBHCFBCBGF00
C0F0BDD0G03BE0B0CGGJ0F000
D0E00000FFFI0BED00D0FD00A
F0GEFDDF0CGDDJBC0GFHKE000
0C0FEHDDAFGBHB0EGEGEE00CE
EFBHA0CDHGED0DKGID0D00000
00FEBBGEG0HEEEEFH0HCEI000
F0DF0DEGGAHD0DC001CEGJ000
8988599658788899989999868
