0020000HI0L000IJH0D0LJHJI
420H00G00M00000GFGGHJMEG0
0000F0J0I0000000D0JK0HHIL
0000F00I0CN00KIJKJHIJ0HHD
000LD000KMK00HLK0EKL0JFJ0
00J000Q0000FJ0JJJ0HDLHKG0
000M000L0ADDIF0MKKILL0D0I
00000FN00JGJ0HIJJKL00L00G
00JD000H0HBJF0I0D000HGJI0
0H00DHFI0M0G0000L00H000G0
0EL0DE000L0D00L00I4000MD0
LLJCIJJ00KJ0FIH0MH0000IL0
FKP0HO0AKMGD0GF0F000L0BEG
JFIJJOJKKMHLJ0I00000F00G0
KGHJLGI0F0F0FGI000C00JF0D
D0J0I0MM0LIMJ0I00D0EJE0E0
KI0MKFJ0HIDEDG4IJD000J0FI
GIK0GHDHDH0BEO000FJICMGDG
COGJ0ILIGHJKKK0JM0PJ00LLL
CHGII0HH0JDDF0GKH0FFIIIH0
0E0J0DKBJDC0LDC00H0000KHB
DIFNJMKIJGJ0N00JM0A0H00N0
C0CIFDDEH000000I000L0EMKH
EHEIEMI00DHE0CD0000IN00J0
8989899969998999989999998
