00LIOMMLL000000FJD0000C00
0KI0HM0LMF000L00GGFM0J0KN
H0NI0JMG0J0P0L0BHMI0MMJG0
0IKLLH0LJOLHJMDIPIKLHKJI0
H0HEGI0LK0JMD0L0M0000ILP0
00000EK00DLI0IJH0DC00HJKM
0LKG0I0KFH0J0QJHNJ00CH0NE
LFJH0K0L0MJII0M000L0IM0D0
I00AKMLILP000I0EL0J00J0LN
000KK00IH0000FGLKIG0KJMIF
0PMIHKRKHILI0O00H0H00FIFF
000R00PLKCGNLIJ000L0KOE00
0FMMMIMOJ000ML00M0KFG0PD0
0LMF0LG0OKNJP00OKPNK0A0M0
0D0N0EHO00K0M000HB0HFI0CM
000HMIM0D0G0PN00ILPKK0IM0
G0IJ0FONKK00L0JO00K1G00KM
EMKOKK0L0QDKKH000IMF0O0LL
0LJKKNM0G0KJ00DJ00L0K00J0
0HNLJMKK0P0HJDKNMEL0JKKFG
L0IG00HLMJKGJMKCNH00I000K
00I0E00LJJ00JP0000JFH0MM0
00000J0N0HNLHM0H0G0R00L10
0DF000300000NJ0K0J0000000
9999999999998999989999998
