0C0E0G00ABCF00ACA00CEFBE0
0B0E0C0BCFGCCB0F0GIEBEGBF
0D000ECBJ0BDCBDCCA0CECC0F
0E00C000AFCFCE0FBACEFECEE
00BCGC0CC0CCEGBCBC0ACFEFA
0EE0EEBCEAF0FGBECBBCBDCBE
EAI0BC0BGD0EEFACEEFCBCGFB
00BGEGCB0BFA000FA00FCBGH0
EEEFB0000BB00A0EB0EGEEBF0
D00C0BEDB0C040EAEFA0ABBB0
C0C00EA00BC000B0C0F00H0B0
GBB0ECIBCBC0E000AC000B00D
00B000CGEA00100FE0BEG00EB
040E00000EC000B07000E0E0C
000000000000B00CCFBFB0FCE
00000CG0000ACH000GD0E0E0C
0000000B00EG0C0B00CA0AEAC
0000C00CA0000CFGEBB0ACGCC
00BB000000ABFABC00IEBC0C0
0EA000EAF0AB0CBFCDB0EFBBC
G0C00F0C0D0CB000GBIC00EA0
ECGCG000HABC00ACCEHE0EE0B
0HB0F0002ACC0210AAHBFA000
EFE00BB004FC0000E00EEEBF0
8983579437707699986909868
