000M0KH0000GJ00L0JM0IH000
00L00HGLJ0000H00IF00JJGIF
0IOFJJDLIGF0IJ0IK0000G000
CG0E0LM0EHGBG0GMKM0KI0FD0
0ICK0PDEI0JNLJFGFK00G00B0
0I00G00I0HEGDGFHFL0M00000
0EF00LGGILHIHHFJMEOJ00000
IF0K0JNE0G0DFDAIC0FJH1K00
M0BIFMIICGAFJM0MJ00J00000
0NKLKIDDKHIFIF00H0KO00D00
0G0KMKIHF00JI000G0KG0D000
0J00IEF0N0EIF0G000000JGED
AID00IKGJJIDHIHI0KJDGDG0M
HL0CI0BMJJD0N000C00000HHJ
00H00FF0FI0BHH0F0J0JIFFG0
00ML0GGJJE0D00EMK0HCH0DHC
00H00H0KH0KI00DGI0DGHKIN0
20000DJIBLF00D0JGH00GGK0D
00000H00H0GG0H00K0OIEGHKH
0030I0EOH00JJF0J000HFFG0D
00J00K0I000D00D00I00000N0
02000IIK000GD0GJKH000H300
00000D00I000DC0G00000000I
00H00000000000020K0F00010
8989899969998899989999998
