4A000DAAA0C0000AA00A0EAC0
000BAB0B0A000B0ACAC0AAEAA
0000BAB0A0AA00D0C0AA0B0AA
00400BAAAB00AAB0EBDCACECB
000DBBA0ADCAAAABBB0BADA0A
0B00AABA0AAEAABAAD0AAB000
000CB0A0DB0B00B0BBA0B0BA0
A0F00AAG0BA0BAACBEA000ACC
C00CA0E0DCA00A00AAFAB0CBA
0D000ADAB00B0000CACAA000D
00DBBDAAA00000AACEDBF00BF
AA00D00B0A30BA0ABBCCABB00
CA00A3A00000BAACA0AECAAD0
BDA0000A00000A0ADAB0BC0DA
00A00000000AB0CACA0B0BABA
000000000C0BA00ADACABAAA0
0A0B00A00C0B0000B0ABABBAA
0000000C00AAA00C0AADAAADB
00000A00A000ADA000EAADAAE
10000000000000BA0CA0D0ACB
000BC0BB00ADBB000B000DAA0
0C0AA0B0A000A0AE0AA000D00
5AABABBA0AA00C0D3AB0ACBA0
00DA0C000CD00CB0ABA0E1000
4151254003104336000503130
