0EG0J00JH0KMD00JEDG00JJDL
0000CHIGFM0KF0BH0M0IFCKID
KI00IHHOLJHDKEN0DL0MM0JDC
D0IID0PIDJ00H0K00DLDL00ID
D0HGHDKH00CCIL0DIGEDHDDIK
0GHB0HC0F0IJ0ELK0IDDIKJD0
000ID0II0MIKJKJK0DH00IHKI
0HALJDMHIKJG0GJ0DGJI0KGHJ
0FIFCNNHG0DI0HMH00DI0D0L0
G0HGJJ000KDKGDEFJ0I00000D
JKJJGDHJGM0IJLF00GMHDL00J
LKC0ILLJLKD00LM00F000K0E0
0DHF0M00IJ00H0HL0H0D000J0
0J0IF00J00IE0DIFC0JI00M00
000IK0BJ000000G0HIFK0H000
LKD00E0J00LH0KD0DI0D0I000
0LKDF00I00BDJ0000KLL000F0
M000LIGFE0D000F000G00000D
0000IKFII00LEGD00DD00K000
0FK00IJ00JO0FI0D0D0HK00D0
0FMIEI0000000HK000D0KNP00
000H000000J000J0J0LJF0000
0000IH0LL0000NDQI000000O0
00D000KD0000H0H0G0GF0H0KH
8989899969998999989999998
