A0BA0B0040C00AABB00000131
AAAABB01F00BCCAB0301000A2
0ABAA0BAA0AC0BB0B000BA000
AFFE0DC0BACAEBACAE0000A00
B00AB0BA0A000AB0A0AB00000
0C0000AC00B0ACA0000AA00B0
0BFAA000BAEBAABEEE00000CC
BCCAB0C0CCFA0EBB0CC00CAAA
0C0FA00AB0BBCB00A000BE0AA
0000AA0CHBCAAAA0BCACC0DCC
0C0000A0AAB0ABEA0E0B0BBAA
02000BAE000000B0ABAAC00EC
0200000A4BA0B000BBA00A0A0
0000001000000C0B0CFFAA00B
0000400AB0000C00AA0ABBABB
0000A00000BBCA0B0BCBC00BB
0000013C0A00E0B400B00A0AE
000E0000C00A0ABA000B00AAE
00BA0BA0BBCFCBA0E0AEBABA0
0A00000AAAAB0AABAAECGE000
0B00CAB0CAC0BCA0AF0ABC00C
0000AAAAAABHAA0C0AB0BC0AB
000EBDCAAADAABBBB0BEEAAA0
A00BB0B000CCB00CC0B0B0EB0
8361274003404336620807430
