AC0DBE0B000000000CCE0BD00
0CBACEIFF01000C00BC000ECB
CAEACA0BF000GC0CCA000DC00
0DACD000FC0D0A0EBCF0EACBB
D0DCFB0FA0B0CED0BC0ABAED0
B0AABE00C00C0B0ACADE0BBBC
0AFABDECCG000B0B0A0EC0DC0
0CD0BA00CD000A0000BA0CAAA
0FA0DBBCADA0CB0CCG0B00CDD
E0DD00AAD0DBA00CBEFEE0C0H
EB0A00DJ0AECBECF0AABAABEB
A0F00BA000C000CC0C0CCABEB
B0ED0CA0B0B000DF0CBD0ACA0
0HB0CC000B0CAEABEB00B00D0
00000GF00BC0CB0A0DBDECAEC
0D00D0A0AH000ACF0ACI0E0D0
0D0000AE000BCGDED000C000B
0CD0CDFAA0000BE00D0BE0CDA
0GC0BDCED0B0DF0CD00EBBBBB
0DDD0CBB0B0CBBEF000G000C0
E0D0CDEDEAA0CBAE00CB0000G
AAEF0D0BACA000C0000C000EA
0D000GIBB0ECC0C0000DD0CBE
0EEB0000ECD0AD0000000B0BD
8981579037707696886909867
