00G000000HF000GHBABFHJEH0
0000FBKEBC00FHHIGGJEIIGF0
000F00FII00GHGJDIJECB0GE0
G000B00000000BI0000HGIH00
B0E0000HIFBICGG00F0CFCDGE
D0DIHC0BGB0GC0I0GC0G0FHIH
J0H0000HJGL000G00F0FB00GH
00A0000CEEGGH00A0GH000E00
200H0D0C00EHHE0GEBBKGB000
00GG00E0G0D0GEJ00J00C0000
000H0H00000F00E0G0GC00GI0
I000KFGE000C0F000000C00G0
0IFLEF00H0ECG0H000J000001
0IC00I0C0C0C0F0000JF0003M
0K00EI0I00EH0FCH0F0K00JI0
0IA000CJI00002000000000F0
IG0HF0IL0GCGJGBHF00FG0GCG
00LGLH0AG0HGKGF0B0000GGFG
00F00CG0GFE0EJG0GC0AB0HF0
0MCICGCI0EEGF0BK0C0AHF0BE
00I00CGIFF0F0IEHC00EEJ0HI
H00CF0FHF0CI00GI00GH0HJBE
0000GIG00F2BEH0HH0F0000AG
00000000000H0000EG000H0HI
8988899859998899989999868
