0FAA3EGFE000000A000C0B000
01FC0C0AE01030E00C00C00C0
0GACCAFF0100BGFBC00E0BCBB
F0C01IF00G0DC0CCB00E00AEC
A0A00C0FE0CB00BA000AAACB0
00ABBBB0B0FABB00CFBABCBEB
C0BCF000CA0CC00E00ECEEF0C
0FB00000C0A0000000AGB0C0F
BFA0CEAABCC0B0C000CBCCBCE
00CAEAH0B0BABBC0FCEAAAA0A
30G00B0A0BB00E000CABCAEC0
0CAC0ECAAC0C0CEBC000EAEAB
0F30000000B00BABB0CFBEEA0
00B00B00000A0ACBC0BCC0A0C
0HC0C0CF0B30B00CE00B0ECB0
AAB0C0AACC0CEAEB0HCB0BACC
DEECEBC000CCFAA0AE0E00BBC
0FG0EC000GGBCBEBAA0F0E0F0
00B0CEB0AB0AACBBC00BA000G
C0A0C0CCB00000A0BA00000CC
EGAG0GAEBAC0AAAEF0400C000
0E0ABA0CCBCEC0CB00000G0B0
BF0FEFBBCEBE000EE000000BB
AA0ABEAEB0E000000B000B0CE
8981579037707696886909867
