0B0A0DBBA0F0F000000000000
EEED0B0BB0DBB00BE00B00000
CEBG0A0D000CEBD000DAB0000
DAED00A0BBCCA0000C00B000C
0A00A0DBBCBFB000EC0B00A00
FAFDDDFHCFCHDCC00B00EE000
000HEACADCCFCACBEFCCCEB00
0D00A00EBC00BCDF0AFE00B0A
0BD0D000DBIDADBDB0A0BD0FA
0EB0BAAH000F0DEGBBB00DB00
4000CEEGFBBEFB00DADA00E00
300D000DECED0DCD00CFCB400
00000EDDE0C0BF0E00AC0E0C2
000030CF0DFCACEC0BBBB0A00
0100000B000BEBBA0CJE0A020
00001EBA0D00DACBA0A0A0D0B
00000E00C0G0C00ACDECCA020
0C000B000AEBGCEBFAED00G20
0FDBF000FE0B00BEGEBD0CB0C
00EE0DCECA0AAECBFAFDC0000
00000DF00E0CCCIE0AAC00000
0EB00CCA000AD0DC0AC0C0D05
00BBD0A00E0BA0BB00CD00000
0D0A00000DA000D0000B00C00
8981579037707698886909867
