I0J000CLG0000000MI00HI0IF
G0MIFL0JFGGL00HI0KF0E0JG0
00CJFGJ0IJ000JGHJ0HFK0H0F
00GIE0LEEKHJJJEGLM0L00G00
IJEKC0LI0ILHFI0000JFG0000
0HI00MEN00E0FNGH0KH0I000K
F0HJIGJE0EIGFAKMFI0MJ0B00
GFFKP0CIIGH0FI0HKIO0H0000
0JIK0LM00K0HF0AC00000JJ00
0JIHGKCF0HIJFG0OJ00FJ0000
GAJKGJIK0HJ0EF0000K000000
MH0GIBINCEJI0FI00000H0EGN
HIHHCCGHK0EEG00000GIG0G00
00M0I0ICJ0HFH030HFJ0GGMMH
00HHIGI0B0HI00IIKHHIIF0DI
0H00DIFGC00I0EB0MIHIJM0HH
000LH000L00000B0GGKGGCGCE
200000E000FL000HK0O0H0E0N
0000FLJ000HKM00J0K0G00CFI
00300I00000IGC0J00H0000FH
002JI00I00000IJ000I00000I
02000IOJH000JG000I0F00300
0I00IKE0000HC00KGH0000000
000H0K0I000000J0000200010
8989899969998899989999998
