0R0KD000S0R0D00D000400OQ0
0D000N00S0DD00P0VD0D000M0
TPMPMD0NQ1S00P0LSS0R00000
IS0QUD000S0KJTDK0N00W00U0
PY00I00PPNL0PLSPS0PD000O0
OOSQQSDM0DNPLDUJP000P0O0G
0000000WSO0LONRLN00LS0000
REMP0RKD00TS00PUOP0PVO000
DFD0WDDDNIS00YTV0SL0W0000
00DTP300DP0PQOKDDDS00PS0N
P0VD0J0S0QINDMMQIVNS0NOC0
0U00LD00DDDP0SN00000000L2
TDD0T00J0JJ000D000M0000L0
0DS0200LPMODRO00MY000Q0R0
0DDUPD000TP0R0DOQ0PP00X00
0LQ0LL0U0O00O0ORP00OVR0K0
0RSKD0NHJMNONPDK0000KS000
0P000000MKMRSL00QKD0Q0OT0
0L00M0SK0MDSR0UK0MPKQ00Q0
000N000QNLD00RDO00S00UOM0
0D00R00P0RD00RSP0D00MO000
0000P0TNPNY0PRQO0RLD00000
0U00KNNMD0L0PIPD000V1000Q
0000N0U0OIO0000D0L0000000
9999999999999999989999999
