000H0EF0J0F00E0C0FGE00000
BFD000DAD0D0KCE000BA00E00
GDDD0B0FH00GJG0G0HIDG0000
FG0EGB0FC00000H0F000D00BF
E0DED00C0E0J0GD0HE00000G0
GDG0FG00C0F0000H0IBE0FF0C
00000E000HH000D0F0GCEG000
BF0CG0000EC0FCFC000L0E004
0FCA00H000000GE0E0BH00000
0C0MH00D00EEEGFG0DEF00000
000IGF000FCF0DDEIC0D0GA00
0F0D0FECDEAFC0FHC0EA00000
CDGC0DEHK0EI0GEFEID0B0100
E0ECIC0FDCJCG0EGG0B0EK000
00HC0JADI0DB0FEDB0IEA0E00
00G0IFCC00F0HHGEIEC00E000
0DCBE000DFGGH0DFH00B100G0
B00CECDEBEGF0HGEF0C0I0000
GGF0HGF0FBA000CEEC0EF30H0
DEHA0EIECG00F0A00G00000H0
00GG0HGCDADEGEAH0EHI00000
0000HEAJHGH00GHC000000BBD
0DG0EE0DFAD0DGD00DF00DN00
0E0F0D0F00B00ABG00G100000
8988599659788899989999868
