0000XR0000000[0000D00UB00
U00HYZYK000Q00B000[A00QZQ
0I0C000RCU0AWSV0WXX0XY0GC
4000FA0XDXOQZYW0W000XNPW0
0M00000QC0Y00000S0FT[0P0T
0000T00OY[0YZ0[R0TXZGWBA0
00Z0VYU0[0ZX0AZ000SXQNZC0
[00TZ000FXDM00TPSALN0WF00
000Y0000O[V00ZFABDXW0OVZ0
0M0V0ZW0PZOAO0JAHRP0H00W0
ZS00ZA00[00C[ZVS00TRV00W0
U0CO0[AX0SNVZI0X00[0C00Y0
000V0W0WM[XXY0XXV0TVXX0Y0
0000AB000R0UF[Z[V0000000F
000000IETB00UZOWZ00YIS0Y0
BXW0V0Z0YXBUYX00X0[Y0000W
0L00CWY0HZYZ[000O0GHYY000
Y[Z00A[BUXX00WC00YBWWE0ZA
WYYT00EW[000XYSW0W00HYZ00
[[GC0X0V0[VZXTF0[B0YZ00AZ
0B[00X0FPYW[XXZWBLS0Z00E0
W0D00W[[BA0YWXG0[EBHA0ZZ0
00VLAWBV[W0BXZ[0[YU[UW000
MSY00X0QUG[P0F0[0Y0YO00G0
9999999999999999999999999
