00I0GK0LJ00G00H0IJ000JJ0I
00FG00GHF000J00000F00HE00
CCE0LJIJIEKLJIJK0000KI0F0
00OCP0F00CBH0I0DE0000LGB0
I0JGL0M0EEGIGD0HDM00000D0
0ECG00IDALDNI0FFGO0MG0000
I0KF00DI0LHFH0A00LJ0H0000
00BJCLGG00HDDMIDMCH0JK000
FIGLIJNFK0FDF0MH0K00000D0
0MLKHKKICGF0J000G00JO0000
0JLDIGDHD00IF0G00F0000000
0GIIEMHFJEEDII00KIGK0000D
H0H0LJBKN0EILH0H0ID0JDEH0
00C0IHDG0JH00HI00J0JG0HH0
H0L0I0GFIFDNHHMK0C000EDHG
00000HFDJFEBID0KB00I0H0JD
000000JIHKI0L0E0IHC0H0K0C
2D0H00H00LI0H0J0GDO0G0I0N
0000ID00OFGJDG0JJ00ICFKHF
003IH0E0H00G0C00D0IEG00D0
00JIKIIH0J0BJLM0J0HF00NG0
020000I0H00GCDD0G00000300
0000000I0000DG000KK0H000D
000H00000000A002000F00010
8989899969998899989999998
