M0H0ID0N0L00L0GB000M0IDH0
0K0KIMDLL00L0L0O0DJ00JLKG
0IN0MJIMJL0H0000MLIDIHLII
0H0L0000KDKDMI0JK0HG00MJD
KI0EL0ID0HKM0E0MLICPMHKEN
HFGD000OMEOII000000OHD0PI
0DHC0G0LKPNJJ000JJ0000DJK
0J0H0LDKMMN0IH00KJ0GIHDNM
DFL00KHDLF0QJI0ENL00IMCNE
0IPNLRKHI0DF00QK0000DK0K0
0000MH0ILIIFMLCHHMK0LM0FD
0M00K0NDLDILGL000KKJLD0PE
000MDGQPM00M00D0H0PD00L00
00RNDK00LKJP0IDK0DKANPLFC
F0GJIHK0OON0MJ00L0B0HJMI0
K0LL0F0I0LJN0LI00OFKP0IMK
0MINEJMMK0DJDD0000MKI0000
KDJ0DMNND00K0H0000KO000JJ
LONIKJ00QK0K00M00K0LK0JL0
000L0N0K0M0HGJKJ00EI00K00
00KGI0J0JJ0KMINCD0LHGH0F0
00KDDM00HP0I0HK00C0000000
0L00E00JN000L0N00DNGF00D0
0000003DP00HMKK00JD000M00
9999999999998999989999998
