000CEE0H00I00J0F00000D000
G0D0E00GDFHG000C0G000C001
0EH0DCI000000KFD0C000C000
F0GFG00K0DF0IF00F000HICG0
00D0G000CG0DE0ED00CCG0H00
000F0G0GCDGC0000HF00HC0E0
0KJH0E00GD0IHDCG00HIHD0HD
IF00ME0D0GFFG000000H00EED
0FFD0D0IG0HFFFG0HJK0CGAGD
0D0DD0D00H00BH0000JGEGC0G
FHDA00I0C0GH00G0000KFIF00
0DJIHFJE0H0F00GM00JD00KCG
GG0DIHG00H00KK0LHJAFF0HJI
0HIID00000G0C0KLKBG000HDG
ADHEJ000EDD000EGBE00CG0B0
0HF00J0GG0C00GJ0000000HDG
00000DIH0IH00ID0000IDID0F
E0J00CF0A00C0CIL0FDK00000
000GFE0H0FH0F0C0H0HB000H0
0GFB0HM0CD00A0H0B0C0G0GH0
H0GE0F0F00E00HC00DHGGHI00
0H000M0JABC0DHHIGH0D00000
0H00H000D0G000A0GHDI0D00G
00000000H0CCF00000GC0ED0C
8988899859998899989999868
