00QQ00TU000ST0TC000000000
VYW00ONBYW0T0M0ON[0WX0S00
0X0100XOU0Y00T0RSP0WT0VV0
UR0E[UB0L0NWDI0S0Z00000Y0
0LMXUC0YUOTF0A0W0T400UWZ0
T0[XWZUXWEUV0KW0TZ0WVTVZ0
AE0X0OYW0K0GVY0UR00W0S0O0
0T00ZWURX0E00Z00[0000O0[O
FW0OPUFNV[000SMAXHS[0NA00
R0SVV[XS0FKR00000R0YXS0AR
0XXWVGF0V[Q00UTCX[[A000Z0
0VRQV0VGV0S0MLY0SXB0LBW[U
0TNZUE0Y00ZU0LQ0[JY0B0P20
L00BF0XQ0Y0VPXXRZ0MAO0LXQ
U0UQYV00Q0OYY0XS000UGW[00
CRRRYX0VS0K000TUTTRY[U0I0
[00XQ0P000UUV0N0ARUVG0FWY
0000TS0000Z0000V0VA00J000
0000000X000XS0T0UV0A00PS0
0000V0ERU000RT0WX0XUQ0W00
0000J00A0TXKXVW000STZ0000
000J00VRL00WW0EQV0TX00000
0VQ000X0000X0KUT0W0RLZ000
0T0QZB0000000U00000K0TSY0
9999999999999999999999999
