K0000M00000000T00M000D000
000YUUUZ0000P00T000RR00XD
000UQLRUVO0D0TUUK0WS0M0[U
00WVX0RD000SSSP00V0SB0BYR
0ZVT0DVY0000BQ00SD0D0IWT0
00000TDV0VJ00D00W[0WX0UQD
0WW0C000T0U0U0IW0P0DD0D0Y
200000[QYSS00PPDJS00PRN00
D0000O00KP0ZF0BD00DRN0P00
0J0Q0ADT0IXTD0SND00TDU0AU
0P0WXZR0S0D000RUD0T0SDWD0
000PZ0YRQ0V0D0SPR00XV0VVX
0000Z0DY0Y0[K0VD0RU00TMOD
Q0C000DJBT000[0QMSQ00QYUX
T00DX0XA00O0W0R0[0R0Q0D00
0[00XSAXPR0PD000P0UK000SM
0TD0Y0W0UO00U00000R0Y0000
0Z00Z0S0W0J0000AU0000DDAB
KFPSXYOY00A0XPPW000UR0000
MDDN0[000D0S000O0X0U00U00
QSRP00V0DY0QD0R00DU0QS000
ZOZDTOBS000RR0UDD0L0DXXW0
XDQMTV00ZD000EB00TSDD000C
00B0D0R0VD000U00J000Y0D0D
9999999999999999999999999
