0F0KK000I02000H20JL00I000
0LIDK00L0001000F00OD00IK0
0LFJJHKHMJ0F00K0HJ0J0MJI0
MFM0KR00M0KK00HMMIOL0K0K0
IKIFID0CLIJJ00NMF0IM0H0J0
JMCNDJM00L0JNKHMJMG0D000D
DMFCEHJE000M0000KI0KJLM00
HPDOJKMJ0M0H00K0HJKG00EDJ
IDKK0JDDLE0000H0IIMJPIO0G
PILK0DDO0KJ0M0P0GMG0DK0LK
KIDGMKLH0N3NI0PFIJ0GM0D00
00O00LLDJ0L0LOMLL0JL00000
3M000D0QLL0HK0MPDHH0R0I0L
000LDHLENKML00D0000000K00
0D0I00DJJ0JKCLL0CNEEKJ0H0
00I0PD0D0IN0D0L00001K0003
000JN0QNRK0KD0D0F000D0N00
G00J00JF0D0F000H0L0O0N001
00HN0INDMK0I0M000L00K0000
DL0FMDDPQPH0M00LMK40K00L0
0L00DPBL0KMH00JD0000G0000
0D0Q000IM0I0MKL00MM0JPG00
00LKL0GDF0GLH0CHIHJDK0000
00L00LLOMD0H000L0DAKJD000
9999999999998999989999998
