0[M000Z000YS00WD00NFZ0000
0E0YDV0ZD0C[0XT000DY0DUDX
0X00ZD0WW0U0KD00VHCWDW0D1
000ZEG0UHB0Z0AN00FYDWYCDC
ZOYX0DW002000[D0I0XXGWXU0
0CD0DZZO0A[L0FWXTZV00B[[0
0Y30W0ZS0XDA0RXJ0UU00ZPCY
L0SAX000Q00CPYDY0000VZDY0
0000YF0K0[0Y00Z0D00U000X0
0000B0OA0Z00[0B0A0R000JQ0
Z00DE[[AZ0WO0X000D000T0BE
0Z00CYBQ0[YX00V0V00X000BS
0D00DDZ0ACHD0000000D00W00
Y00D0[0DSZ0W0Z0B[0RWDO0DU
0000UCADX00X0V000VVT0V0F0
W00UAD0GZY000VP[WTRX0Z300
0RL[DS000000VD0DC0BO0Z00S
0DDFY0UWL[W0U00BX[ZXD0000
DD0WD0X00PA0WJ00YY0A0YE00
WRV000Z0MWWV0XD00DX000D10
0DZDW00TDY0BC00UM0J0DD0[0
QYXDVDDY00[M000R00YA00000
0YN0Z[X0YZDXAVWH00A0XBY00
0DT00S0FS0XD0Q0D0Y0DD0D00
9999999999999999999999999
