000I00000HIKOIG0000E000I0
00G0HG0JKJ0HJJMLI0I0P0E00
00G000M0L0H0G0H00NF000020
00BJF00G000KJKHJ00J00GGL0
0400K0K000MOIC0NI0000IB0L
0FN0J0K00EG0M0LCIKLG0F0J0
0NML00IKI000GI0000K0IH0H0
00MFI0I0I00NA0K0MA0C00000
G0JJMJI0L00NF00JGI000400I
00I00JI0JIHE000000000G000
00KIFN0000EK00BLH00J00E0F
JHK0GK0JJE0KH000OLJFG00I0
0000KALFEJ0BJ00HFI0FB0IF0
G000KIJ000000IIE0HIMIO000
IAMG0JHKNH0J00IF0JCIJ0JJ0
0HIGJKHI0J0LI00KCGHKHKC0G
0A0NK00LIE0JHKILFJFB000J0
0BH00ILGGIHL00KJNEJII0000
00H0IG0HI0FG0EMJKHGCFL003
000MK0JGIIG001A0I000FG000
0IHI000MG0IK0H0G0GIIIJK00
0HME00000H0J000H0MFJ00JH0
IKG0K00JHLFM00FKJFGIHIII0
GG0G0000HHG0JM00IH0000HKH
8989899969998999989999998
