00G0K0F000G0C00DDHDG0F000
000F00E00FGFD00HDJD00JEEE
0000DF0GI00DIB0FIGJB00FGI
H000000GCBDHJ0000DDIDDGI0
0G00000HIB0CG0D0FKHK0JDE0
0F00E00DE0H00LGHF0IDGFCH0
DF002E0FBE000E00FGGJF0DGI
JI0H00CFG0CIG0GI00JBE000H
00000F0D0J0000GA00000G000
IA000H0C000D0HEGIH00C0000
F000GHC0EGH0GHD00FHGGB00I
000KEI00ECE00HE00000F00C0
000GLH02I0E00E0D0J00D0E00
00F00E000CH0EG0J0KIF0IGGI
00C0IF0H0IC00JCG0HH0JGG0G
0E00FC0C00E0C0F0000000000
0I00KC000HH0DFGCDGG00GFEC
0HIACLDJ00H0GHBHD00K00GA0
ELKF00DIDDEDDG0DBAD0B0F0F
GDI0I0CHGGGD0DEED0HDDG0B0
00CM0000G000E00EI00D0FJAF
0000D00D0DJF0HI0000C00FHE
0H0I0F0FICB0HDEE00G00H000
0000000GF000D000GF0000HDB
8988899859998899989999868
