0000G0G0K0LIG00D0F0P0000H
00IDE00HHIL0L0LD00FLEG000
0000H000MJJ0000O0D0II0GL0
00JGFKKK00HKGHHH0NI00J0LC
0F0C00ID00O00CEMJK00B0000
0000M00LI0IM0GINEKG00I0KH
00IILM0IK0DD0LKJF00L0FH00
MG0F0L0J0000EG00I0AI0G0EI
000D0000NI000IL000J004H00
0H0FIK0M00N0AFHH0F000F00I
0000IJNEDJD000G0KOCHG0000
00JKKJFI0KGBMNILPEKFEGCF0
L000AJI0JH00LKJ00K0BJEI00
0GGJDHCIF000JFG0C0HC0000F
0H00HILJJ000M0IF0IGJIMDJG
0H0GKKHJI00GL0NKFJIF0JK00
M0FGAFLIGID0G00JHG0JNH0H0
0HIIH0GG0MHKJ0JJIILDMI0L0
0BF0DKLJ0G00ICMKFMJILFI0J
AH0HK00HFDG0AEI0FHHIFCFI0
KHEGM0IIGFK00II0I0I0000I0
I00IJCF0HJHH0I0DH00IFJJK0
0HHBIGL0GBGIJ0HLMIGMDC0G0
FGIF0KI0JCL0MMKM0K0II0D0I
8989899969998999989999998
