00000NMU0D000D0MDWQ000DS0
0DSRD00000P0TUU0PQOD0VQV0
0YK0000KSUM00N0[DQDZK00S0
D0O0000UWQR0MDPDRWV0KT0VQ
MYP00ED0L0P000ROLP00LN0RD
00U0000KR0O0O0DP0PYP000D0
0QG0QRQ0NX0QPL00QL0VM0WQ0
D0DLNWPTR000J0MON000000P0
W00GQ0D0N000T0LV0TD0R0XD0
00SD0D00DOTD0S00X0D0V000R
0J00SD0000RX000POD00KQ0XS
KQSNDSRD00SD0RRLD0Z0RWXR0
S0PD0D0RD[TSN0WINDS0P0000
00SDST0QX0RU0MOMD000X0Q00
000U0P0R00M0RWD00F000D00P
000N0DQ0NQD0KV0Q00US0MLD0
Q0VQR000000P0E0000GROS0QV
QDQ0TZ0N0KI0Q000QNP00TQ0Y
000SWMY[0O0D000NDU0000TD0
0000VR0TPDQLU0PMQO00TZD00
00ROP0USK0MR00V0S0UMD00D0
PDL0Y00FT0000RQ0PSSTD0DRD
DDSVRD0W0R0UHOOY00TD0UDUY
D0V0WD0PLR0F0D0T00Q0QDXDN
9999999999999999989999999
