00G0000D0A0RD00DAX0YX0ZDY
Z0XU0V[00D0UW0YR0[VV0VSDW
000JE[0V00000DYZWVD0SD0DZ
0ZHZD000W0I0B000000X000ZL
0K0C0Z000UGD000R000W0D000
MY00YUQDAY00LAUN0UD0Z0NDG
0YED0000AF0DA00000AKW0YY0
00000000ZDHNOD[00O0DB000R
00D000NZ00Y00XWDZZXS0X000
00U0000Z0ZDWW00VDM00D00Z0
0D0CVTF0FJ00RYQFA0GYM00SG
00D0Y00XWOXZDSR0P0UD0DAZ0
0Z0[0DYO[Y000D0Z00TXVCW00
0000XZY000QEYNYAZ00A00B0T
00C0H00Y0CH00DXS[00W0Y00D
0UA0V000IAO[000T00D0[VL0V
U00000RGWDOZUW0WR00000000
0X0S0D0TTW[VTTB000000D0Y0
PUX0ZWX[MSVMX0DUBZX0Y0S0[
ODXEWWXVQV00DMAF0Y0AF0000
0F[TB[YY0DX0DUT0T0D0ID000
QNVDZEXFW0XS0T0HR000G0000
00XDDZADMY0ZWA0D00S00000[
D0O00YZV0LU00D00000X0F000
9999999999999999999999999
