0HLJ0I0M000000I0000JM0FM0
0L0LR000DH000FGJ0LJEKLOD0
I00JD0000L00G000KJLI0GKKD
000J0DI0HJC000QNF0GK0NIKF
0000MKG00M0O00HL00JD0KIK0
0LKKLH00F0OK3L00001K00IJH
0P0000K00EJ0L0M0QK0L0LKME
2GMJL00KLJ0000JO0M00JH0I0
KFHLKGHDGMG00P0F0HNRJ0L0J
0MJL00G0FN00L00KM00L0HHI0
0P0N00KK0OH000JIIJOJK0KI0
LI0NH00E0I0000JGJH000KPBI
0GHMKLNI0I00K00HQJE0NLKK0
00J0IJJN0I000HMDGM0KK00J0
0LPMIAD0J00Q0KG0IFKL000H2
0JLKPPH0KK00FMDKKFLK00E00
H00000B0CL000M0IMP000G000
JJJI00KJ00H0NLN0JH0JLIJ0N
LJH0CDM00M000M00PKMN00EF0
CKF0ELK000JDLMKGCOK00MFM0
I0MC00I00HPGJKJ00EIN0I000
M0F0000000HKL0NM00IM0LMH0
IJQF0FKKINFJCL000N00F0JDG
DLM0M00LP0I000J000MLIOH00
9989899999998999989999998
