0CG0H00I0K0GHM00IEIHDC0HN
K0K0DL0C0FG0N00FJJLJJGAMJ
JII0DHOLHHKF0EFJIKKFIIEGC
JD0LEIG0E0EJFHIG0LGIEHHMI
00IKKHLIILK0G00KKKLDJJHJJ
GH0M0PCHK00IJC0LKKIGLI0G0
JBI000IJQGGLJE0J0GJFID0IJ
0KGJMA0IHDJJGH0L0J0ILKHPK
0I00GL0MMKKKGK000J00I0BGG
GF00CIFJL0IJH00C0000M0I00
D0JF0H0DLKG0HFDC0L000L00J
IKDJGJJIJ0D0IGEFH0H0M000J
B00FKL0L0K0J000MJF000000J
0HHMFJKLDJ00GIIKLF0K0I000
0LCC0MF000IE00I0KNJI04J00
0L00J00J000IGJJI00IL00H00
0000000L00LL0A0K0KL000LM0
0KKLFJ0FIIIEK00H0000KF000
KHG000IH0000EF0F00JLG00JM
F0000000OILH00D0JLIC0KK00
00300IL00E000J0G0E00H0PM0
0000HLK00I0000IN0G0H0FB0D
00GM00LK0000F0H00G0F0NHH0
0000E00J00000J00J0D00J0O0
8989899969998999989999998
