CAAAA00AAAA00ABA0F00000A0
AA0AAA0AAABAA000BC0A0AABC
0AABAABAAAAA0AAA000AA0A0A
0ABAAAA0ACA0A0B0AAA0A00A0
0AAA0000AA0B0A0000BA0A0A0
000000000A0AC0B00000BA0C0
0AAB000000CA000000000BAA0
0A0A000A0A0A00A0000A000AA
00BAAA000B0B0A0A00B00AA0A
AA0A0A00AAAA00AEC000B0BA0
0A0000AABAAAB0AA00000B0BA
20A00A0B0ABAAAAABB000ABAA
0AA0000AAB0AAAA0A0000000A
0000A0AAAAAA0AA000A00A000
B00BAA0B0AAAA00AAA0AB00A0
BAA0A0AA0A000A0000A00A0AA
AB00AAA00ABACAABAB0BA0BA0
A0BAACAAAAB0B0B0AA00B00AA
AA00000ACAABABAAAA0AA0A00
00AA0B0BAAAAAAAACA0A0AA00
A0AB0000BBAA0AA0A000ABBB0
AAB0000ABA0A0B00BB0A00AAA
BA0EC000BABA0000B0A0000A0
ABA000A0BBCAAA0A02000A001
0101250000BAA030000001100
