00AGEECF00CB00ACD000GD0GF
00B0EDB0BCCC04000GEC00BEE
0C0EDAB0EJFCBF0BI0D0EDD00
ACF0CE0DACBBEB00CBCBCCEAD
BBBC00ECC0E000ED0EAFB0EAD
A00B00EG0CAD0AE0BCCCH00CE
AECB0CDGD00CAFA0GBDBDADBC
E00CBCGBF0G0000EFACEDHBD0
0EDDCDBB00B000E0EADBD0000
0AADAAD00B00B00EEFCGA0BHB
0DF00EIB0A0E00D00C0CGCB0B
G00B0ECBB0E000A00AAEF000B
0BE00GG0C00010FC000EBCDC0
040ECE01CC00C0007BBBE0GEC
000B3000D00000B000BE0C00E
000000CA0B00G0CDD00AGEF00
0000000BE000B0G0D0ICA0DCD
000D00E000DDG0BFDGCGEBCCC
E0D000AFC000CD0EA00BBBDC0
0000BB0000DAC00DCCDDFDB0A
0BGG0C000CC0AF000DCH00ABC
00CF0FFB0ECFBA0EA0FI00BE0
BEEBE000200F02CEA00DHECF0
0F0AGC0BHC0BC000A00G0D0B0
8983579437707699986909868
