04000000Y0YP00X0000W0YA[A
00Q0CUTVTY[0000X000X[SZOY
00Y000B[OW0U000ZWHZWBW[TS
0X0WMWZHLG0YR0F[W00GAV0TY
YYF0KY00WFQ[0VWMN0FX0W00Z
Y00000WWEU00Z0V0000SQ000X
0C00000Z0XOE0WL00UYZAFFRM
AX00000WO0YZ0S0Z0LW0VJ000
0Z0000X000[V0X00YVYR1OHG0
0R000000000F00PYOZ0PVZXZV
0C00C00000U0WZ0W00PR0W0V0
00WXVZ00S00YNQ000Z00X0BYM
BZVYN0000V[0V00E0W0WY00O0
00Y00M00BZR0SR0F0C0Z0BVX0
0W00XXXYY0NVSXS3I00X000X0
0C0T00GTYEUQL0CZ0B30U0[OX
AJWAURHKWU[[FV0000Z000000
0F00CAGGZREWYX00000000000
0BX0W[KS0PXT[00Z00IY0200Z
0[YWLEUWA0R[YSA[[UH00000R
0YTX[KMBLZTW0Y0SH00020000
ZWIM0VMCYOP0QWZBV0000030Y
YZV[VZOVWTGFQFRY00002N000
0PTVXMIBXY0ZU[P0[R0000J00
9999999999999999999999999
