HDJM0HG000000000300F0JFDI
ECHGL00I040H000H000DGLJL0
HGIIKFG000000000G000GHD00
HEHFJFF00E00J12000G0EFEKF
CF0IE00000M00000KHJF00GG0
GJ0E0E0000I0KG00000JM0IH0
GJHFDKJDCE0000D03G0JKC00I
KMHLH0KKL00JLC0G00CLF0000
EH0HI000LK0H0EL0GLB0000DI
00C0IGKIFFHD0EGHI00EF0GE0
FHD00H0FIFJJ0GHJEFJ00IF00
GGLI0IJGILFK000CL0I0G0GG0
0G0C0G0FFKHHE0AFM0HJGGBIF
0G00LI0HC0IHE0D0L00L00L0H
0FEDH00000I0DHBIFIG00EDI0
00BHG0H00BC0EHFFDMGCIFMG0
0F0G000000C0C0CIIE00N00LG
ICIE00D0F00E0IG00GJ0H0DIB
0IH00FJED0INCFJHHCJDC00F0
00GFG0BG00KDHIKHCKICD0000
DIGIG00F00GGJKHHGKHMK0000
FE00I00LAI0HGHDGKI0I0GC0E
0EJ000000HIIHGGHH00E0K0H0
GEL00F0K00EHFGM0HGI00G000
8988899869998899989999998
