00E0000CD000G00F00000I00I
DJ0IB00400E000H0D0J000000
BH00JI00FIJB0HF0I000D0H00
00F00IKICHJ0000DGG0000DDI
00000J00D0000A0MH000000G0
00K0HG0FFG0BF0KG00000K0EE
LH0D0IE00MD0D0FE00M00HJF0
0FIGG0JIGI0L00JF0B0DF0000
LOLG00D0GJD0KD0D00FD00000
FL0MCPF00E000000J000HFK00
00GFGJG00L0AJK000I0DH00EJ
LKDKI00DH0I00F00000CLIID0
NC00HNHFF0F00J00HIKHILL0K
G000I0ME0H000GE000FMHIJ0I
0000FHDEJ00000300D00F00LH
0IG00000G0HIH0GH0J00AIKKH
0H0K0JG0H0G0030HFL00EC000
0L00LFDDLIFC00DID0D00DIGH
0GA0EHD00EFC0HIH0GJD0GELH
J0JK00DGJFD0G0K0HAD00GF0G
00GCJKG0HH00CIK00G00F00HD
GJ0FD00HIGFLJIGJBE0HHG000
IAJHDJN00HK00JDBI0F0I0NIH
0KDAI0JDG0I0II0AJFC00D000
8989899969998899989999998
