DG0BBDC00B000FE0E00B00EC0
0HF000GEEEB000C00EADGDCDA
C0CDB0D0000CH0E0CD00G0B00
0000G00FI0G0C0FDH000GGFDC
CD0D00EC00EBBEB0F0EJD0CBB
0000FB0E000000E0BFHAGFCD0
0D0E00E00ED00B0C0EEEEFC0F
FF000FF0F00EDBF0E0DEFGKFF
DCC0HCDAG0B0F0CBEF0HEEH0E
0B0D0D00ECDCC000000EAB0ED
BGC00ECG000DIG0FA0D0E00CD
DFFCC0DH00F0GEE00E00B0FJB
0D00K00ADE00EB00FDF00E0FC
D00F0BA0GEECDE0EGB0FAC000
0A000ECHAG0BB0B0000E0EEDE
0D0CDG0CF0CCAGDF0C0CE0BEE
00E0F00CE0DBC0FF0000000F0
0DE000A0EFBB0E0IA000GCEF3
000HHHD00GGBCAF0000ACDBB0
H0F00FGABCDE0G0A000D0I00C
E0C0L0CC0AG0D00AB0EF0GC0A
HBDFF0EB0G00HBDC0000BHDB0
CEA0CGCG0000E0G0BDCACG00D
0D000BB000000010DGB00000C
8983579658788699986929868
