D00E0D00DD000000A0HE0B004
BBHGGCFECHEED0F030GEC0F40
00ECH0E0CHH0I0F0CE0HBG002
EFAI0000FIJGHDHL0A4HGG0I0
AGGAEFDIC00E0D00000G0D0CF
0D0GGGDFD00C000CEHH0JAFEI
JI1EDCF0GH0000G0G0B0DGEGH
0IDDK10000E000C0D00DECKDC
EB000G0BE0H00H0CG0FHJCEEK
00G00G0AF0000DGM00DEBGBG0
0B0D0G0DG0000CGB0CEG0E00G
0FC0000E0IFF0HGCFEH0000D0
0F0000E00FEAJKF0000K00G0C
000F000G0H00EBIGID0GCH0A0
0JFG0FF000000E0KH0B0H00G1
0IDH0CH00E0F0EH0E00H0CHHB
00EFCCG00F0F00BHG00A0EF03
0000HD00AFH0C0H0D0DGDGH00
000000G00DI2BHGFDDC0G0000
C000000DIE0BBFF0JIHHH0DI0
0H000CCFC1CD0HGGHDECA0FDG
00H0EI0H0HCHEH0LEGDB0AFEG
2000FHH0HDJECEH0FEGE0DD00
0000C00DBCHCEGG000FJGE0GE
8988599659988899989999868
