000AAAAAAB000DF0A000AACD3
ACAAABAAEDAAAA0000A2A0000
DBAAAADA0D0AA0AA00AAA0ADA
AA0A0DAA0A000A0000BC00000
00A0D0AAAAEA00A00000A0C0D
0AA02BD0CB000A000B0000AA0
AAA0000D40B000A0C0BAAA00A
AAAAA0A00AAAAC000A0000AA0
A000BA0000BAAAAAD0200B000
A00AA0000A00A0A000B0000BA
1A000AAAA00ADAAA0400AAB00
0ADA0D00B0AAAA0C0CAB00AA0
AB00000AAAAADDADA0B000BDA
B0A02B000AC0A00BBDA0AA0A0
0AA0BAAB00A0AA00AD0000AB0
0AA0DDD0DDDD30DBAAD0AB00A
000BA00ABAAAD0AAA0DA00A0A
DDDAADA00AB00CB0000A0DA0A
DAADB0A00ADABBA0B000A0AA0
AADAA0C00B0AD0AACA0A0ADB0
A00000A0BBA0AADAADABA0AD0
D0AAD0C0BB0AAAACBDBAA0AAB
BB1CA00ADABAAAACA00A0D0A0
A0A0DB0A0BB00AA0A0B000AA0
0101250000000030000001100
