3000000P0HPF0L0Q0L0M0L000
00KLN00L0LKPPJL0J0000HN00
0KIKON0OLMHTKM0IM00NH0000
KJP00K0LMK0LPQ00IPL0J0Q00
REP0H0M000K0LH0RO0MK020O0
M0JEKHDL0NON0O000MJEL000G
0JIO0L0PJNI0NMQ00MO000KNG
00P00I0K0ONJKJOQOTLQH0HML
00LNHO0OHPIFMLLNKPJO00RRJ
0PJM0MK00KJ0MKIJG0OML0ML0
MN00LKL0G00CJ0K0K00000000
L00MA0HK000N0MII0OF000001
0O000Q0J000LLNK0HP0JNMM00
0ONJ00JPN0KKIRG0R0L00JJ00
0QMD0M0RHJ0HI00QLK00L0000
0O00MGKMK0NLNR00RJKN00JMJ
0RHO000O00LJFPMH0OQO0L000
0JFKQ0SHH0MLMKKJ0LLNLJ00N
PA0L0M0OK0NMLQ0LG000K0OM0
0KKLJNL00I000LG0GIPL0O000
0JKL0P00NK0LL00I0NIF0O0I0
0JNLLGH0LN0IJ00H00NP0M000
KPF0G0L00J0QO00F0JO000000
0NML000L00LM0PCM0000H0000
9999999999998999989999998
