G0H00DC0G0B00000000BB00F0
0B0CBG000EC00FEECD0FDC0BA
0F0G0000EG0H000C0H0ADGGD0
CC0D000IC00BC0EE0C0G0FDBC
00000000000B00BFF00G00G00
00D00F0E000BB0EF00EEFDC00
0F0EDEEE00E00B0BCECFFDDFD
D000F0FF0EDCBDF0F0H00GFBF
00C0DCC00D0BD0DE0E0EE00H0
0D0H000EG0D0FG00FD0AEA0EE
0BC0BD00GCDCC00EA0E0A0BCE
DF0C0DA0CD000GGEEF0B00CDB
000CB0EDDECFEEB0B0FB0EGFJ
F0D0E0ADEHBGEI000GEAG0CEE
0GE0F0ECHDE00D0EC0000BD0E
0A0FD0CFDEDDDG00F000EE0ED
0E00GD0A0DCDBFD0000DEGB00
0D00000CEEICDCF00000A0F03
0HF0FCG00FC0BE0A0C00CIFE0
0F0H0HFA0AGDE00AG0DD0CGBC
BHDF00DB0D0HGB00A00D0BABC
EEGELEB0D0GHBEGC00ACFH00D
H00BF0BCGG0E0000D00BBE000
GC00ECG00000001DCBG000GC0
8983579658788699986929868
