00RL00OS0K0U00Q000000R000
OT0H0S0TPNPO00X0TQ0NO00RO
0NO00N0P0O00L0NO0N0Q0O0HO
0QKOPS00T0000FO0LQ00UP0P0
00M00N0PR000T0INSI0O0PKI0
N0OR0N00QQL0RLIR00N0Q00Q0
OM0T0OQD00R00OLN0R00RKP00
KN0Q0T0L00SRNOI0ONWLN0000
LVERPUHP00U000UM000000NDK
UJM00P0S0O0LMOONR0QROLQNK
0OTMLKU0N00PM0NX00NKO0J00
LHQYV0N0000M00LIN0OLRLM00
PDJ00MJ0000W00PUOL0P0S0L0
NL0TP000P00P00PQ0Q000M00R
0QMLW0000000000TRJMP00RQ0
SMN0PN00ST00K0P0000JO0O0Q
ZNKN00VP0T0R00U0N0QP00JRM
0OIXOPN000NNQQ0O000X00TOP
S0K00000D0Q0000J0000N0KPP
RPM0W0U00QI0TSO00VQ0MLN00
0JU0L00L00ONL0N000000P000
P00000OP000RMLOW0O00UWI00
LR0L00H0RSQNTNNT0I0P0MS00
00Q0OOQTQ00L0RS0000000000
9999999999999999989999999
