0H0EFGH0GC00K000FCH000000
0E0A0000GHH000GF000CED0BF
GDG0CE0HF000C0H0CG0AI00FD
0CCHEE0F000000DHK0H00E00B
FEGCHGGBGCAIDG000000E0000
0GC0FDBHGFEH0AGFG0B0E000E
0F0FJBFKFD00G0C000I00I0C0
CGFFCFJI000KHGHE0GHCHBHDE
0000ICGAFFH0AD000HEG000BG
0000F0EB0FDCBEHFDE00000HG
EG000EFBH0CJCDF0AGFH00HIG
0000FEBA0C0IE0DBCG000GGDB
000AH0GHE0FEHGEGG00HG0FAE
HE0F0HEGFAJIFGCHC000C0HB0
000IJ0HDFGEGFEEH00CGFEF0E
00000FHEEFF0ICFIEE0CJBDB0
000DFGDIFDBEEHGEE00C00HIG
AF0CH0CBICFFD0E0DIDCC00CL
0F000GDCGFC0F0DF0F0DFGF00
00I0H0HBFEF0E00B0GGJ00I00
0000000GH0GFAG0CF0E0DG000
0GAH0FCE0BHH000A0D0FEJF00
000DHE00000IDH0IE00GEC00F
0B0000A00D00000000EAHE020
8988599659988899989999868
