0H0000GGDEDEG0000H00C0004
B000DEFF00ED00I0F00EEB04F
00GDCE0CHC0C0000000GE0002
GADIG0FH0CGIE0H0A0A00GI00
0IEIE0DGFD00000D0000CHD0E
GJF0G00G0I0GH00000G0B0GIC
F01GD0EDC0E0CDG0EHEJEF0FB
00HDDFG00BG00000M0JD0AFEC
000D0GG00F0H00C0FDFGHCHG0
0FG0C00G000HD0G00E0HGCBG0
000G00F000000G0CC0E0K0EGD
0000000IGF000J0FFB0HF0DC0
BG0000E00EFIAB0GL000G0000
FHD00H00E000EIEG0I00DG00G
0I00FF00H00000EBE0DHCHHHB
0000CF000B0CFGFHEHEGC0GH0
DF000H00GA0FF00ADH00GGD03
000D00000H0IG0EHAD0000000
000C0DH0GF0ECFEDDFGHC00I0
0000C00ED00DJLFDCI00DL0DG
C000HCGH0I00G0B0D0ADDF000
D000CHDF0HDD0DBGJHGDCGE00
20C00I0HC000DGF0GF0GEDEIG
00E000F0DD0DJE000FDJDF00E
8988599659988899989999868
