00X00T000S000P000000QY00K
D0W00PTMSZKM00L0D000OH000
TXX0DD0PSNU0XOS0000D0Q000
UUWD0OZNLQT00000S0000000U
DOMV0S00T000R0000000HSR0P
[RD0LSTTGWDROTTYTD0P0SRO0
0T000LQQ00U0SP00LVU00N000
00FQSSDM00HO000R00D0XN000
Q00XTDT0SD0YT40000000X4P0
00XLD00R0QD0SYWD00RD00R00
000US0R00S00DV0JW00DM000U
UO0TD00010V00OU0D00XWPDQS
U0VRVRU0P0ND0R0R00QKWRT0S
0DTN00Q0OOT0L0WNQZN0TVUR0
0S0RTDO00S0T0WDQ000R000S0
0000TRD0TN00Q0XRTUD00VDY0
D0R0SD0D000U0DD000QVYQ0QU
[DV0M00P0QUPW0RR0VS000F0V
000DROWD0000V00SDSSGX00DU
00D0P0W0SDV0KPU00DTUN00FR
0Q0ZOMWOLDUJQNVDD0SU000DY
OO0P0T0DZVR0LUOON00D0RX0Z
0Q00R0U00O0MZ000PRQDQPNR0
SNWQX00QLP0QLS0P00MMD0L00
9999999999999999989999999
