HDCHDM00000000003000000L0
EAGLGG000H000000F0FD0JDI0
DJIF0FI000DB0000200000JLI
0GLG0F0E000001I0HLGG0DJLF
0GIHAH0H0L00K00LJK0000E0K
F000J0H0EHC00JG0E0G0JDGD0
CGD00H00000D0000M0LL00IB2
I0HKEDF0I0030B00GD00DGDI0
0IDDCJHFD0AD0F0H000FKG000
0CHGGJ0KDG00D00D0200I0000
F0CGKD0H0E0H00D00II0JA0EF
G0F0DCDLCEDDH0BEI0D00IF00
HK00ID0I000E0C0M0DH000DH0
0LH0H0IHFID00HMII0GL00IGM
G0000000H0000I00FCGC0JCG0
00CIE000GED0EM0FN0D00D0AF
DEDF00F0B0IE0000D00ILBJ00
HGDGI0GDE00NFF00G0C0G0D00
BGD0HI0000DI0K0JKIH00LKD0
0000000HFKFCDDCDDD0DIGK00
000G0E0FA0HIH0JFGKK00K0E0
JH00DI0KDIEDG0HKHDGH0KMC0
I00F00LH0A0GHDHD0J00E0H00
0D0000000B0D0GIGDHI00ID00
8988899869998899989999998
