00B0G0000EF00C0FA0I00BFF0
00DEAEECBACCB0BACGCEEDD0E
E0BE0E0DFDBCB0BCFAAE0EEA0
000C0AEA0J00ED0BCH0CAEAED
0B0BCC00CFCC0FG0BBCBCCFGA
AEFC0DCEBA00EFECACGAFDCCE
DE0BBGBCDF0FA0E00CB0BBB0B
CEEGC0C0DBB0EACABECDH0BAG
00BAEDB0D00C0AF0FFE0FG000
AC0FGBGBABB04AECE00AGEDBB
D0B0E0IEB0000B0D0CA0000DB
C0H00CEBDE0C0E000AEFE000B
000BEECCBC001A0F00CFBGEC0
040B00000E00000C7E0BFFCC0
0000EG00000000D00B0EFAC0E
000000B00EA0CBC0B00AA0EC0
00000CCA0BB00000G0BC00ECA
00B00000C00FGGF00B0IFDDCA
0D0000E00A00CCABACA0FBDC0
E00CB00FE0000EAFCGCECB00A
GF0G0B00D0BABF0B0D0DEEFEC
0BD0FC00CC0CBA0AADEIF00EB
CB0E0BBB200FC21CC000EE0CB
EBFE0B00A4C0000D0AD0EDCF0
8983579437707699986909868
