0M000PIK000000FM00OJ4LGE0
L00N0LL0M0F00JM300M000KJI
10JQ0O0J000M00000K010LJ0M
00000HIH00000KJ000R000KCI
00KKK0HRM0G000LH00K0K0FOH
00JFLLK0P00KHN0000J00KJL0
00000KJ00KMKK0K000L0000L0
20OC0G0IMHL000000000L0LM0
0I00MLCLNC0M00F000K00L0GI
0NFH0J0F00J0L00KKJGIN0DMJ
NPJ0GK0MK0I00IFJ0HLH0O0II
L0GIBJ0IG000MLHPK0PI000LJ
00F0LJMNN0MD0000IJKN0EJ00
PLHKI0GHIEJ00L00IL0I000M0
KKJM00JEOINK0J00L0I0KK000
LM0M40GJH0H0000G0J000G400
MHJ0000I0KGJJQL0HI0N0I000
0GNMHJHJ0F0JRONL0LM0N0FHK
0J0I00J0LMJ0M0GFJ000LQ0FP
0JLEM000ICN0H0G0IKC00HJJ0
0NKE0J0KM0IPLKMFLMHME0LP0
0MGIF0HLL0L0K000M0IMHKIJ0
0JC0000H0JK0000LLGMM00L00
000000MONI000C00H00FKI002
9989899999998999989999998
