40BB00DA0DC0AAC0AABCDDA0A
A000A0A0A00A0B0ADA0ADAABA
00AAB0A0A0BAAD0CB0AA00DFD
00B0BB0BA0BADA0BE0BGCBDDA
0000DA0DAAEAADD0DAADDBA0B
0BACAA0ABD0DBABA0BA0D00A0
A0FAAAAB00AA0AABDA0B0AABB
000BA0DACC000A0BDFABDCA0C
AC0000ABBB00BADAAB0BABCA0
000AA00DADABDAB0AAFBAF0FD
DAD0ACB000CA0C0BBBCA0B00C
00DDB0A00A30BA0BACECDA0AB
CD0A0AA00000CCAA0DADBBCAA
BA0D0A000000A00AAAA0ABAA0
DA000000000A000DAA00ABBD0
000000000000B0CBAA0A0BDDD
0AB000A0CCB0DA000BBAA0BAA
00000A000A00A00C0BDAAAA0A
000000000A0AA00A00DE0BAAC
1000C00000AAD0D000ABA00AB
00A000B0A000B0E0AA0D00A00
00C000ABBAAB0AA0BA00D0AA0
5D00CAB00A0DC0B0300A00C00
0AABA000AC00C000ADA0AB0A0
4151254003104336000503130
