CC0EH000000CG0CE000F00020
0E00E0EFEEBG0FEF00HB0HI00
GF0DC0000HAEEHHEEGCC00GE3
B000GC0FB00FGEC0BEFC00000
ACFEGFIGHDG0DFHGDB0003003
000C0DEGD0AFCHGHFE0G00000
0EFIFE0G0GCCFE00FADF00C00
0DBE00HEG00F00IGCBGC000F0
CGB00BE0000EEE0EEF0BE0F00
0CED00000II0IHDE0G00CG0DH
GCBH00CGF0D0A00CDCDC0G0I0
D0E0C0000F0HEC00JFA0AC0F0
0EDG0E00G0000B0BCCEE00000
D0BC0CFE0E0BEHH00DEDH0GB1
0A0CCE00C0E0E0GFDEF000000
BFAFFC0C0FE0GFEFGCHCFFE00
FHF0B00E00C00BBDHBCJFD000
GCBG000GH000CH0HB000F0000
GE0DFGCD00FEIBF0FFBGG000A
F0GEEDEF04IF0JG0G0IFFK000
0E0BA0FF0CCG0EHGGHEE00DDC
000BFEH00AG0GFBEGFGC0EE0E
0E0HGBECEFHFEEEE0GF0E0000
FGFFCG0C0CFEFE0F0DGC0J000
8988599658788899989999868
