0R0DQO0IOG00N00H00PL00000
JQK00000000J0O0000O0K0000
D0J0O00C000KM0PL0MD000000
KL00H0DGP000R0H0JJNDOG00K
RNMIMD00E0OIKJK0KSN0J000O
0L0O0D0O00000H0I000FOR0LD
L00DLKMEDPL0000I0LQ0JQ0HI
000I0000000002PK000LJED0L
0LLP0J0000D0DD0M0E0DDDJLP
0GJ0DL0HO000LM000NM000KH0
0M0F000000N0I0O0K000KJNS0
0NJ000000PIMDOEK000000IM0
G0DK00000DON0D00MQK00MKN0
00KHD0IMQ000NJL000N00M00F
0JP00L0LNMIFN0L000P0D00DJ
GH0G0OO0K000KLGH0F00JK0D0
J000L0N0PLKMHMLHM00OM0MMJ
JG00MGE0IHQMKIMNO0GR0KF00
LQMKK0HIE0LKMP0DJ00000KLI
NPOILH0LLODMDDJ0NN0MH00L0
0DJP000POIQKLKJLN00L0J0L0
0JMLNDL0KO00000KCJHOJ0PI0
LJJ000L0HO00MJ0LLEPMDD0K0
000000ML00M0LMHMP0DQMN00I
9999999999998999989999998
