000DH00000H00000HGAIHB0G0
EHHG00000C00000I0CG000B00
0CEECG0G00C0000KH00GI00F3
FGEAFH0000C0K0GI0B000IJ00
FKGE0FFGFJGG00G0B00EGFE00
0E000GH00HHJE000CC000EI00
00FGHJEBFG0FIHHE0H000H0E0
0F00BIF0G0KFFH0F0H200HCEC
0C0GGAHE0HF00AFGG0000FEG0
0000FIFFGJ0CG0EEEFHH00G00
00H00B0EGBGHF0ECCC00IBFI0
EA00FCEECAFAGBFB0EGCI000F
00FJ00GAHCGFIG0F00F0000GH
3300F0HGGIEGH00000EG0FFJ0
0CH000GHGFEIF0EEEC00FFHIB
0E000IECEG00EIHI0H0HELE00
0F0F0FFIFBGGHH0G0B00E0FCH
00F00HFCEAF0HHFEBE0C0GFJC
A0H0GGIFGCIFH00CH0C0FJCC0
G0CIHG0BFFF0FA00EG0GGBJ0C
000EE00H0HGCBD0000B0H0G0I
000H0000B0HI0A000EFAFEF0F
0H0A000000000000IF000C0C0
00000G00000000EC00EE00020
8988599659988899989999868
