CHG0HH0000H000HH00G0IBG00
0EHF00GHC00000000CGG0G0BF
0HEHH00000CCK00GBGGFEI0J3
ECECGCKG0GG000GL0H000IFE0
0FFGFHBFHHJJ0000I0BG00I00
FGEG0F0JFIA00I0CC000E0F00
0F00HE000GGFEFH00H000HE00
0F000BB00KFF0GGEH02000HCE
C00000F0H0E0HAHFE0HHFHCH0
000GGFIGJGB0GIEG0CG0HFGG0
AE0F0G0BGA0FC0BFF000BB000
000HFFEEHG0F040F0EEGII0EI
00F0CEC0CF0CI0GFGKGF00FEF
330H000GHHEG0G00E0G00HGGG
00000GGGEIG00E00I0C0E0JIB
C000000CFEIGIEEHE0BHLEFIB
FEF000HEBFFHEE0B0HHEEH0FC
000H0FCIFCGF0H0GMC0C0JGC0
0GFGG0G0EF0FMEFE0G0FBHJC0
0A0HE0CGHJGGHF0E0H00000I0
000F000B0HCIH00000GH00FJ0
00H0000F0000B00I00FGF0E00
0000A00000000000000FC0E00
000000000000000C0E00E0020
8988599659988899989999868
