0000I000C00000HDG00400000
0DHE10040EJGB0F0I000D00I0
BD00J00I00H00F00D00J00D0I
00000IICI0J000H00G0D00000
00FKF4JK00DFA0MD0GK00K0D0
L00K0JG00F0B00EKH00G0000F
F0KI04IJIGG0000F0MB0F00J0
LKOGGJJ0G0L0000D0F00DDH00
LGD00JF00GE00000JG0GHK000
I000GJDG0L0K000000DD0G000
DG0MC0M000E0KJ00000K0G0FJ
K00I000DDIF0A000E0I0LI00K
0LD0KHNFE000000E00IDI0LD0
C0000D0E0D000J0000DF0D0ED
00H0FK0MHHIH0H30I0F00IIHG
0I0G0KJH000A0HGDH0J0C0LD0
0IG00L000GI00300000JJKKH0
0HK0GIF00KHGCD0HGLF0GIK0H
0JDG0EDJJEFC0HIJHADDMEJH0
0GAJHDIFGFG00KHKHJJHM0I00
0G0EKG00HGLFJJ00JBD00G0H0
HBJ0JND0HDLH0CBJE00HI000D
0IGFHDHMD0JG0GIDF000000L0
0KAH0H0JLF0II00A0JC00N0I0
8989899969998899989999998
