00200000I0I000JIIG00JEIGL
420000GHI00000F0MJJKJ00HG
00H0F00000N0000BGKHHKIGHG
000L00FKMM0000KKCGLIIJJIH
00000MI0K000FLI0FJHHM0HGB
003A0F0000I0IHJ00PKM00NFG
000000F0BGI000M0L00K0JH0M
00000JFI002JK0K0JIH00I0KI
000QB000JHMJILF00L0000GEH
HE000FK00ILG0IHG0I00000J2
K0HH0I0N0KL0000J004000M00
LHP0J0KKMLJJIG2000HI0C00F
0LCIL0JMJM0IF0F00000000ED
F0K0JJ0000H00JI000CL0BGGG
0IJIFII0M000H00000FI00J00
KOIIFO0GIKKFIH0G0000JFLGG
1OI0CIH0H0GGGK400J0EKIIJI
GKG0HMHHIEHNJ00K0000IJLII
HMJCH0B0JJEKO00G0K0IJ0HGC
KIL0NGIFM0HGK000M0J0PK0M0
CJJC00JKHGIFFNC0H00MFKH0B
EKKG0MGIIJ00C0BI00LI0E0EJ
GICIJJI000G00C00J000G0NFJ
JCIL20HG00E00000000000M0K
8989899969998999989999998
