M00L0000000M0O00NN00K0L00
00K00MIPPK0MVHLIRR0000000
000N0QOOJ0JUOMJNH0LK000K0
000K0MIP0OMIJE00QR00NKM00
0J0FQLMLJ0PN000PO0J0MLRJ0
1JNCOMJ00LMP00KMOMM00IM0N
KJ0LQMGFN0M0KIMJFLK0M0K0M
0TIO0OLM0JMLJL000IJ0HN010
000I0KQ0N0J000LIO0000N000
0N00OQNMML0NJGKN00F0OLRJ0
000LP0LKLKNG0S0G0NK0IMENK
00MJ0MKHLOPHPNKLKMJIHOK00
JUJNGML0J0RI0JMOOL0JKLLQ0
LOMNJKL0PMJOOIQLJOPQHKP0N
EGMLLH00O0PLNR0GHGHPFNM00
NNMMHL00SRKK0JLLLLJJK0MM0
MNIKS0JLMQLI0G00NPQ0N000G
GG000TLMQ0LLSJ000GKM0RHPH
JMFQPHN0PPLM0HPF00000SEL0
0NLMIMKQJ0PJ0C000P0QML0LM
OMO0JOL0MNR000Q0L0O00000M
LLP00NK0K00000K000000O000
0MM00HJ000000NO0J0T00O000
0L00R00000F00000000000N00
9999999999998999989999998
