00200G0HN00000GMH0H0KEIHG
420000I00I00000MGKMJ0JKLJ
0000HF0L00000JFCKKIMJGIIG
000MJ000M0E0HF00KJL0HJHII
000ALKFMF0B0FL00EHJKLKG0G
0030000K000000IKJI0LKJ0K0
00000J00JIJJIHLPL0000K0HN
0000LBI000AKLJI0LKI000LJE
H000I0JFFHG0I0G00000000EF
00000K0K0JLG0I00H000HI0J2
00H0PLA000G0FG0J004000000
F0HC0G00KJIFEF0000000C00E
HKF00INMJJLII000000HI0FJ0
G0IJEJ0J0E0LFII000HF00GL0
FOJIKIKGI00FH00000II0B0GL
O0JIHMI0HL0NKJ0K00CL00LJG
I0IHKOM0KHHIGJ000J0JE0CI0
0JMFHIHBHMHGO00000KHIPHI0
H0GCCG0I0JIK0000000IEJK0C
FJKJIIJHFMFFN00G000000LML
E0IJKI0IIHJL00B000J0KNFK3
IGIGGELEG0EGN0C00000IMGHK
FCC0FJEIK000C00I00000N0GJ
ICG0MJ0G0000F0000000000M0
8989899969998999989999998
