F0GHG0HH0D00H00D0G0MEEGE0
0CD0JLE0DCG0HDF0DDD0HD0II
G0D0H0KHK00EIDHLKDDGB0HI0
00FGGKHIID0IG0DG0CEK0G0H0
0EJFNKC0DH0HE0H0FJIMMDHFC
0LE0LFFO0EEE00HFBE0DCEJL0
000KEFI0NFDLI0F0K0DH0DHHG
JGELHKDG0LI0D00000D0HGCJH
IEDDIH0FJ000000000MKK0LDH
0DHDHIEE0000E000000GICGF0
0JFIDIIBJJ00J00000IDJJJ0H
0H0F0KGG0F0E0000ME002OIFH
F0G0GLG00I000000000000FI0
GK0000EL0D0F0EK000IG0J00L
00J00IEH00E00HD00I0000000
D00FDA00GC20GADDC000F0000
000J0EKH0G0J000FF00JBK400
D0GD000J000AGK000HJL0D000
00FIFJ00000G0GHHHIEJ00020
0L0IEKCCL0FFJ0AB0H0000000
0EG00000K00L0IEBKI000E000
00GEH00000GFHH000D0I00000
000B00IDM0HEJFJDIH0002010
DL0EFGG0EJH0I000K000J1000
8988899969998899989999998
