0I00B00H00GFK00G000000000
00FHIC00H00J0EE00C0000F01
AGGJIKGI0I00000IEC0F0G00F
CGHGJ000FH0F00F0IGC000I00
C0GFE0H000ICH0H00I0LEEFE0
0I0F00C00C0CEH00000000H0F
GI0F0G00LI00GFF0G0000AHHE
FIFCG00EGLM0G0C0000K0BGCH
IFJJEF0HI0AE00I00EG040JJA
H0GGG0GGKHGKFFLH0CHHGFECH
HICHC0G0I0II0FIKGM0IKGFHH
IHF0G00GEHCHJ00GH0HFGI0E0
HHG00GBH000GA0G0AIEFEI0CF
0FH0H00C00HCMJEEK0HBFB0E0
0C0I0000ECG00IGNGEGHF0H0G
EBG0IGF0A10C0G0FKF0HHHF00
0HFIEG000CHGGKHEIG000FF00
F0EC1HGBGE0AGKGFE00GJ0G00
00H0G0GJGKG0A0GGFC0E00HE0
GF0KL000000F0EG0EJCEGIGF0
HHEG40HM000EC0FGGGEE0EECM
AG0I0H0000CLB00GJGIB2ACHF
0BCB000002EFBEKGFAHI0KIKG
0H0F000010CH0G0FJG0EI0E00
8988899859998899989999868
