0H000C00K000ME00JIEKJGIML
JKGH1G0JFJHFH0J0MNMG0GNKE
I0IH00H0I0F0GB0FIG0CHICGJ
00JKK000IINM0IEMKHJ00HIK0
JLM00JCICKKEM00JMLEK0IMJN
GIIHP0N0LGL0GJ0HKKLLFGHHG
G0HJ0JIFHMLJHKJL0HJ00000J
0KJIMIHKJOKIMGF0JGII00P0L
000GLNGJGLKH0H0000I0MGGIB
I0ECG0JMM0HGH0FEM0J0I00IG
II0KIJ000L0LF0CLF00I00000
B0GJE0JJKIH0I0F00MH00M00J
IGIKL00O0ME0GGF00FI000000
H2LJJL00000IGJ0I0N0F000I0
000CKJLF0L00I000O0II04000
000J00000I0JIE000000KKF0L
0LJ0F000L00L00000LK00L000
0KLK0B0000L0E0000L00G000M
00HK00I000IIKH0FGL0GGK0MJ
FK00F0H0I0O0EM0GE0C0I20M0
F03MG0IG0000J0FH000F00000
00000LIEK0000J0I00B00N0OK
0G00000K0000100NGJ0000H00
0000EILJ000000000F000BJ00
8989899969998999989999998
