0EBA0B000CA00D00A00000006
C0BEG00A00000DA00000B0000
B0000B00A0B0DBAA0000B0000
CA0F000ADCBD0C00EEEBB0000
EA000A0AA0000C00DB00BA000
0B00000000ACA0ECF00000000
00C00BE00AB000AB000000B50
00B0B00A000EAAA0B0000E0C0
FA0EA00EE00B000CB0F000000
G00CA0C0C00A00B0F00A00A0E
0BDDAAG000000ADAE0CF0BBC0
DAE00AC0CD0B0DCC00A000C00
CBDDDB0E0ADAA0B0G0AAEC000
CDFDBB00A00C0AA0BABA0DDD0
DBCEBEA000A000ABA0BAD0ADA
BB00DAA0D00C0BD0ADA0CA0B0
FCBDCCBAB0000CABEB0BC0D0A
0FB0B0BBAB00DAB0CGDAGBADB
B0DFDCD0C000AECBAF0DCFC0A
BDB0A0AA0CD0AA003E00BDFB0
0FAACB0ACAE00C0AA00C0DBED
00AD0EABD00A0DD0B000A00A0
0AAA0BDCBA00D0A0000CADDCA
B0000C0D0CACA00E00040ED00
8961579003704696880907833
