0D00G10000FF0FGEG100E0B00
0G0EE00B0H0CCCJ0G0I0F00F0
GDGCEC0000C0CG0HGGE000EG0
FCEAG0E0AF00FF0000C0E0CF0
0C0JC0GHFFH00BGG000A00F0H
CFBHF0DEE0000GCFB00EE00GG
000CHF0HA0000JFEAIG0EC00D
0G0F0GG0E0000F0E0000E00G0
B0GEM0IED00E0CHF0E0H00000
000B0BFC0D0GGFGIEG00000I0
00JC0H00000BFB0CI0E0B2000
00E0FEE0ICHG0GG0GC0F00000
F00GFCC0CEGGFHCFF00A0E100
C00FFGFFG00A0FGGG0IA00000
0IDF0CDCGEFFFGFIBB0030000
DK0CGJE00EII0JEHGEE0000G0
B0G0EFHFEFFAF0GEE00E00020
1GGHIBBGGEE0FG0EIE00F000H
0H00HKECG00AH0A0FCE000BB0
0F0FFCEGCHEEH0HDE300EE0B0
0H0EFBE0CFFFFGFG0G0GFC0H0
00H0000GGGFGHHA0C0000000H
H0EGC0IEAGIGGEGEE0F00CN00
GI0000000EC0HA0CCI01000M0
8988599659788899989999868
