TY000R0K00L0PVUU000000100
000JSNN0MN000YG0000000000
0RU000[SQ0S00RQZ0WQ000TP0
M0UST0RR0STVSX0YYKA0BTT0R
0S00SYP0C0SQYQTXS0[0PYSX0
X[0WPYU0H0SSTO0Y0ZZS00000
00OX0T0L0SVKQ0JZU[0N0V1QS
UTET0VMVTTSS0000[000Y0000
VTR[0VM00QTU00WJP000F0W00
IRNVMKA[0Y0000Z0TTSRM0PU0
KI0G0000P0000T000TYQKK000
0R0Y0VO0X00000UXW00VV00U0
OAU0Q000000TU000[00P0VY0A
00VXQWOVU0UU[ZJUA0WQO0000
X00W000000[V0000O00P0VR00
SWUET0LERZI0PY0RSWW0QT000
[TX0Z000YCURY00VYTUX00000
00SSSB00SRTZ000000UXYUQ00
00UCX000G0PZU000V0W0Q00V0
PV0PX00PWRZMB0JEL0U00V0X0
QTSR0CTSUUYAERVK0T0NRPF00
00GUSQQ00YR00VPM0MYPPPAA0
0X0XU0TX000S000NNZFUSSSWU
00PYSY000U00XV000000TVWTK
9999999999999999999999999
