0G0W00000000U00[0[00S0S00
X0JU0[VX0KBTRCYYW0YV0W0VQ
0Y0[Y0[000QAIZX0Z0ZXRNMYN
0Z0TCZK00F0YWQB0K0UW0W0YM
M0000ENUYW0B00[A0XW000ZZG
000Y0RAA[WLV000BOABF0WS0R
000Z00QZ0BW00NUW[X0XF0H0Z
000[E0000NRZ00XQFZ000SZ00
O00S0000ZACXUX0MX0Z0Z0UY0
000B000A0YA0ROX000X00MOYW
00QVTY0Z[0XZ0AYAESZT0UBSW
W0000[Z0J00W0000PS0WRY000
0ZV0XFY00ZWVYZ000Q0Y00Z[Y
0W[00W0WVOO0VU0W0XAF0X0G0
ZWA0YQO0TV0ZZX000E000V0YV
0XFVEZ000XU0AMR00X3000Z[0
0XS0SWVCGOYA0YAB0H000C0Y0
0P[SYW0XXCIS00TXXPV000R0[
UOZWHXQW[T0Y0TCAP0W002000
0TZYBZVVWYMV0VZZ0ZT0000[0
Q0XNXXWZ0WY00VC0YO00I0000
T00XYWBZZVQVXAYYXT0000S[M
0[UOEBIA[LOAZH0S0000F0000
[YUXO00WXA0X0STYT[00000G0
9999999999999999999999999
