0D0E000GGFG000J00G000C000
I0BDD0D000EIH0CFD0000H001
EA00FGCD0G000KF0C00H0CG00
E0D0E00I0H000E000000GH0C0
0G00G00CKLGID00FH000I0E00
000GBEI0DFGCE000IFCHIC000
0D0FELG00GFFDD00000000HD0
FF0DJ0E0GGFFAGCG0J0HI0ED0
DHFGC00000H0DIG00EFDGAE00
D0FDDDDDCH0BH00G0HJDK0IGG
DDB0000000G00J0FE0GHDGK00
FJD0IFIJ0HLFD000L0JDIF0FD
G0GDH0E0E0GFKG0KMIDD00JHG
IA0I0EG00EIECHKELG0AD0JG0
00FDIJJ0FBDF0JG00DE00GB0B
E0C0E00LG0D0000G0B0DI00JD
00H0000GA0D0GCE00000ID0D0
000GC0IFHBF0CFD00FBEE00H0
0E0J000H00000I00L0HGKKHM0
0H0FE00M00HGFHCHBCDFKH000
0HB00H00JDCEDCCIE0H00GD00
00D00H0FB000HDH0DHIBGG00G
IH000M0H0C0G000GBHG0C0D00
00000C00D000C0A00000D0EDC
8988899859998899989999868
