F0C0DIHHDG0H0BI0IG0H0ID0I
HD0FHG0HKDGEDCFI0DFMEH0GI
0GFDJGHHK00JK0G00DDDIDHJH
I0JN0KKII0HH00DL0K0ADDLL0
E0MFGCKHHIDGHE0IEDHMGDHGL
0HMKFFD000H00HHHFIJEM0G0G
0D0JLIDNOE000D0FK0FDGDDJL
EC0DFGHIFI0NID0000H00GGHC
I0GH0BIEJD0I0M0000K0LHCL0
J0I00IE0FJ00J00000MHDJJHF
0DFHD00GF00000000IEIBIHH0
0H00GLI0J0E00000M0002000I
0DG0KGC0D0D000EM00000J0H0
0EK0G00LH0F000HK0000G00FJ
000DAAFE00000D0D0C0000000
0D000IK0H0C00A00000MFG000
0DJF00CHJG000G0D0H00D0400
00DB00D0000GK0F00IEJB0000
4ILFH0HC0FGF0I0HB0J000020
000FJ0ML00000DGGI00400000
0E010KC0K000J0E0DII000000
00G000000DFLFDHB00G0D0000
00EH0FDGMHEF000FK00C02010
L00L0GIE0J000I30DI00J1000
8988899969998899989999998
