0000000NN0001000N00000000
0O00000FMD0IOPP000K0I0JO0
I0L00D00F000J0DDKJ0IIL000
M0LI0DDQ0D0QK0JD0L0PHKCJ0
0NLON000DD0M00D0O0D00DQID
DIK00D0I00L000L000JLPIL0D
0P0OKK0PM000KMMSM0L0M0K00
DL0JHJ0KL0LKRH00IHELOLGNL
00D000NGIM0D0K0000KMJOMNL
K00CM00F00J0K0JD0DH0QONQK
LSHIK0K0ML0M0EL0C0DDMJDM0
0I0JDQ000H0O0MJ0OH200JQMQ
0GO000DL0I0OJ0HD0J000L000
0I00DDM0NDD0PDM0D0D0H0P0E
0I0F00DM00R0KLJI0MN0MML0M
0NO0DSNCJDLEI0DP00P00KK00
L0LKO0DO0LLDRKJN0OQKD0GO0
D00K0P0DC0JDQD0LNRKI0SG0D
0FDJLMISLILNMJ0L00HP0NMD0
KM0DHGJH0LCNPO00PJ0PJLSLH
HOL00IDI0OEJ0R00H0HBGJ0JD
IC00DR0MPI0M00PJLL00JDLI0
00KO0KO00I0G0M0NGRPJ0LO0K
00P00N00K0000ONQNNI00D0LM
9999999999998999989999998
