0010000N0OLJ0L0K000ISLKNM
0JM0KH00QF00JL0M0NDMD0S0N
000OONKJKN00N000HJOI00MKO
0MTMRJCNLM000IROLH0LOLJCM
J0P0I0I0L0KO0LP00L0N00N0G
0I0Q0OLIS0JKM0P0F0LKNN0LG
00P00I0M0I000L00MMQ0OEO0M
0LS0I0GLG0K0O0MKN00S0SELO
N0000PJJL000KMHIJKKIF0IP0
J0M0O00000QLNMMM0HL2LJPKO
JP00L0KHOJL0JMH0N0000MK0D
HT00M0ON00QGRUQ0KP0L0POPP
NNPK0PMQGMM0MOKLLL00LMPOO
0LOMSSRNDOROOLPGMNJPFKN0N
QOMJHL0R0N0M0P00ILT0TL0JQ
0KKPKO0JOP00M000DPMQHN0JH
PHK0LMH0000N0HJ0N0000KNFK
RFKNJIPFOI00D00LNG00H0NQK
P00M0000000NKM0000LPJMPM0
000JQE0O0RK0000JL00OPKQ0O
LP0JQI0QNL000K0LJDKOML0MK
000HQJ0MPRH0J0JJM00M0NM00
L000RTOLQ00MM00KQOM00MLRM
0M00K0Q0J03J00000L00P0000
9999999999998999989999998
