0000000[000000X0000A0D0S0
YJC000ZTD[VTWBPX00V00WOZ0
000YX0H00D[DRDDGU0A0000R0
0X00V0U0DX0[MXB00000PA0X0
WVDYWTI0XD00Y00UZW00DEW00
B00U0CHGS00RTD000DFY00PA0
0P0VGDZ0ZZ0YAG00WD0W0DRZ0
400[Y0DVWX0U[000DPYU0ZW00
Y020[00GAR0000RZDUDDD000D
[E0[[0BZWW0DAX[YDTVF0000V
Z[000WCAAW[000R0YV0S0AA00
0Y0D[DXODZPB[0V0000W0YB00
[0X[W0DY0IQUY00WB0000S0X0
Y0[RD0Y000D0A0Q0VU000O000
D0R[0W0YY0O0[0HDD0W0BD0DW
QYBZDZDZWV0HD00U0X00000D0
0SQFWE00DD0WDOW0[0D00[C00
0XVYI0[DF0000D00X0YA0Z0E0
F00XRX[BNX000ZA0000WAW000
CTR00FDY0[O0V0DY00Z000DWW
0000V0TYXZDB00BB0D[[[S0Z0
F0DW0D00[0F0D00G0Z00X0LS0
D0ZSYDQ0YZAZ0DDF0M000Z0X0
000ZFP0C0XY0D0000D0000000
9999999999999999999999999
