FIOLK0000020000200J000I00
FGFJ0H0L00010000MJ0O0MIK0
KCJOOJI000I40H0MHNLI00JD0
0MIINHR000000F0LN0JL00L00
0IFMIJJMJK00000MHCK000I00
JEIJM00LJ000KNL00MG0I0IH0
IKNENNMHG0ME000KIMGH0P0K0
KJ0HJNN0E0G0JH00000KOOFP0
II0ML0KJL000H00K0IHP0K00J
IOOR0LLKM00LPIOMLLLJLL00G
0GKMJKL0LN00L00H0MK0MH000
00K0J0LKJL0JMIPLFGCJG00L0
30000LELJLK00KFGG0M0K0000
000IH0ND000000L0J00J00000
000NL0GJIKN000I0E0M00HJ00
0000MIJ0LJ0EDMM000N1QEIP0
K00JJD0NHNM0LJF000J00J000
0GLMIHKF0MN0HMLKF0000L001
LS00PQJKKE00IL00K000NF000
0QL0LGM0LHM0N0QM004000000
000IC00G0HFNFIH0I00K00000
00K00MNJILM00HMLMOL0D0000
00000LLILGM00MKHHJLE0N000
00000000L0L0CM0LLJMK0G000
9999999999998999989999998
