000GF0EB00EG0E00FBA000AE0
0CCCBGB0EEIC00HEEGBGGG0CC
B00H0E00G00C0EEB0CHF00EGF
00E0EE00F0BB000BBGBFF0KEA
0G00E0G00FE0CB0F0HJC0ECC0
0F0C0FBBF00C00E0C0E0FFBFF
0FF000B0BHB00G00E00GEC00G
0CF0C00CCBABFB0C00EEEE0A0
CF0HFFE00DCBB00E0BEA0FBIH
EB0000IEFCBCCCCG1CABCFEBE
KECABCG0C00000G00000BABJE
0CAF0HCEEFC0I000000F0FCC0
0E0E00B0EFE0EE0F0G0BEF0FC
000C0HH00FB0G0EFB00F0EEE0
000EAEEC0HAEECB0E00000FCE
BC000FFEEFBGEBBCEG0EGC0EG
0H000HGEACCFCGFE0FCFG00F0
G0FF000A0CBB000A00000C0C0
0000CAC000E00FHA000E000B0
CE000B00AF000EA00AG0000IB
B0BGFH0EC00B000CGH0020FE0
EFEEEGG00GE00000C0HCBF0BB
H0EFCFGB00C1E0HAG0B0C0C0G
0HABGC0DG000001HCEB0FE0CC
8983579658788699986929868
