00000EC0I00G0GJ000000D000
0DEDE00G00FHF0CG0EG0C0001
IGEGEI0H000HHD00000C00D00
0B0JI00GG00EK0BDCFI000I00
0FI0FH000C0F00FEI0HGHCG0C
D00F00GF0L000D00D20CHG000
0KJHEG000GG0A0HHD0FHHCEH0
IF0DBEG0000GFG00HH0II0DEG
0FDFILD0GHHFH0G000KGEC0ED
00CH0DH000F0F0000D00JI0K0
EFGFGGEIHG0H0GGKF0IE0IFGG
IGIDDJ0HH0FBDE0DDJFFFKCKI
FJGIDD0GDDCDK00LKA0EFC0GJ
0D0I0I0D0GIE4DLBIGJ00HH0G
CEB0JD0GFE00HFED00E0C000H
0A0H00G0D000CD0GGE0EIB0D0
H0000000C00H0E0DF0E02GJIG
0DEJ0DHLE0IO000LH0EK00GG0
00GEECFI0HF0GCIGB0E00G0H0
0BFMF00DD0DAF0E0HBKFGDG00
EG000M0000D0F0HCFKIHC00HD
FH0H0FJ0FG0G2HEDIBBGIH000
H000C0000ACEFH0AHGHHDABIG
0I00000HC000F0000C00E0000
8988899859998899989999868
