00ED0000D0F0000000CECGFB0
000EAG0HHHA000I0FHGIG000F
HG0D0DD0FG00I000K00AI000G
EGDD0H0CE0J00GGH000E0GG00
KECHEF0D0D00G0000GHE0G0D0
CEBGBDDEI0EDA0H20F00000EH
D0000DFJ0H00HEB00HIC0H00C
0GFCJFGGFD00BDC000FG00B00
000ICGFGFDDFGGGHG00G0D00E
C000F0ECFADAHFEEC000H00GD
0E000DG0G0CJCDFDFFEC000G0
000DHBHDD0G0HDE0AF000FH0G
00A0CGDHF0AEHEA0F0CHHGFEJ
0H0H0HEDEB0IFFGE0000FC0G0
0IA00GH0EDJIG0HDDHC0GGB00
00000DIEHEGHEGBE000CED0ED
000HJACHF0FEGCEGHHDMCD0CF
00D0BGFBGIDGC0DD0HDCJFIG0
FA0DDEDDGBFBFBFE0000GC0D0
0I000D00FD0HF0DG0EGBBEG00
A000H00D0CDH00000EFFJH0G0
0G000IFCH0F000CFD0000JC00
0GD00E0E2H0H0G000EEGD0DGF
B00H00AG00IBC00000FA0H020
8988599659988899989999868
