40A000A0A0B0DA0A000000DB2
00BB0000A0DBD0C0DADADB0AA
0A0B0D00A0ACB0BAABBCAAEAA
00C0ABA0DA00CA0A00GA0BAAD
AB000AA0000AAAAB000CDABAB
AF00BA00ADAA0D0DF0BA0C0BC
0BABA00A0DB0AAABA0A0B0BB0
0A00AAA0CAADB00000FA0DAA0
00B0A0A000BBB0AAA0EA0BDD0
0CAC0EBB000AAACAB0A0BFB0B
0000AA00BAA00BBBCABB0B0B0
0DA000A00CB00ACACA0DAAAD0
0000A00000AAC00ACABA0BAD0
0CAD0AA000000A00A0C0BADD0
000AA0000000BB0AA0DBEBAAD
0D00000ACC0AA0DCA0ACAB00A
0B00000000000BD0A0AAA0CBD
000000A000A0000ABDBA0CAAB
000A000C0AA00000C00BDAAAB
1000000C0AA000A0A00A000DE
00BCAAA00BDB000B00BD0000B
00000B0C00B0CDEBAAAA00A0A
ADC0AB0DDCAC0C00AC00000A0
0AACB00B0A000000000DBCA00
4151254003104336000503130
