0L0I0L00J00000MH00000L0N0
HNFJMNOLLNLKML0J0LM0OGLKD
EKNKK0IM0P0GJNKL0MIJJ0LQL
HQNRNP0KL0MK0OF0IKNN00R00
0FKL00L000J0OIMIMLLOK0DK0
K000KM00BCQ0KILRLNLI00I00
CO0K000MLLNKMEP0KK00JI000
O0M00J000I0JKHLH00G000000
0O00O0000NIKM0I00OOKQ00G0
I000000000M0O000E000LK0KI
0J0000HK0000GL0KME0A0J0L0
0P0000MR00GIM00O0KJH0JHH0
JHMHFJL0J0OGPMI0KIHMNLNNJ
0000F0P0000LJM0JL0J00JM0K
000O000HIKFNIOLM0G0OHL000
J00N0L00LLKJMLEGKMLG0L0H0
0L0K0JMO0I0OMNKJNLJKPGFO0
LM0MKLGMKKMPG00LKCEN00KL0
L0M0OIC0OK0I0000M0JNLPNJ0
O000M0HHP0K0ICMGJP0HNM00P
JGR000IN0N0G000NMHOMEH00L
LLG00OSMHK00K0IOHMKIOHHQL
NLJ0I00JHNJ0000IJNJHI0R00
OQ0000J0I0000000JIN0L00L0
9999999999998999989999998
