F0000000A000000000G0GA000
000000000AF0H00E00000GFC0
F000EE0000DH00IB0FCCEFCDH
0G0E100GGB0G0I000C000E00C
00BEDC000EDAE0A00E0000000
0EEFB0C0EB000E00000000000
0DEGDHGE0000D0G00F00C1000
FB00EEB00B00B0BHEG00B0C03
DCCBEBAF0000E0CAE0GC000E0
G0CCFGB0E0H000GGEBDD0D000
CEEEEC000C0000FC00DBA0000
CCCEF000FBDDCFFJCABFF0CA0
DDAEEBBBAB00EFJDBDD0D0B0G
CE00BH0GDA00K040DBFE0FE00
CHBFD0DDCD0EEEECACA0EAB00
CCDFA0ADEC0GEBEB0EDFCAEB0
DBHI0CCAECEEBAC0AFHCDG000
CDBFGE00FD0AG0BCDC000BDEE
FBFHEFEFCCCGCD0000000CDBE
0DEED0EACD0BGCCBCCDE000G0
C0ADCC00B0DA00AE0I00000B0
BEFBCDEHFE000A0000B000000
EHEC00G0E00F000E0200004B0
000E000D0CE0D00B000100000
8983579438747699986909868
