00E0DG0H000DK000FEH0D0000
0ED00DD00FF000000CI0F0DGB
0HD000F0HAG0000D0HGD000G0
EH00DGB00H00EG00G0DI0000F
0DB0FF00C000D00000FIE00H0
EGGHEHDFJDIGA00CD0GHCGEG0
FC0CEFJEJ000D0H00GH0E0BC0
0GG0F0F0DGAGKC000000D0000
000IFGDG0H000DHC0FIH00HG0
0EHC00F0EKGDG0FGD0FH000EB
C00A0FF0GDD0CFGE0F0GED0AG
HC0EE0DF00EGFH0F0CFHFGB00
E0AD0HE0EAD00F000D0CHD0DG
00FH0BH0DHFIF0EE00C00FHGF
D0EGD0DEDF0GE0D00EFGC0BED
0000EFG0F0GDEB000H0CCFCCF
0000C0ED0GFC0FGE0HDH0F0D0
000HH0EGCF00DFE0G0DD0DC00
0F0A0GD0FFFB00F00000ECDI0
0I00BF00000BH000GD0EG0GL0
0G000HF0DD0000C0D0EF0H0J0
A00G0H0D00FC00DIF00B0C0HE
00B00000CH00000000DAGJ0D0
0000I0EHEDB00F0000F00E0D0
8988599659988899989999868
