B00A00AAA0BCA00BA0B00013A
00AAAAABA0BA0CB000CBA00A2
ACABA00AA0B0AA0ABBA000000
0DAA0CAAB0A0AAA0A0000AAA0
0B00CAAABCEA00AAABE00AA0A
0BC00F0A0ADEBBBA0E00000BC
00000A00BFBC0ADDEC0AA0BAA
00FBB000AABBAA00E000D00EA
0BD00AA0C0AABECBA00CCC0BA
00DCDG0CB0AB00B0BB0ACBBAA
C00A0ABCBB0BA0EACA0BA0ABA
02C000B0AA0D00B00BBE00CA0
02000000A0AD0BE0B00ACCBCA
00000010AA0D0DBCFCB0FBAB0
00B0400000BC000ACA0A0BCAB
00000000C00AB0BB0B0A00AAA
000D003000BB0CABABAAAE00B
BAAEABAC0FBE0AABBG0AG0ABE
00E0000A0B0BDAC0BCBDCBAA0
0B00AEACAAEB0A0AEDAA0BBAE
0000BAABDBBAA0CAAD0C0AA00
0CAB0C0BCABB0EDH0CEF0EAAA
00A0CB0D0CAACBBA0BFBCEEA0
00AB000AA0A0BC0A00A0B0B0B
8361274003404336620807430
