0000FD00FH0000KE0I00MH0E0
BG0HIGD0B00HE00H000FA0DL0
IE00HI4C00G00G00DD0J0GG0H
000000EE0FC0HD00L0FFGEDC0
CKEFH000J0F00DD0GI0D0G0E0
0DJH00L00H00000CKH000DBL0
00IJGDFGA00CDF0D0H00FD000
G0JB0C0GE00G00E00E0DDG00G
00GHFLKI00GE00J0DGH0DG000
E0JGEC0GF00J0G0BH0GF0KL00
K0I00DCFFGK00BD0IEC0GDFFH
0FC0E0KH00H0HHEF00FKBN0FH
KC00H00I0CG00G000KEDDFDLE
0GF0G0EJ0000F0I0HEGFGK0KJ
H00DHC0G0EK00DD0DCALDF000
00HK000000D0HDFMMFEH00CD0
0GJ0D0EI000H0HGEIHEB0BDDD
0F00IK0G00LFJE00IJ0AFCBD0
00GCDFF0I0HCD0ADDC00II0D0
0H0EGF00000H0DE0HD0HE0D00
C0BJ00D00KJ0GIHA0F0H00EL0
000F0F00000CBKF0D0F0GFH00
0II0I0G00H00EGCDFEEHED0E0
00000H00I00H0L0F00I000H00
8988899859998899989999898
