000004000000DAN000X000AZW
00033000[TBXF0000Y0X0XW00
000000SXWUWDEVCD00R00GX00
40U0DD0H0FY0300A[0Y0BGDX0
000Q0R0VH0VVXV0O000WQDFFD
0M0UW0D00ZD[00000WIIFW00Q
0YZ000CCWY0U0CW0YT00DDBW0
0N000BDD00ZAA0S0ZU000Z000
00E0J0DR00W0[0[0D0SBRX000
0000PEAAZC000Y0ZW0ZQM00X0
00Z00Z[[2DZZU0O0YS00Z00XD
0000VTXDWR00YRBOYNV0D0ATX
0D000DQYYYZAWLV0[Y0ZJ00W0
00Y0000H0Y[0WXY0FK[00GZAO
0C40A0003[Z00ZY0VWDASXW00
0[00A0Z000VU0Y[TD00YACW0O
0DW00Z0B[Y0V00UY00WB00[00
0G00X0D00Q00O[00ZD00000[U
0DX0DUU[PD0VDBOY[0D0X0DZ0
0[UR0A0DPD0AZ0A0ZZZDBV000
0V0XAZDBIV[XDGBD0O0XT0KA0
000DRVDDW0[UB[ZWCW0W[0000
00QBBW[SA0DSABA0[QW0[S0G0
00000BU0ZWAS[XD0VDPX00300
9999999999999999999999999
