00EIH00G00F0000L00F0E0JF0
0I0M0AGFLJJ00DH0JM000H0I0
0C0JFJM000HGLJI000MFJ0H0G
0JICFGLIELI0JJG000F000H0F
IC0E0EL00EKHNFKELG0LI00D0
E000GJGENLELIF00K0JH0M000
0IKFMPC0LE0HFBIHI00H00B0K
DI0IL00I0AGIHMKMCKF0M1000
G0K00GC00H00FF0FOI0OH0000
0IKFGIMHKH0GE0000000JJ000
HG00BHHIKIHEF0F0JIK0F0000
GNJKHIBNHJEI000I0G0I0G0E0
0H0IGHGCFME0HF0CF03JGGI0M
IHH0ICICHJ0HN0IHC0DLI0JHG
HM000IMJJI0H0I00HKJIDJ0HH
00HKHGFHGL00IB00IHG00GFK0
000H00FIF0IL0EB01MIK0I0KJ
2000LL0H0FKIF0FJKG00CDCCA
0000F00E0000G0DJ00OH00FH0
003000IJ00H0KJJJ000I00H0I
002000O0000I0A0000H000FGN
I2JI0KI0I00C0GLGKI00003I0
00000KD0000H00J00H0F00000
00H0000000000002000200010
8989899969998899989999998
