0000000JFB0000000K0I20HME
0B0400HHLGHH00B000J0GEMG0
G00GGBFAH0H0IC0ILGGJ00C0C
EIIG0FEG0J000JJ00IFGHG0HG
CDJAICH0EC00HGAH0K0000M00
00GGHIF000F0E0A0GJGI00EBA
0JGFFG0GFE00IC0E00HHFI0FK
HLEICCJ0F0AG0E0G0E0HCF00L
00ABIKFFE0HG00G0M0EHGF0J0
0IG00KL0000GKHEILGE0EGGH0
00FJ0HCCF0I00BHBKFKFIGL0K
0K1G0000G00MLE0H0L20FG0FG
HG0IGGEI0000CC0FF0IE0GN0L
GJFJCC002IH0GHGAE0CI0G0G0
KC00HHD0000HFCJJE0FLHBFGI
H000I00000FE0HKHKEHFHB0E0
0000000GE0KKAGHEEHHCGCFCJ
00F0FG0III0HK0GJHCKCFKEL0
00CGC02FFGGHI0EHEFFF0GEGF
0C00C00L000HCIGGHEHEH0EAD
000JGIEFL010FHF0EBI00HE00
00000HJ00000E00KHIGGJ0FF0
00I000FBIJ0FK0GKICJIE0000
000000H0J00HHL0F0ICCE0000
8988899859998899989999898
