0AAAAAAAA0AA0ADF000000A00
AC0AAAAABADAAA0A000AAA00D
ABCAAABA0AA00A0A0C00A0ACA
ABBBBEA00AAAAA00B000AA000
0AAAAA0AA0A0AA00BD0D00000
00A0000A00A0A0A000000AA00
A0A0A0A000CAB0AB000AA0AA0
A00AB0AD00DAC00C000000BA0
0A00AA00ABA0AAA0A0B0000AA
A0000A000B0BA0AB00B0BAAB0
AB00A0BAABAAADDAC00D000BA
A0000AAADAABAAAAABA00000A
0A00AA0A0AAAAAAC0B000AAA0
00A00CDABAA0DA00AAAAA000A
BBAA0AAA0CAAABA0AB0B0A000
BAAAB00000AA0000A0AAA0AA0
BBB00000BABD0CAAAAB0AABB0
0AAA00ABDAAAAADA00A0B0A0A
A0AACBAAAAADA0AABD0B00A0A
A00A000AAB0DA0ABCB0A0CA0A
AA000C0ABDAD0DAAA00AAAA0A
BDE0BA0ABA0AAA0AAAB00DAA0
0AB000B00DBABCA0A00A0D00B
AAAA00ABAAB0AA00CAA0AA00A
0101250000000030000001100
