0C00E00F00E00CE0F00H0B020
0D0A0EH0DDBHFE0F0000F0000
A0E0DC00IF0HFGGEE0HD0H003
FBDD0EGEE00GCHADD0JE00000
C000F000H00EFDFFCBD00F00I
00CFJ00F00FACCDAFG000B000
00CFC00000F000GDFED0E000C
IID0EFFGG00EC0EB0DBG000FH
F00CB000000B0F00EDDCGCDG0
G0DCH0D000EAE0G0IC00C000F
0HEC000G000IC0B0BDEDCCFE0
GEC0000CFEHBA0E0CDEE0DCH0
00C0CE0IGD00GE0CHGEHFI00F
FGHD00C00000G0DDDC000IE01
0E0000C000EG0F0HFE00F00DD
FBF0CL0FC00CDIFEACFB00000
0FBBF00000CEDHGHCCFCJ00F0
CCF0HD0D003DF0HEG0GB0FG0A
FGGF0D0GF0D00G0BCG00F0F00
GD0E0BE00G00B0DBDDDFKE00E
E00EFDF0HA00D00G0G00E0000
00FBE0HDD0G00EKEED0E0H0C0
CF0AG0G0EGEDEC0H00CDCI000
GFFCB0EG0H00DDD0010E0J000
8988599658788899989999868
