1000000000F0000000E0B00F0
000000E0000BB00000CGA0FEC
00000E0A000EGIG00200BCCG0
B0E00000ABB0A00EC00000EB0
E0B00BCCG0E0F00F000000FC0
FG0B0FC00D000ABD0EC000000
CE0G00DFBBEDEA0C000011000
F0BACGE0GB0B000H00000C000
AEEGC0BH000000E0GGBBCA000
CFCCA0000G0DA00000C00B000
DCGEBEFEH0B0HHDEB0ABC0000
CEBEFBB00AG0I0E0DFABBA00E
0GAEBEFH0EEBCCFFFB0IC0DGF
CC00ECFDECGCA00CECDBFCE00
0CBF0G0B00EBBC0ACFFECFF00
0GBCEF00EH0EGAB0H0CEA4B40
CFCDIFEC00AF000GH00A0000F
CAECC0ACEEHEAA0EC0AEC0EGE
C0ACAEF0ACC0IBI00C000000C
CFC0FH0FF0FG0F0ACI0000E0E
0EBC0CECCCC0ACC00CG0EB0BC
ECABB0EEFE0C0E000B400B00B
CAB0BBFB000CG0E0000000401
CFEE00000E002000C00100000
8983579438747699986909868
