00G0H001DOD00DO00MNND0K0K
00O0NH0D00DOGD0JO0LK0LIDL
00D0KG0ODDDKDLG0IR0DHDJLN
0L00KJLDJOJ0JMNFE0KDEGDLK
L0PMOL0DCS0ELRDGD0LMDMJKD
000J0D0D0004PJG0DDADEQ0DK
MPJ0LLLD0DJQDOK00DDLQ0DNL
0DD0LILDDJ0DG00N000J00MDI
0HN00000N000PDD00DN0GKL0D
002D0MHI0L0O0000O0I0HRLDJ
M0000N00CKNH000ONL00MD00L
0000EM00J0P000L0L0DHDMLH0
0000K00DG0L70IPN0N0NDOIJH
0000L0O00Q0M0000D000L0DLD
LN00000000K0N0OHMLLD00MOI
0J000N0KD00100L000MLDIIH0
KPR00IM0I0500002DMMHMNMML
M00K00P00000H00I000H0LLO0
0O0K0000000M000JN0J0PEMID
MI000G000ML00JK000G0O0DLP
N0M0D0000HGPK0KJ00JJJJ0O0
00000000RQ0300000J0O0L00L
00F0N00I00000300IP0000002
0L0S00H00I04000000SQ0DJ00
9999999999998999989999998
