B000DB0G0DDBF0000E0DB00FA
G0BH0CD000C00000CGD000CBD
00F0B00C0FG00CC0EC0FDDBGC
C0C0D00EE0HB0F0000AGGGG0C
020000FI00BE0EFEF0EJEF00D
0000000EE0E0BB0BB00FFE00H
F00A0FE0DED00BC000CEAGF00
00000E00000B0D0CHEE0DJFFB
0C00000DFGC00D000FEEF00FE
0DCDC00G00CDIG0DF00EFBDED
D00FK0000000DFEEAFEB00AE0
0F00BE0ADECCECE0E00A00FJB
0000C0DDDG0EA00GFGBB0C0C0
0FCE0E0DDCBG0IBBBFA0BEBCD
0A0F00F0DDDHBIA0C00000EEE
0EE000CEHEDEB0IF0004ED00E
0000ACE0C0DD0DDE0000AG0FC
0F0G000ACDBGFAE000DC0ICE3
F0H00HDG00G0CCFF000DBIFBC
0F0FHCC00CDBD0AA0ACF00DA0
DB0D00DC0EH0BE00B0C0DG0B0
000BFBB0DG00E03C000C0C0GC
HE0GELB00G0000GCBAABEFG0C
0GD0FBG00G000030DGBB00040
8983579658788699986929868
