F0D0E00F00DK0E00CGEE00D00
GCCH0G0J00ABJD0E0GDG000E0
0G0FBBFAHC000D0G00H0A000F
EJ0GAGAC0000JGGH000000D0G
H00GDDC0FF00DE0F0D0H00FCG
0GDDG00C000000GDBBD0EE0D0
GF00GF0000E00F0CI00A00G00
BD00D0DHH00H00GFEGC0HE004
0FCM0G0I0000FJFG00F000000
0C0AH0000000EGDECEDG0AG00
00IG0G00D0GEE0FFGI0002000
CFD0F00EHKFCF00EGIDE00000
0HEG0FCBDE0C0C0CDE0EK0100
KBC0DDE00HJIFGEEGBEF0B000
E0BCDCC0GDF000HGHB0EE0000
000HJFID0IDGD0ED000A00E00
B0GHI0F0FA00HD0G0E00100G0
GDD0E0GDFB0H000EHFB00I000
EH0ACFF0CFGGHFEGEGCEE30D0
GGF00FE0B0A000CHE0000F00H
D0E0EHCBH000FGA00H000B0B0
0H0EH0CJFBGGE0DHCEIF0DN0M
0EGF00000EDDDAG0G00E00000
DD0G0DF0DGACGD000G0100000
8988599659788899989999868
