0EH000000H0000IH0CGH00G00
G0EHH000G0CA00000GAII0BG0
CCHDH0000000K000HF0GG00B3
HE0C00FGKGC000GGBGF0EEFF0
ECF00FHFIAJ0G0CLB00GID000
FG0FEJFFJ0000E000CC0E00H0
00C0F0JD0HGIBHF0G00000IE0
000BGFEF0E0KFHA0E0200FHCE
00F0ACFAIHFCF0HGG000HE0HG
00CGFIGEB0BH0GCGF0E0000F0
0E00EFGFGGFA0GEB0HHGIG00F
0HA00FE0CCFEFFCECKEI00DGB
00JF0EHHGC0CGBCF00GG00GHE
C30HFEAGFBEGF00000CFGFHHI
0000000FF00EJE0E00GEEEJA0
0000I0GG0EF0HHIHE0H0EFBHB
E000HGEICEGGFEEIE0ECEHGC0
00F00GBIEBCM00000EC0E0CCH
AF0CGCH0CGFFCH0CB0GGFJJHC
G00I0G00EHF00FD00B0G0JEI0
00EA00BBFFGFH0A0I0FGBH0F0
0H0DHHF0HJ0CB00000EA0FF0C
00000G0000HI0E0CGE0CEG000
0000A0000000000000E000C20
8988599659988899989999868
