300L0000LOKPJLL0K000K0000
00KN0N0MP0TLK00JQ0NHLK000
OJKL0000LMLP0Q00PILH0N0Q0
RKHIH0K0GMK0I0H0KM0J0000O
FLEMHM0KJ0ML000RO00K02000
SE0K00EJ0KNMIN00M0O0L0OG0
0JO00000PJINIGO0QTKJ000GN
0IP0NIL00K0FJQQP0LQH0HRLR
00PMQK0KO0OP0MKOP0JI0HLJ0
0MLNM0OH00CKLK0KTKJOK0000
N0IAM00LG0KLPIM0IFM000000
GLML000K00LMJ0LKJ0KK00001
00J00HQEO0K00L00OI0J0M000
0ONK00R0J0PL0GQ0PKG0N0000
0MRJE00NK0LNKIRGR00NLJ0G0
Q00MGM000FLFHM000R0000JIJ
O00O00KOO0MJLQJ0O0LKMLPM0
RPM0NIH00NPL0KHG0Q0KGL0TN
0NKLKS0K000MMQLN0LQLLJM00
AOKLM00LKILK000LOGMP0OO0I
000J0L0ML00000000GN000000
JJE0MH0IS00IKL000JCOM0000
0ONNLGL0N0JMFPH0000HK0000
KMN0LL00000LQCF0000000000
9999999999998999989999998
