0FGB0BE0B000GE0000BG00GC0
0CC00FEGCBE0EFEECF0000CA0
00EH00G0EGI0C00EC0FB0G0GG
B00EEG0000F00000GJ0EFAEA0
00FC00BF0FECE00B000C0EFKF
GF00FEAB000000EC00H0FHCBC
0FC00B0C0FA0BFC0000GEFC00
0CFF0E00CBB0000EB0EBC0FB0
E0F0F00G0CCBFBE00EBAEEFA0
ECF00CDI0F00C0C01C0A0BGE0
0B00ACHCCHHBB0G0G00AFBBCF
00CB0AEDECFE0G0F0000FE0CE
0ABFEECAEGCI0E0EA00EBFE00
000ECACB0ABEEGB0FB000FFE0
C0E0HEEHEFFECB0EBE00000EB
EA0G00CEEAECEFB00FC00CCDC
D0F00F0FGBGCFBB0C00EC00F0
0H00HAAG0EABFFECBEFF000FC
0GFF000E0GEBIE0AA0G0E00BI
0BH0CFEA0000BHAA0A00000B0
C0F0BC00F000000A0EGH2BFCE
EBG0GBFG0C000HA0GCIB000AB
F0BEBGC0D001E00HEGFGECBGB
GHCEFHC0B00000100BB00AECD
8983579658788699986929868
