300N00000O0Q0JLMM00K00000
0KL0K00MFHK00KML0L0LM0000
OH0KN00LMPTKL0MIQIMKHJQO0
0JH0LHKLJGLKIQ0PRLI000N00
KPKI0IME0MM0L0H0KL00K200G
00MEH000JJ0MNI000OTL000L0
SMP00J0J0K0MPGQQMOE00HKOJ
0JO0IQKL00FINJKOOPHIH0LRG
I0LNL0K00O0POKKTPQJO00N0L
0PMM0000LOJLM0OMO0LK000M0
0N0L00OHK0RCKMLI0KN000000
00H00MQ00MRLJ0LKJM0000001
GJL00000E0000000KLLGM0000
0O0RJ000JLKQNMQO0000JN000
OMNK00RJPJF00RGPJ000L00G0
G000OG0NMHM00K00JL00N0PJ0
RQPM0000FL0PNK00RNQOL0TIJ
O0K0N0OK0OMMJLLGN0HLK0LM0
ANKLLNL0L0NOPKK0L0KMIK0MN
L0KK0LKL00L0000L0ISQ0O000
0J0MMMLKN0NK0000GOPO0O000
J0EL0L000JSFL0000NJNM0000
PKN0HL000NLI0H00000000000
J0O0K00000KQPFC0000000000
9999999999998999989999998
