0000LM00020010JK0K000000K
00000J0NFMM000J0OQ0KC0I00
00000000I0000L0IQ00LLOI00
OKL0000JJM0F0I000J00HHM00
0IML00HQIMRKK00L0L0O0K0LN
JP0K0G000OHQL000NPMPIMKKK
K0HK0000000MKPOJJH00KLMIO
PO0K0L00J0Q0ML0H0OKNMMQN0
0NNK0M0K0IKI000MMJOQ0M0MQ
0PKQKF0000NK0KHKRK00P0NLL
SO0L0N0NIJNM00RC0IL0HMOJL
I000H00M0L00LE0MKOLL00QPI
0IKL0R000H0PM00MO0K00H0OQ
0NL0HIPHRKIO00L0GJNK0000E
LLOHG0C0H0LJIR0LRKN000000
000QNNLJJMIGJOLLN0OJH0H00
FKMLJ0M0FJL0KL0F00LK0G000
00I0IKMJCEJOE0LNO0PL00000
KHEISJ0MHNCL0M00J00OI00O0
0O000QP0NHGL0000MR0S0LKM0
0H00I00SMONO0J0N0JKL000GK
C00L0000NP0LE0J0PLN0OIK0F
0A00S0RK000GOMP0H0KKN0GJJ
P0000KOPMN0000ORRMG0M0MPL
9999999999998999989999998
