0IJ00000000G0FGI000000000
I0000I040CJBA0JE00GI0I000
0I0BJ00000K00HEFH00H000N0
000000C0000F0IFG0F0000000
00F0IFI0CH0B0000G0M00IGF0
0L00GJ00HK0ILF0B0I00000I0
K00CFDJ000I0MJKF00K0000E0
G0E0E0K00O00EDG0J0D0FIE00
0LHIJH0E000J000000IGIJ000
KPIJIEKL20I00000F0JK0H000
IMOGMGM0G0G00JEF00KGDIHD0
00CFHIHGJ00A000000MGLJ000
NK0000HJ000G000000CF0I0IE
3000J00GHHH00000KIF0IHH0I
0K00K0LHJIH00030H00LID0ID
000EH0EF0AF0000H0HD0GDD00
0GIH000IJ0G000000LFLMGGHL
HJ0GCG0IHCEFHG0J0HI0KJKEH
0DGHD0FELIFFC0HA000KEFKJG
J0KLGILIHGC0GH000GHD0J00M
0JIC0FFIIICHJJ0KHHE00J00I
K0HIHJJ0GEKI0K0J00F0000H0
00G0HNF0IDFJIGGABDBE0J0J0
00HHNGKJG0M00L000BHIDNL00
8989899969998899989999998
