0KH0MMIL0000000L0000M0IC0
MHI0H0GLLJ0000L0OJIG0MI00
MNI0IJLMNQ0P000GMJIM0JIGJ
0K0LLHOELJJHM0ILLPILOLJII
0HI0EI0K00O0NDMHM0JK0HJP0
0HL0I000MLJ00Q0JJD0MH0IIM
LJ000C00K0JIK0J00C0IL00N0
L00GK0LLKHPHIIC0L000000NE
I0FJKJMIH00NF00ELL000MJI0
000IJKIKN0IML00G0GIK0KMFQ
0000H00PJGL0I00JKK000M0FF
0P0KFMML0ICML0L00M000OPIK
0JRMIID0KLNNL000OK0KKME00
FKF0NEQOKJP0D0L000B0FGE0C
LO0MH0EMJOKM0P000IKIH0AM0
GN0NJIF0K00GPH00KKP000MLK
0EKNJJLHL0000LH000K0GMIL0
KEMJK0JMNKI00JFMOI0IK0L00
0OKL0JM00KQK0LNDJL0M0L0FJ
LLINM0LMKGK0HJMJMN0000KJ0
0IHIE0LHMJP0J00HH0JFJ0K00
0000L0H0NJGI00C000GGIHMK0
I000000000JLP0J00JJL00010
000F0J000N0HN0J0H00R0L000
9999999999998999989999998
