0B0E0B00C00DH0AD0A0000006
B0BED0ABAAA0D0A00DEB0C000
0EEGAD0000A0BBB000BBB0000
B0C0FC00C0B0000000BDB0000
00A00AA00ABC0A0CA000B0000
A0BDA0000AAECBCF00000D000
0A0000E00AA00A0A000000350
00DC0E00BC00EABF000A0B080
00DCAB0DEA0000B000F0E000C
BF0A00C00EB0000CBDFA00000
AAEAGCA0C000AA0C000FBE000
0C0BBA00CD000ACC0CEB0B0A0
DBBA0EADAAB0A0AEBBAAE00C0
CHBAEBC0000A00A0B0AB00BB0
BBCBA00E0A00CABBA0A0C0BEA
BECCBFD0000DB00B0BABCDA00
BDCADAAEBD0CDEBEBBAGAFA00
DDDH00BCCB0DCA0GA0AAAABD0
0BD0BACA0000ABACEDE0CDAEA
0BBACB0CA00C00CB00000AFBB
BBA0CB0A0BE00C0B00A0DDABA
AEDA0EBB0EA0A0A00CFAB0CAD
0BAC0BC0A00A0ACD0000CAB00
BDDAA0D0B00A00A000A40A0EA
8961579003704696880907833
