D0000GEC0000G00C00E000000
EGG0G0JGHG0I0HDDGG0CC0C01
0IF0EK0D000KF00J0F0IH0C00
BF0G000C0F00BFFFFHD0C0IHC
00EEE0D000G0DC0E0G00H0DG0
0EIJEH00LFDEEHID0CHHEG0G0
F00IC00H0I40F0J0F000HHHEE
K0F0GE0GGGHFA000HHK0AIDK0
I0HDG000GC0GFG00KD00ICE00
HGHGB0E0G0FFD0GG00JFGGFAK
0FIC0IEE00FDHGH000EI0IJI0
CH00GJ0HG0HFDFMDCIGFH0HGJ
EHCHI00DG000CLLLAFE0BH0FH
HG0I0B0I0D00E0KIIGEFFF0GB
0JIH0CG0E0I0E000EDKEB0F0G
00E0J0FG0AF0HFHG00E00IHG0
A00000EFGHCC0LD0FB00C0I0D
0EGHG0FDL00O00CG00D0KEGJI
0GGJ000HBD0FFB0F0FEG00GG0
0DG00CCEFHF0DCGICII00ME0D
000ME0FD000000DHIGBFGDHH0
BE0H0F00000BI0HHDB0GD0GB0
0H00000J0CG0HFDHFG0HI0I0D
HH00DC0HHECA000ECBGDI00DD
8988899859998899989999868
