10000000A0F0000000000BFC0
0F00E00A0B000HB0E0BBEFDD0
0G00000000BDI0000F00F0C00
F0000BE0DG00HAI000E000000
0EEEF0GC00EE0DD000C000EC0
0CEBB0C0ED00A0E000000F000
E0GB00HB0B0BDC00000011000
ACBHEEEAB00EACHGF0000C000
F0G0FBH0000000C0GGG0AC000
CCABB0GFEG00D00GA0BB00E00
CCCECB00AC0H00GFE0B0DC000
CDE0E0BAFCCBCFJFADFAC00G0
GAECABDGDDDDA00IDBDG0CAEF
0B0F0F0DD0DEBDE0B00D0C0B0
H0EEADA0ECE00J0ACFC0ECF00
CC000CCCDEGBEEEEEADAAGA4F
GBFA0C0F0CDIB0BCF0C0AB0E0
EBF0FCCFF0CEGG0B000EDFFE0
CFAF0CE000D0DHCD00C00DCDE
GBDHECECDC0AG0AA0IC0G0E0B
DDJE0FHA0000BFABC00B00G00
BEEBD0CBE0EAF00000C000B00
ECFC00GD000B00000C0000400
EEEEB000DE00FDBEE001000B0
8983579438747699986909868
