00000000[[00[0BU0HW00000X
0Z000XTA0[WTYUX00A000TZ00
J00Y0Y00GYMXRWG00000X0P0R
00N0WUG0ZW0EY0BZWZ0ZO0B0S
P00BVXW0WZT[B00P00[V00WX0
000U0VZ0E[TXM0TXCN00000Z0
0BT0S0LYZG0AY0GK0F0Z00[Q0
YW00VV0WRAARXHY0C0OBSW00Z
0[Y0CYG0BBWRZ0[BUB0OQ0W00
[[[[SZYAUX00U00WBXX00000Y
00WT00VW00W[G00LYZAS0V0A0
0[0WH[OHKO[00W0XR[YZ0000X
0YJFW[Q00XXR0AXBT0T00YW0X
YOSW0ZYZ00Y00X0Q00W0VBZQS
[[O0RB[ZCYAVAQUTW0BYAAXOA
XI[Z[CX[0OO0QW00[V0Y0SMWX
0TZRQ0R0WAM0[WZOA00I[00[0
00XVGX00YZ0Y0AXB[00000000
00ZLTV0OFHW[0[XXV0X0R000J
0YC00PY0AF[[0Y0[0A00[[0L0
I0F[YYGRYZXBM00T0000[0WYS
XFN00FYY0C000F00GBGZYXZZ0
W0PSBZVZP0Z0OF0[[X00Z0[00
0L0A000000OF00[0U0000X000
9999999999999999999999999
