I00L00M0000I10000000D00J0
0000L000N00000P0KNN0K0000
00KH000FNIODJ00LM0I0DD000
000000Q00000Q0J0JDJ0M00DD
0OI00000000P0DKM00NQPM000
00L00000D0000H0000L00LKL0
NMND0K00D00KD000HL0DPLOLN
LP00QDMK0L0DM0J00L0000MDL
KIS00N0KM0MD00KDSM0LM0000
0GLD0D0JI00JDE0HHDJDKGL0N
I00KK0D00G0N0RD0M00000MQD
0OD00000J0D0DDJ0JL0M0HJOK
K00K00DLDMN0RD0IO0NNM00LE
00I0DNKC0JJ000D0G00OLMDL0
LI00P0J0EI0PE00K0I0DM0KI0
0IDM0D0M0D00PLIDGIO0OD00G
H0K0FO0FI00KL0K0RD0FIIL00
000LLDHNLCJ0DMJN0DD0LPGHD
00JE0DDD0H0DDDDOO0N0N00MK
MJP0O0PJ0EJD0RDDJ0000J00L
IKMOID0SDIEHODM0IJDM0DL0I
00A0N0D0D0G0LGMDLHH000LHL
000KS00D0M00DKK0KDJFGLJM0
DP0O00P0000O0NOD0000B0O00
9999999999998999989999998
