0GH00000J0OOQ0JR0HQ0KKKNK
0LLNDK00L0OJLKD0OM0CEL0LK
0000F00DM0LKFDOOLI0LNDLMP
EM0FMG0LDC0MKJDD0DOGIFHIJ
L00JLOJ0PDSMO0NK0D0JP0KNJ
P00DAHL0MO00D00KDDJ0EKKDP
M0DM000ND00J0D0N00MLLDMNN
0NH00IHKG0J0G0PDDDL00IQKJ
01L0000JH0000N000DDNRDLQN
002DLI0C0K0000N00DG0HM0J0
0M000EKLMLGHD00000JIDKHLL
0000L0M0DP0000O000H00HMIJ
0000R0000D070000D00KMMLHM
0000400L0004MI00MD0DM0OMN
0N0P000O0D000DFH0MLN0LHKL
L000000K00000NO0000H0ILMH
OJR0ND0000K00M0200M0D0DPI
M00000I00I00MLK0NIJDMLKOC
0M000K0000M0G0N000GPNIMIO
0O0I0G0000L0JKOJ000E00JDP
N0G00000F000K000JP0OJJM0M
0000I0000Q030000JHQ0LH0Q0
00F0D00GI0H0000JLISJ000L2
0L0S00H000040000000000000
9999999999998999989999998
