F0G0JHHIKGKHDJH0G0GHGEII0
0GHF0BHFI0000DJLDLFM0EIIJ
00FGGGHGHIFFDG0IIDJGG0JEI
0ENHF0K0IC0II0HFFHKH0FHEL
00LEGKHGGIHGIF0FEEICLGMHJ
EMHKFI0000ED0C0000GC0HGGJ
00E0FIL00IOL000DMJHKIHCLI
DGFIHI0J0E0N000000GMGHGHF
IJHNGHFE0000FB00000J0LGJJ
HGG0JHIBFF001000000HIGGJH
JFKFHGJJEH00J00000EEIOH00
0000LIC0F000000000K02GJH0
KE0G0GL0G00E0D0000H0G00LI
GF00F0EA00000K0000I0MFI0J
00E0A00JG0A0JHC0K4000G001
00B0JCHI0020FGF0F00000000
F0E000HCK0G00HCFF00B00400
0000J00000000000J0J00J000
00G0E00000JKGFKHI0EK00020
0III00CL0GJG0AIIHG0E00I00
0GGGFC000G0FLJBFGK0000000
L020E0000DMELH0GGI0000000
H0L0H000KJ0F0JFLB0I002010
1I00FG0H00I0000JFKCJ41000
8988899969998899989999998
