00UC0Y0000AV0DDD0Z00000A0
000H0ZCZ00D0D[VDDAQ0XCU00
000DD0DYXXYQU0000X000Y0P0
70F00D[Z00K0000B0T00N[WDQ
0000Y00GUOZPD0R00Q0YXDDZX
0000DA[0000Z00ZDX0WB0FWDD
0L00O00Y00C[C0D00DD[B0T00
0Y0000WZXEF0C0TFSSDH0N00Z
MZD0V0[YVQZDDIHAZDBAY00X0
D0S0Z0D0ZW0CDVZFQX0TZ00YH
0VYW00WXAZ0DX00V0J0XD0X00
0B0U0AV[DZO0000UA0DD0D0DD
0F00X0NT0SXD[XYF0W0DY0WOY
ZY0WHA0D0BA0BDA0CFD0Y0000
00ZXY0DD0ZXUX0[UO0YNF00WS
BD0XZ0DDO0B0PU0EDTZD0BR00
YD00BD0CZ0[0[X00000WZ[00E
0V00G00XZEX0B0[WXW0B0ZA00
X000T00WVYZXD0XM0ZGYZY000
LDBX[D0BTDYX0DABYE00S0H0X
L[0YW[00[ZYWB[0YA0Q0YZS0D
0[D0DAO0QTFODDFUBDDO0NDZ0
L0W[K0YG0A0PZ0XDD[YOU[A00
W00VARQ0OVDP00C00V00000B0
9999999999999999999999999
