B0F0GGE0F0E0FGF0C0FCEE00C
0FHG0EECB0ABCGE0J000EEEIE
CFFECGCEGGAAHE0E00HGFAEIC
GCFC0IECFFHECB0GECG0GHC00
EBAC0FCG0BEBDDA0E0CBB0EH0
0IE0IFAE0FBEG0F0FECEE0EB0
0DEGCGEEG0GDGHCCEDEF0B0H0
FAFB0G0EBFBHE0G0EA0ECE00C
CG0EEEHE0FC0F000000FF0F0F
00C00F0B0IIBF0F0EB00B00B0
1G00BA0AGBB0EG010J00CC0DD
00A0HE0H0G0HGEG0CF0ACBH0F
0EFA0FG000E00EG0B0EFEDGHE
00E040CHC0B000D00AGG0EFEE
0GB00GH00BG0FECGE00GE0GCC
00010E000FECCF0F000F0CCFB
A000A0000000C00000AEGGEEC
AG00C0GCEFG000000G00CB0D0
0G0F00G0E0H000FB0EEEEEED0
00000000G0000CF0000CEB0CG
00000CG000000E000F0EC0BBG
C0FC0000F0EB0000AE0B0EH00
000CC0B00C00000A0CA0H00BC
00000IK000CF00BE00J0B00C0
8983579658788899989999868
