030D0IIKL0I03J00MI00J0N00
O0L0MOKH0L0K0000K0J0G00O0
0GOJK0HLK0MO0000O0E0M0NMJ
N0NKPJKH0LP00L0J000H0L0P0
0ILJ0E0NN000LOO0000P0HHQO
0NOLLD0NJ0F0000D0M0H0O0DK
DPM0L0000I000C0D000D0NHK0
0K0OH00LFM00I00ML0JL0O00L
IJIDO0D0MHIOKJN0M0M0MN0JN
E00HN0S00I0K0FLH0DO0LD0DL
IJN0D0R0KQN0H0KJMOJJOLND0
HIJM0MP00SM00HJ0M0000FDDD
0IC0D0PJKL0I0MPK0LRHJHHK0
000IE0L000KO00IP0II0I0AOJ
LD00L00000HMIN00LJLLR00LM
000HIHN0K000K0O0HKGMKI000
D0JKJ000L0MDJ00HBLF00H000
000I0000I0J0ID00QN0DGCNL0
0K0J0LH0G00L000HM0PP0HKOK
000000P00LDK0000000NK000G
I0IJMM0DL00NC0O0NHD0I0IK0
0O0I0MFJ0H0O00FP0LH0INIJL
00MDGHJD0000N0I0A00GEMQN0
M00F00K000M00MR3F000IK0C0
9999999999998999989999998
