B0BB0B00ADDBD000DDD000C06
E0EG0DB0BCBDDAADA0B0B0000
00000DAA0CAAB00B00BBB0000
B0000AB00C0B0000C00020000
00AF0AC00B0CCCAA2000A0000
00B0A0A00A0A00B0000BE0000
DADAB0E0AB000AFC000000350
A0C00D00D0CE00A00FCA0B080
0B00C000EBE00B00F00EAEC0C
FCD0000A00A0000CB0FDA0000
ADC00C00C000CA0BB0B0BD000
0AAEE0CDC0BAAABABADDD0000
CB0AB00DD00000C0E00EBBCB0
0DHD0BE00ACA0DABBAAAAE0EC
EBCFBEBE000D00A0BA0C0A0B0
BBC00BF0EBACAB0BBA000BEA0
DBCBDAACA00BB00EBBB0DAAA0
BAHABBCABD0DCCAEDBEA00DDE
BBFBCBABC0BCCBBC00000DBAD
DB00BCAA0A0ECCBD000DDAABA
AAEAADCBCAD0AD0B0000CFCDB
0BAAE0A0000E00CA000A00AAC
0BAABBBBEB0A0A0D0AC00AED0
00D0ADC0A0A0A0E000040CACA
8961579003704696880907833
