F0FIEGGC0CC0EGEHCF00CEE00
CFAFGIEC0FB0BCFFJ000FFJCE
E0BAFGEF0F0AFAHEC0AEAEEEI
0C0IECBFKBFC000IGE0BB0ECI
0CCFEECFEEFGEE00EEC0H0HB0
0EJCC0EB0FHGFCE0A0E00FG00
EC0GFHFEBCH000F0CE0BE0000
20BAEE00FFICC0EC0BBBE0000
0G0FBEBEBGAHF0GEF0000CF0F
G00E0ACE000H0GF04E1EFF0BB
1000GFG0HBAG0H0100C0B00HE
00000000B0EF0G00A000ABCCG
F000H0CG000BEGG0G0FBCC0CF
AA1000BEG00EBGB0CEBB0HEAG
EB20000F0E0CF00GFGG0ECFEF
0AE1000000FCC000EGFF000EC
0000000GC000F0EE0GFAB0E0A
0G00EG0F00EGF0000CF0BEGGC
00AGCF0F0100C0E0JCAECECHC
000CCE0GG0H0EFF0G00ECCC0G
000000000000000BE0FEFEBC0
0F000C0GF0000000B0EH0EBB0
00FIE00G0C0CB00B00BE000G0
0C0BC0E0K00B000BJ0A0C00F0
8983579658788899989999868
