000A0000F0G0G0FF00F0FH020
C0000EHF000DEEE0D00J0B000
A00D0000E00CFG0GG00E0H003
F00EDCE0H000C00BEB0CA0000
00JF00F0D000EFEH0D0E00G0I
0000CG0000D0GGFAF0GEB0F00
0FED0000G00F040FEGE00C000
0IHBF0FEG00CEF00FHE0000GF
0CE0C0G000I000E0D0BCCG00C
G00C0000000JC000000C000F0
00CH000EGEHE0AGCBCADC0000
C0FDD000000I0E0E0E0E0J0CF
0ACC00EF0D0EG0BKC0EEF0E00
EH00DCD0C0G0D3C0DFCHF0E01
F0EFGBI0E0JG0DFD0H0DEI0DB
BED0ECF0C00C00HDFB0F00000
FFFH0FCFC00FCD0ECFD0BFG00
A0FE0H0000D0EB0C0DH0GF0A0
CGIG0EGE0F0HBHGFB00FEG000
0EGD00HIGFB000ED0G0E0F000
0GFF0FFBBHGAB00D0D000CEE0
0EGCD0EG00G0K0CEG0GE00HD0
0FDBGGDHGHEGDDH0CE00B4000
F0HHEB0DCADEH00CD1D00J000
8988599658788899989999868
