00L00QIPK000H00NNH0000L00
M00000PQ0JMUVOOJLNN0K0000
00KK0LIIO0NM0MIHQL0N0000K
000NLOQOP0NP00ENOM0M00KM0
0JNLMOMJL0OIJ000O00000J0L
J0L0MQGN0M0N0MMJJM0K0LIHN
LOTOC0M00MP0J0NMFLM000NK0
JK0MMKLFOJ00IQ0LL00MLN0M0
00N00OO0NM0L0000000JPI000
000I0OLLLLLJJLNOJK0O00MJK
0000FQKMMKOPGJPPLA00HLK00
Q00NJMJL00NR0KGP0JIM000LM
LML0M0ML0JOJJILMKLIJ0OM00
OJKJN0LPOEMI0QOMOJ0KLLL00
LPLMH000N0K0O00L0QQHFOMO0
NEMJ0O00SRIPR0GLJGOPJN00G
00GMS0T0L0LP0S000KQIM0PHH
GN0LHL0JMQPLQP0NF0G0R00E0
JRF0N0M000ML0JN000000SLLP
0O0LQOQK0N00Q0CL0PN00M0HM
EN0KMJK00O0KJ0QKP000QL00M
JLK0MJKIM00000NOIT00O0OO0
0P000R00K000000I000000000
NLO0ML000F0000000000000N0
9999999999998999989999998
