000B00B0ADHE00EAABC000006
00GE00ACCD0BA0BA000G0B000
0000EA00ABBACC000CBH00000
B00000000ABD00DD00B020000
0000AB0A000ACCFE000000000
000FEC0A0AB0AAA00B000A000
DAD0AB0BA0D00B00FC0000350
0000EAC0DEDBAB00F0EA00080
FB00C00EC0A00CBAD0CEC0B02
E00C00A000000A000FEDA0C00
ABACB200DB0AAA0CBBBBEE000
AA0CA0AD0000BA00B0000DB00
GHEB0GA00A0EC0B0B0ACFAB00
EEDE0EBEC0C000AABB0C0CD0A
BDCBBC0DC0CC00BA0BEA000EC
BD0AB0C0AABA0ACAB0AAABAA0
CFBB00D0A0B0BAFABGBAGA0BF
CBBAI0A0AADBBCBA00E0CGB0F
B0CB00A0000BDA0B000CA0CCA
BBA0CABDA0AABBAC0000ABAAC
D0AF00AA00AAEACB000AFECFC
0ADEACC0000D00B0A0CF0AB0A
BE0C0BAC000ABEA0A0000CEBA
00D00BBB0BEA0A0000040AAC0
8961579003704696880907830
