A0AA0A000ACBA00C000000131
0BAAAABF0AC000AB0B0B000A2
AAAB00AB0AABAABA0B0B000A0
AAB00CAAAGBAAA0A00E0AAA00
CA0BFCA00CA00AA000B0000C0
B0000BB0ABAB00DAB0000ABA0
AC0B0A0BAEABABBAEEA0D0ACA
0B0A0AA0CFABCABEC00ACCEA0
0BCD0A0CBAABAEAB000000ECA
0000AAAA0AB0B00A0BD0CBBA0
0C00AA0B0BBB0AAABABC0AA0C
0200000B00A00E00000BCC0C0
02000000A00HC0B0CB0EAACAA
000B00100000AAB0A00FBABCB
00004000000ECBECAF00AAAAA
00000000CB00AB0C00BA0AABB
000A0A30000BEC0BBAB0BA000
000BEB00A0A00CB0BAACCBE0B
0AA000AACBFBADAA0EG0BGBAA
00B0E0A0BBAAA0CBA0CA0C0A0
00A0BAACBACB00BAA0A00AAEA
0AE0CB0DABAABC0AF0C0BEAC0
00CCB0BABAAACBA0A0BEBB0CB
0AAB00000C0A0BA0DACB0B0A0
8361274003404336620807430
