B0ADAAA0C0D0000000CA00130
AAC0AFDACAADAAB0A00A00AA0
0AABAA0ADCB0D0A00CB00000A
00A00AAC00AB0B00BBABB0BC0
0AA0CCAABA0EBE0A0AA0A0A0D
000BA0A0BD00EAE00000AEAA0
000B0FECG0D0000CE00B00DED
0AA0BAAECDDBA00A00ACA0A00
000D00B00CABBAEB000CDDACB
C000C00A000AFDA0B0DD00BAA
000D00D000C0A00C00D0D00AA
000000D0DB000BAF00BA0DAA0
0B00000B0ADCB0BBABADDFCDC
0B000D100A00000A0C000BD0A
0000400A000D00D0CC0BDD0BB
0D0000000D00E0DDCABDDD0BB
BB0A00AAAB00BDBDC0A0B00B0
000A0000A000DBAADD00GAAB0
0000A0B00CCFA0BD0AE0000AE
000BEA0AA0AAD0B00BB00AAAA
ECB0A00DAADADB0DACBAE00A0
A0B00CAB0CAAB0C0D0C0E0B00
ABA0A0CDCBAADBC0DDCDBE0EB
0A0C0BB0AADDDDBC0D0ECA000
8361274003404336620807430
