0000IK000GKMFJG000IIG0J00
0HHJF0IH0LKFJ00FKILLLKKCI
00P0FDFLKDEL0JE0HD00KEDMK
0H0H00DJD0DILMONEKLFIHJL0
0LI0M0FO00L00D0KMNH00JE0D
K0LE0IJKI000OM000DF0F0MI0
0D000IK0DD0LJNFJGJKJFDLN0
ML1IC0M00LR0HLHCIGDLDD0G0
00000MG0J00JL0PDGJMK00EE0
000I000M000J0IDJJLGGGLJD0
K00D0KKNE00000JF0IEJDFRJH
00JIG40JI0MQ0HRKKM00ILLJ0
0K0000MHGJK0JIK0LK0D0D0K0
EIK00JLL0F0MGHD0DFL00LG00
N00I0J00K00L0D0OJHEM00000
30K0000GDG0DDEE00MDM0I00K
0IG0I00HJN0JH0J00IF000L0H
00000HC20JHIJ0HD0J0000000
00D0E0000000I0M0LLL00H00K
IKJ0L0B0KL03FJ000PFM0NKJK
00KILLDJ0DHJ0000KH0H0JG00
00L0DIGIF00DKSKP00C200HL0
0D00IGHMKEFLOMJLD00D00IL0
040N0LIIJF0LJI0H0INH00J0K
9989899999998999989999998
