0K00IPJ00P00K0M0L000LM0K0
LLNG00FL00M0000KC0KL0RRR0
NE0QKIP0LPLOLKMMJ0K0N0Q00
KRNLJ0MLGC00JR0IJMOLOKL00
EKJ0M0000N0MG0FIQRLKJIK00
H0KK0M00M0QMK0MKLM0I0I000
CO0K000L00BIK0LL000LLI000
M0L0000000LILCM000OK00000
OI000K0000KKP0K0LNOG00000
00O0OH0NI00IHJH000KINL00G
00H00000000OLK00FMAL0P0I0
00KQ00000GP00OOEMEMJ0MKKH
0L0M0JL0LFJGIMMMKMOJHJLLJ
00JKMFP0H0K0OMJ00L0GJ0NMK
J0HLNM000OJI0MM00000PGLCN
00O0O00LM0MKNOEKF00S00FH0
M00KK0O0K0P00LL00JQHLL0O0
0JMLIJ0ON0KGI00NKMJPON0KL
ELPOG00CHK0000CNMN0HEJ0J0
J0OG0O0SNO0I00M00CHLNPHKL
JLHMJ0MNP0KL00000COHNH000
LLG00KHHHKG000I0NOMKH0QLL
MLJ0IJ000IJ000IJJLNNP0000
O0G0000JQI000000HIKHKR000
9999999999998999989999998
