0M000O0L000000GLBM0MIDCD0
0DHJLI0IL0ND00FIGMI0DIKGI
00IKJHMM0J0L00LJ0HDF00KJ0
HDLN0L0MD0MMH000MDP0HMMLE
DG0E000IHDDK0000D0I0GH0IN
DLD0D0KO0EI00E00J00JP0KNP
00DH00DDM0KJIH00K00HD000N
F0H0MKIDPLNLH000JJ0MDDDM0
0DJKJ00HM0000QK00N0GL0DLE
000L0MK000FDIC00E0LJMICDM
0PNKRKHH0NL00GL0K00FJ00E0
000000IKM0C0LPHD0H0L0GF0J
M000FGDNILDJLG00DHKLDNL0P
0G0MD0KPDJ0NM0DO0KFAHJ0D0
K0LRNFK0MQKN0ILK0K0F0LM0C
FKLJIJ0KMOPKJ0K00LBP0QIMD
DN0D0JENK0LJJD00OMK0IM0J0
0MNLDMNQLH0D0H0000OK0J00G
OJND000GKDKG00JKM0KL0D0JL
0L0KGNK000H00HM0CL0H0DDL0
000DLM0M00J0HJPDJ0000GL00
0FH00JNJNLJMK0NND00J00000
0LK00ED0JPD0LD0J0J0G0000D
000I003P0D0MHK000NDF00ML0
9999999999998999989999998
