0000G0D0DI0LG0J0F0E000000
00IGK000H00HD0L00LP0F0H0O
00000G00KH0L0D0H0N0DD0L0C
000D00IMJ00KG0CM00DI000G0
NL000HH0I0O000JKD0I0G00EL
JFIM00L0L000DEDNNK0I0F000
DN0J0DIDE0M00F0J0EI00IEH0
00000MDKNII0E0KLH000MH0J0
M0IJ0IG0000D0IIGM0000400I
00H00CNI000HN0FGKKD0000M0
0JD00IJ0000E0000IK0DFKGDG
00F0A0D0HBFA00I0FLDOD00F0
0LDKI0LJI00GIJKE00CMIE000
0H0INHJHD00G00PI0EHB0B0C0
0G0GCDJ0EMG000D00FHIF0HF0
000GHD0IGFKLFD0DCGF0DCGHK
0DADF0H0000JLIJDCDJL0ID0F
00D0I0D0DJK0000KJ0NFDD00L
DBFD0G0DHI0FIKJGD0IJDBJJI
00GGF000G0IDGCFID0GI0G00C
0KHG0LGFEDH0H0J0DJGM0KLIK
0IFDJDGI0D00IJHICGK000IIG
G000CLFLLH0M0ML0MIH0DFC0H
HHEIBIKNJHG0JD00H000GD000
8989899969998999989999998
