00200G00DL00000II0D00JIM0
420H000IH000000JGIHHJEGIG
000F0J00M00000FKIKBJIGM0I
0000LF00MK000KJEJHGKK0NIH
000D00I00IF000FL0JH0MHHGH
00AJM0L000000JHIJK00ML0JD
00000QFI000I0JIJPK00L0L0G
00000000JAG0D00MHIHJ0D0EE
00000NF0H0000I0L0000HJGM0
0HJD0DI000G00F0000000FJ0G
E0JH0HJ00MKEIJL0I040H00M0
FK0PJ0E0KL0IG0H0F000C00D0
FLGI0IJKAIIL00H0MH00LI0GG
F0HJ00J0KMHDJI0000C00B0GF
HIJ00JGJK0000JI0000F000F0
KHJMI00MFFM0FP000I0IJ00D0
KGCJ00MEI0LBGJ40K00JECIGI
GOKIGHIIH0KHG0JJI00PFJLCI
0GI0HHJIHFDFJ0K0M0J0HILID
EGN0JIGBJI0IGIGL00JKJKGB0
IGH0N0KI00JL0FDN0M0FH00HH
ILICJDGEJHC00F00H000000HK
0FCLJEDID0LE0CJ0I0ILMNNM0
EGEBMLG000H0000000000000J
8989899969998999989999998
