00000L000M0010K0Q0K0000K0
00000MJ0N000L00JNEI0CI0I0
0OL000000J0000IQO0LHOO000
KO0L000H0M00P0LL0000KLL00
HINKI00QJ0OHK000J0OMHMKK0
LJM000G00R00Q0P00MLI0KLNO
PHKK00L0000L0K0NJPONPMI0N
K0K000000Q0M00MOSJ000LOIL
00QKM0K0J0KMKLNMHJK0MPQQL
POLJFKP0IJI0KR0C0HOJQM00L
0IJ000N00N0J00ILMI00MMOLL
S0I0R00000NPM00MOLLHLLPPM
IKL00000ML00E00OG0L0GHKI0
IL00GQ00KROI00L000N00LHQO
N00JQP0JM000R00LJN0JK00E0
FOHNLNLIMJJLLKOKKRP0KH0H0
K0000MJJJFQJGL00N0LM00000
00L0LKMM00PLOL0NJMLK0LO00
KEHI0PINMHO00L000OO0I0G00
0K00OJJ00GNILM0J000S0MHKN
0CH0IQ0CSI00LELMNRGNL0JS0
HI0S0000POMNOM0G0P0L0GIGK
MK00EI0OP00LGPO0RL0KILKMF
P0A00R0K0N000O0PMHN00NOJL
9999999999998999989999998
