00R00UTS00VXV00000000R000
GR000PT0XPVTYNV0000000000
VM00JKSV0U0MR0[0000000000
000GS0R[0U0Y[NY00ES0T0BF0
0RU00URWC000UR0P0T0000MU0
X0QS0WXS0KSTURA0NOSO00000
0B00YY0MDYUT0QRS0IPZ00000
0QQ000VTTYVV0QOY0VC0J00Y0
W0NUVVQX0U0P00L00J000S0P0
SY0UBAM00J0V0W000U0VU0ZQ0
W0EQYLQ000UVTQ000000Y0O0O
NZT00STP0UPT00[000000SREY
W0Y0NT0OWQ000000PD000QW00
TPUVOGAUVO000XT0U00A000Y0
UYQ00SSRP0P00TSR0000000MS
YU000XWARYHAD0W0SXS000V0Q
0UD00RRW000UZATQ00O00SXY0
VW0SV0Y0SH0UPZSZD000000Z0
XVL0V000UR0S00P0MT0WYQ00B
T0X00AT0PY0VU00J00RS0OOY0
ZS0000Q0000EUO00MPVET00[0
0P00RL0[00J0YS0U0RC0XZYK0
W02X0KUUQ00T[OEQ00QSXUY0O
0000A0X00TYRUX00WB000[C00
9999999999999999999999999
