10000000001000000000A0E00
00000000A0F0B000000C00FC0
0000000E000AEEE002000FCHE
B0B00E000GE0II0C0000B0FEG
0EGFBCCCAFBE00A00E000000C
E0BGF0C00A0EFEF0000000000
C0E0C000GEBED000H00C1F000
C0EG00E0HB00A000G00000000
GAB00000E0GA000G3G000CE00
HF0ECB0E02000DGEGB0CCC000
CCBECBF0ABG0KFEDBBCB00000
GDCEFE0C0BC0HHGFB0FAA00EE
0ABEBEBB0EF0CACJFCBGBEG00
CCGAEFEFEEC0E00CFACFCGF0F
0BHCFC0B0GGJC00AHCHBABB00
CAAEE0FECEFBCG0BGFAEEEF00
BBCCFFC00EHFB0E0C00E00000
BCEEEFGC00C0EAC0HAA00CFCF
0IECAFA0EF0F0AE0A0000CEE0
0EG0FAH00CC0CB0IIC000B0C0
0FFC0HCFEB0GEB0C0B0G0B00B
0BCB0BF0C0CBG00F00400000E
EF0B0DBF00EC00E00C00B0401
CC0E00000C0020E0000100000
8983579438747699986909868
