GBE0CGHFIFEC00F00H0E00001
0GG0GEHHJE000000GAE0F0000
EEAFHIEGGE000IEHLEE00B002
00HG0CIF00GGC0IIA00H0BG00
0IFGGE000000000HC00G0IGGF
0IEAFGH0H00C00E0G00CCC0I0
000F0CF0E0000B0GFHBE0GHB0
00FC000HBGC00HH0GG0BEHA0I
0FHE0G0C000000C00DI0AH000
L0G0000GBFH0000LM00E0H0J0
0HG00FEB0GF0C0HG00HEG0G0G
00BC00H00E0J000FHE00H00A0
D0GF000000FF00GI0F00C00G0
FJ00000E00HFE00F00IK0CHC0
F0GF00000I000E0AB0EH00001
I0BFF0000FGEC00FF0GG000G0
00GE0HB0000FCE0ACH0G00G00
H0HCG0JF0000100BHGCE0H000
00C0H00G0FB0HI00FICH0FHI0
H00GBHG0CH0HG0CIGFICHG000
0000HCFFHFIIF0E0HFCFAG0E0
00000I0FHBC0JALGE0F0EGF0F
2000E00HBGEGEEH00GIFHGGGG
0000000000J0CEC0GBFEF00FC
8988599659988899989999868
