00J0F00I0LJ0F0J00LDPMJKD0
0H0P0HJ0LKKMDH0FD0I0LG0JL
H00ICDDFLE0GHE0O0000KDIKK
00IDJDJJ0PP0MHII0LNI0EMID
L00D00BIFII0LM0KKF0H0DN00
0KJH00JLK00DH0OGF0FDJFBJ0
MI0Q00IILD000JJ0DJ0FDAHE0
D0L000000J00NL00JI0K0F0I0
00000MD0000HGI0LJD0K0KGE0
K000I0M0KQ0J00PIDDEG0ILG0
N0JDF0EKN00H00000MD00RJ0J
LGDJ0KIH0DJ0MD0RLIIJID000
0D00000LD000DDI0CKE00FL00
E00L00NIGMK0P000K0D00L000
0000000M0KM0H00HKJF0D0JG0
30G00CH0000HE0JODFL0000KL
00IIEH0N00J00CL0000M000G0
000D000GJJH0000PD00M0H000
0KI0K0000M0I0JFKHILM0NK00
000K0JD000KJDJ0000F00G0J0
0D0K00KLD0HL0SD00O0JH0J00
D00IG00GD0GMD0H00LHH00DL0
0000ILIH0DHM0GDD0N00000FK
0400NLIIJGJ0L0OKD0IH00J00
9989899999998999989999998
