00EE000H0AH00KIF0C00C000F
HEH0AG00GF0C0000FHGGG0B00
GD00D0E0FF000HG000BII0G0G
ECHGEF0DC0AGIG0H0C0EGGED0
GCC00FHE000JA00GF0H0E000E
EF0G0BBFED0DGG0000B0EI0C0
0C0BFFIGEE00H0H0B0000BD0H
F00C000JHFH00GC000I00H00E
CFGIFFGGAF0AHDEE0000000DE
EED0F0GFCFDCFDEH0DEDH00IG
00G0F0BH0DEKCFBCFFC0000GG
0A00FHDHGC0GFDAF00000H000
000H0BGEG0BFEDGC0F000FEJ0
0HIA0GEH0DF0GG0GH0ICHFHEA
000000HEGF0I0FEDG0000CFGD
00000HFIFEGGEHCDHC00GBIFE
00FD0GCHI0GDE0GEEDC00DCLF
FAHC0D0FGD0BF00DD0D00CHG0
000H0CDGBF0C0FEF00E0CIF00
00IH0GE00FCDA0BDGF0FJGG00
00G00H0C0FF0000AFGF00EG00
0A00IDE0H0FHG0C0000DG0JF0
00DH0F000HB00000I0AFD0000
B00000GA00IDHC000E00H0I20
8988599659988899989999868
