000F0II0GKMG0H000I0DG0000
H00HIFK0PHJFF0JK00LPLHKJI
0JJH00LHK0EPHOM0LELLICJJK
00DMJJF0J00ILHEMN000DEJME
HQ00C00J0II0M00000JNFHLG0
0K0IILIKIHL0DD00KD0HM0I0D
K0IL00LK0000O0F0DFDKFK00E
0LD00000J00JHHNGEJGLKDGL0
M0IH0M0G0RD00IDDIMM0KJ0E0
K000D0ME000G0LDPJLJG0JKH0
0J0000K0D0J00DGRMIG0ILDJ0
000FIGJNID0000K0LEK00LI0J
0L0L0J0I0KJMH00KL00I00G00
K0000HHGL0HJLID00LH0M0J00
00IKJLDDLK00GDDJKD0EI00K0
000I0J0JGM0DCD00KKMFK00J0
I00000CDGN0DE0J00DM0G0L0H
D00K0I00D0D0IHD0I0D000000
0K00EHD00H000J000LJ0HN000
0ID0K0LB0ILJF0JDLFG000JK0
E00GL00KIDD00S0000HD00KJK
0000D00K0FFMOK0D0K00H0GHF
0D0L0IJ0G0HLIKMNP00HDIJ0L
040N0GIIEF00LJL0DI00000K0
9989899999998999989999998
