0G0C0F0CEGFE0000IEEE00001
GEBG0GHHFECG000H0A0000000
EFGJHH0EG0GF00IFHE0003000
I0GFEGH00FJ00HH0I00000000
00GEIE00HH00IGGCE00BC0000
J00GFFE000000000F0BHCG0G0
0K0E0FGGF0E0CB0G0BHGG0000
IGI0CCGBA0000H000FHEAHKCE
0FFF000H0GF0G00H0H0EB00EF
0E00G000I0B00CHMFE0IE0GIH
00GF000000F000E0EFHEGH0G0
0BCH00H0C0FBG0B000HGI00CG
G00000E00GI0F00GE0HICC0AH
0G000000000FE0KIB0HFGK000
F0GFF0000H0G00F00GE00C001
IFBGH0000000GCFB0FCH00000
0HCGF0C00000CEG0HG00G0000
0HGCB0C00G0G00IBF0000FB00
00E0E0H0BG0BGEIEHII00G0C0
0000G0CFGFH0F0LG0FGFA000I
0000HI0HEBH00F0F0IBFHBCBE
0000000AJFC0E0JGG0CJEFL0F
200HF00F0CECHFC0HFHFGG0CG
0000E000B0EGAE00G0IEHEFE0
8988599659988899989999868
