3DL000M0FO0FL00000N00HLN0
0H00NP0JO0MDPMQL00MK00000
0KI00K0PMQD00K00JD00000OO
KMODDHNMLK00M00P0DM000KD0
S0KILMK0TL00O0L0OM0D0N00G
PN0E00L00DKLLGJ000ODHQ000
0JF0H00DOIOFPQ0OIL00H0NKJ
00MOH0000JINJLQPKJK0K0J0M
JDGJKL00P0KKNDOPPD0L000R0
0M00NQHKJGHIQOQKKFMN0O0LL
P0QNA000000CLMGJ0HTKO0000
DM0LD0JJP0KLLKD0MI0J00K11
0OO0P000000KD0L0H00P00DG0
0LJ000N0EH00MR0K0D000J0J0
00M00R0K0LKRJ0Q0L0OM00JM0
0QMKMGDO0HLMIQ00HKN0J0000
GR00HM0K0ONL0KM00R0NMLPIN
K0M0JM0S0J0HDP0LG0MD0DK00
000N000H00LLMP0L0KLDHOOM0
FJLDONG0L0M0NG0N00SDI0M00
P00K000O00JFM0I0LO00FDDI0
0AJOLL0D0KD00DI0000N0O0K0
LKFKNL0M0Q00L0S0D0POJ0000
0P0N00L0000P0C0H0000C0000
9999999999998999989999998
