F00H0EF000CGCG00BHB000020
0CBG0C0F00GF0EEDFFCI00000
G000GAF000AEEF0FC00F0H003
CCFA0FHIJ0H0GC00BJ00G0000
00H000E0C0CF0F0AG00003003
0BMGFCICE0HCCEEFEE0000000
00CF00F0GG0GF000E00B00000
GEE0E00H00030FGFI00FF0120
0FFC04C0000000FBDCBAE00B0
0CEB0000000GA0H0E0AFH00GC
C0EG0000GI000C0ED0CIC00GI
ECCH1000FI00HBEAFCBG00000
00E0C0000EGFE0BJHECE00BE0
0CAB00E00000H0BBFEE0H00E1
EA0BEC00EGJE1F0AHECH000E0
FFAFE0E0CGB0000FC00FHE000
HCFEC0C0EFHCEBIGGJ0002000
FDB00000000C0G00B0BGK0F00
GC0BGF00FH00F00AFCG0EF000
0GFECE000400GCFH0BIH0CE00
0000A0HECIEF0G0B0CGG000C0
E000FGFEA0CCJEG0EF0GJ0AE0
0FFHGB0ECCGHGEGEFLFG0000E
0000GHBCAGFFF00CE0A0D0000
8988599658788899989999868
