0BI00CI0G00G000G000000000
0IEEEG000I00H0C0GF0000I01
0GEF0GCG0F0I0F0H0F0GCHHIG
G00BKECJ0FH0C0EIFFE0FH000
IHII0FJG0G00BEJH00H0G0C00
FEJFG0L00FEBF000EE0000C00
0I0EH0GHGHIG0000J00GKIFGC
G0ME00000GMAID0CH0HG0HEHG
FFJHBGG0CGG0GF000G0CGC0GE
0KEFHGG000FLHH00K0EI0IGE0
EIFH0G00ECHFGELB0F0CGIHJF
0I0GGII0KFHFECJHGJKEEGHJA
HCIH00E000KGLFM000EHFHI00
JHJB00FE000GHC0EIE00I00H0
0C00K00E000B0G0AKGJ0G000H
II00BEIGGCI0HC000B00BF000
GE0CG0CGHH0LGO0CK0I0EG0G0
E00JCF0GEFHH0CCC0FF0CIHJ0
0A0E0HE00EG0BFFGHC000FFG0
0BH000E00FA0FHHBIG0000EH0
0A00M00000GB00GEHIHLHF0BH
0H0A000C0C00FFHHE0HGIEGH0
0H00CE000J0GFIHCCBBGIFCGA
0I0000H010000CE0BG0000000
8988899859998899989999868
