0C00A000ACBF0FA0000CFEG00
FEECCCJ0CFCE00BBBA0GEEBA0
0000E0ECBECF0BC0CAB0CCFCE
000C000CE0CFFBBAC00EEE0F0
AEE0BECBACFFGFBHCCAEAC0C0
EE000E0CAC0FECCBBCB0B0EFG
00IG00GCGEFBF0CEEEEFFABCA
ACCBGCBBAB0A00FF0EFAAGGC0
EEAECECB000B0E00BAAGBEHG0
0FCBEBAE00C040EEACAC00B0G
0000DBCHC00000A0FAFC00BB0
0BB00EC0B00000B0FF000GB00
00BE000B0EC0100000E3BF0E0
0400000GC0000020700EFAF00
000000C000000BHACBBGEFEEC
0000C0B000E0000F00C0A00CC
0000C00000000BCF0G0EAGECC
0000000C0ACA0CBFAAB0I0AF0
G0B0A0000AGCA00CCCBCEGECA
00000000CHF00EFA00B00BC0C
00B00F0EAJFA0CG00AEC0AEE0
00EEGB00AC0C0000G0E0I0EF0
0BGE00BB2C0C021CC0EGEF0B0
0EAB002004000000000000BEC
8983579437707699986909868
