0D0MD0O0IOOK0OPJMO0D00D00
0KMDLKD0GLJCQND00NM00MGD0
D00MF00DOQ000LDK0LM0000K0
0DD0DKE00M00K00D0K0L00GO0
0J0K0OGN0000INK0N0000DDJM
0P0FHG0N00PMMM0IG0N0NPIK0
0O00J0K0N0FDPNDIM0K000L00
L0NHL0I0F0000D000J000DF00
00N0H020P000DH0D0L0IHDL0N
DL00I0D00NI00000LR0OID000
K000L00ID00ALIM0N0JDDCGN0
D000D0LD0OHJD0OKJ0D00PCLD
DIN000IILM0000HDM0000L00D
0000L00GM00HM00LKGMNI0D00
L000ISKMOL00DKFPJK0QNNGD0
00E000J0O000DRDDHO0IFM0NL
KJHDN0JILSF000N0JOH00R000
D000E0HLJMM00LML0L0000000
DKLD000J0IL0CI0HG000LJL00
00J0000NC00HD0O000J0KLD00
000000JJ000LIH000KF0KJK0K
D00QO0000I0GL0PLDD0KM0OM0
00M0DJPDF0GL00G00KDJI0C00
K00000PO0000K0LK0PH00NI0F
9999999999998999989999998
