00GFJH0DIG00BD0G00JHEG0DI
F00CEHGHKCHHFDHIIDHHM00IE
0EIHFGHIIFI0DID0LLBG0JF0E
0JFGHI0HC0DFEGGILDHF0DGHI
G0NGJKDGGH0HIE0F0KM0HMGIL
000KLLFHGH00GF0DMHC0CF0CI
GEE0FF000ODE0C00GG0IHDGLG
00FDKKH0E00NE0B00KMGHICJH
00CDIHFEI0F00F0000HLHLFH0
GGNEFGDFD0001000000JIGDFJ
0HGKHCGBJE00J00000MHI0G00
0K0F0II0F000D0000HE02EJH0
0K00FLGLFG00000000M0G0DH0
GE00GAG0000JE00D0I000F00L
0E0J00EI0000E0H00400MI00J
00A0BJHGC02A0GJCF000I0000
0BG0J00H0G0000C0000BJ0400
F00EJ00K000KD0H0FJ00K0000
DGIH0000LJJ0AKIHGELJ00020
00GEF0MC0000G00I0H00E00I0
00H0H000G0GF0LAIG0H000000
LL20GC00K0EFIBGBIK0I00000
0LB00F00HMH00H0JFG0H02010
1I0000I0JI0F0FL00H0J41000
8988899969998899989999998
