0A0AAAAAA00A0EABF0C0A00A0
C00AAAAAAABAA0A0000000AB0
ABBAABA0ACA0AAA0B00AAAA0A
00AAEABABAAAAAA000DAAAA00
0BAAA0A0AA00AA000A0000000
AAAA00000C0B0000000A0AA0C
000A000000ACA0AB000A0B0AA
A0BA00A0A000A0A0000000AA0
000AA0A00AAB0A0A0000A0BA0
AB0A0A00ABAB0ABCB00B0B0AA
000000AAA0AAAAA0D000B00A0
A0A0000DAA0ABABA0A000B0BA
0000A0BAAAA0AAABBA0000AA0
B0A0000ABAAACA0AAA00A00A0
BBAAAAAABAACAB0A0AA000AA0
BAB00BA0A0AAB00AAAAB0AAAA
A0A0BAB0ABB0BBAB0A0A0AB0A
ABAAA0AAAAABC0BA00BAABAA0
000ACDACEAAAA0AABAB00000A
AAA0000AABAAC0DCA0B00ABA0
A00A00ABAABAAAAAABAAAA0A0
BB00B00ABBA0A0BABA0000BAA
A0A000A0BAACAAD0A00AA00AA
0AA00C0000ABAAACAACA0AA01
010125000BA00030000001100
