0I0000000000FG0GI000II000
0JIJEI040J00BE0EH0G0H0000
H0000IC0C000A000G00000000
0B000KJ00C0K0I0FF0F0IK0N0
L000J0JI00B00G000G00C00FI
0FC0FIK00HDG00000M00H0GE0
0LHGGJ000HOLFJ00I000000ED
IHEKJFJE000MDEKFFEKDHFJ00
G0LII0K00K0000000J00KI000
IK0JIMHI2KI0J00000I0GI000
FEG0I0FGLGG00000F0JKHBJ00
MI0NHGHF00G0AEJ000CF0LIE0
LC00FJG0000H000K0FMIHIH00
3K0G00J0HIH0000000FEL0H0D
0000KLGFJHGF0030HHII0HDEI
0000E00E0JA0000000L0DDDGL
00DHG0EDHCF00JJ00DCIIJDKH
H0IGG000ILGHCG000IHJLDJHE
DJGDGEE0L0GCGHH000H0FFJIM
00HLKDIHIHHF00A00I0HD00FG
JBGG00ILG0ID0GK00GF0C0E00
KFAIHHL0GFDCHGJJGHAEJ0DI0
A0GHJCNKEIHJM0FIBIHE00H00
0H0HHFGJJFIIIL0G0BFINL000
8989899969998899989999998
