B00000F0JBHJ0E0J00H0G0000
00040E0GL0F00GHF0KIJ00CGM
0KFJ0B0IJH0IJCBJH00GAFECC
I00GGF0HGH0FF00GGIJF00GFE
ILE0GHL0EF0F0F0HK000HG000
EIHEHHFH0G3000000GF000IF0
000GIJGIF0G0000EHH0IE0A0H
0ECGCI00GH0GGEGJL0MH0EH00
000000LHHH0GE00GNEEEHG000
H0JGBFJHCC0H0JG00F0GC000I
H0I00H0GIG000EHI0HBFN0LF0
GKC00FKC1I00HHBH0KKG0HFGH
KHKC00E00JLMCHCM00B0I0F0G
GGEH3HI1000HKGF0C0EFGBCKG
CG00G000000HGFBEAIG0BFI00
0GJ0H000000K00KKKJGHFGIIH
00FIC000000LGIHHCFFLGEGLE
C0000GI00IIF0GHEE0BHFLK0L
000I00CF0H0G0IIJFFHG0A00I
0000JF0000IGGC0H0L0CF00H0
0000C0EL0HI0HGBJHEKE00000
00000CHHJ000ICHI0FF000000
0B0I0002JE00HEG0HJLC0JFF0
00JI0G00I00L00GKK0IE0E000
8988899859998899989999898
