00FYN0XU0000T00000D0YT000
D0QX00[D0W[U00VW0TVYXWYY0
OO0ZFD00E000000Z0[NDZA0DX
J00VUD0V000W0000ZB00N00A0
UAYBOMY0DD00Y00W0ZYD0WDQW
UZ00000R0Z0000VX00XDOXDM0
USD0X00000U0[0J0DGV01AW0D
T0AZU0000DVVUZW0YP0Y0D00P
DTDDE0V000000X00QDDQDY0WF
00UW000R000BR0000DDRXUD0V
DY000DK00XMBU00000D00UNDO
0B0D00F000D0T0A00Y0VT0ZVN
000R0000A00AXB0Y00[CU0QX0
00YO0XYD0DX00000HD0UXZPU0
000W0VD0ZA00VODW0CY0U000D
0DFULZ0FZB0D0Y00S000UV0A0
0D0XWDDZH0R00M[VWY0XVNT0D
00L00M0T00DXTM00YQ0XKYP0D
YW00J0BS0VVDP00X00AXUV[Y0
000MS00BCZLRM00D000UC0W00
000T0S0DSG000QUZ00000[000
000D0W0Q0Z0Z0R0DLN000W0[0
R00WWZZ00DO0DW0E00DE00[00
0MS000[00000H0OP0B0000R00
9999999999999999999999999
