CHJDKI0000H000003F00DLD0I
EGJI0F0I0400000000000GJK0
EGHH0DGH0000000000G0GJDDE
EHLIFF000000G120H00000BD0
FJ0E00DDE0D0I0JKGE0G0IIDL
0D0DEJH000DKBC0000JFJ00DG
C000D0J0A0000L0030LFL0EDG
0FKC000KH0DD000G0L00K0G0I
FHCD00IHLC0JJ0D0GCB0I0ID0
G0HGGK0FFJ00000FDHIEG000E
0HIFDD00DHKHBHCJ00J00D000
00H0I0FHIHFFH00IM00H00FA0
LG00GCGCKE0KBM0E0I0LBDIGF
000L000IH0E00D0F00000IDD0
0000H00DFIDHFIICGI00J0JG0
GFD0E000DECDE00M0L0ELJ0M0
FHCFBH0HIB0DDFD0FGD0DF00D
D00EGI00HE0NF00G0C00JC0BG
IIID0G00F00I0FCDIHGD0HDKF
HG0GJBH000GHCKFCDLHI00HGD
JD00J000DK0IHH0HFID0GM000
0FI0I0E00LAI0GH00HHIKKLC0
000000B0KDIHFGBKH0E00000H
0E0L0F000AHGGHGMH00IG0000
8988899869998899989999998
