000F0J0F0E0MIO0MLII00JJ00
HHJ0IGIKIM0KFG00HIKLGCLHK
0HHIJJIHL0HMMJLN0KH00GJLI
J00JL0IGIHILJEJ000LN0FEME
0LQKJILK0P0ILJ0HL0NMB0DLI
000HIBI00L0J0OJ0FKFJLAHGE
MK0L0E0OJD0L000GK0FLKKGL0
0N000M000KI0M000CJHHFNKK0
0000LG0CL0000JH0MMJE00J00
0JG0ME00RK0F0JHKIIIMIG000
KKIIGM0IG00K000PMMRJLGF0K
000FJH0HGF00EKH0ILL0LMIL0
00000IHNNJJHF00IKLEL00K0J
K0I0LJLMH0JK0QIG000MI0J00
LE0H00GMN0G00CECJE0000000
I0000000JM000HLI0M0G0K000
00K0C0LM0HG0NJ00KKI0G00H0
KI00KG000K000GJ0F000H0JK0
0000IIJH000SM0L0L0G00000L
0000JIFH0IHJ00JNL00N00HKK
00LILI0I0DO0F0K0KNM00000J
E00GGILKLEJHKM0L00GO0HJFJ
0GKK030IHJGF0NLJCHL00HIH0
H400L0GIKLFJJJIPL000000KJ
9989899999998999989999998
