0UDP000VN0M00QOC000000000
PONMMRIN000S0NNO000000000
KH0QNPKL00KN00RRDNMLM0ONO
LPOQM0QTQD0LO0PQDRH000O0M
00NHG00TUOL0T0OK0HJ00QT00
00R0DQSMI00Q00M000PL00400
DTT0N0O0L0O0KD0JNRN000OM0
KU000L00KIPOJ0000O0Q0Q000
0PQ0000PP00OSRWO0R00QD000
0S0PJXNLQRSSNJ0SR0O0P0M00
0LV00T0K0TPOI0P0LJ000P00S
NULRK00NJJJQ0JQM00S0ON00P
MQNRT0RJK00O0OO0JMQQLTOO0
ISOILS00ROM0KLNKPPPMRT0NN
UPT00D00SSK0OWWPOKNO0M0F0
L0K0S00LVQPQMOOPML000QN0K
0AO0K0000S0R00OM0M0MOQ0OO
ND0000K0R0NPO0PN0Q0SOKGMW
00DN0000P00LOQLNJ000P00MI
000KKN00DG000LDLNQ0T00S0P
000I00000DNON0P0PN0DQO0G0
0000O00MDO0R0L0KLNOPN0N0Q
T000L00000RK00MPHNPSWS0S0
0000040R00000QLNQTMNMQPX0
9999999999998999989999999
