0A0AAAAAFB00000A0C000013A
AAAAAAACABCAABCDA0BBA0012
AADA00CBBACAAB0ABAAAB0A00
0AB0B0DACGE000A0B0000AA00
0CA0C000CBAB0BAA0ABB00DA0
00A0F0AB00D0ABA0AE0E000CB
0FD00B000FAAED0BE000A00E0
000BAAE0AA0ABE0FE0CA0B0A0
00C0BAC0ABAB00CB00B000ABA
BDB000G0CAA0BA0CD0B0C0CC0
000DA0A0AABBA000BC00ECAAG
0C0000BBF0A0AB000B000ACDA
020000000AADB0D0CB0FACCAA
0B00041A0BAADB0ACC0CC0CAB
000040000C00D0D0A0ACD0BB0
000000000B00B000B0B0ABBB0
0B000A3DCB00AA0BDA0GAEBB0
BAD000AD0ABAB00CGBCDCAB0F
0EEAEB0A0FEB0AABB0ACE2BA0
C000AAA0BDAAAAAFE000AAAA0
0B0BBACB0AA0BC0BDB00AA0A0
0CA0BDCBCCDBA0D0ADEFBCEAA
0AA0CA0ACCACACA0CABCB0BCA
0000000D0AA00B0CAG0C00D0B
8361274003404336620807430
