B00000H00BD0D0G00GF0DM0E0
00IGF04FDIH00J0EK0I0DGGE0
KIFHD04HEGHCJ00000HJ0M00C
E0LE0EEL0G003BHFGIK000FCG
JEG0I0IEFFEH00J0HGF0GG0BH
0GDG0GH0000E0G0FIK0FH0G0A
00JFHH0GC0K040AFM0ID00000
L0I0HCJFFFBHFGCJH0HE0H0L0
0HB0I0KLIGEGG0N0GEECFGF0H
0GE00F0FDG0K0J0HE00H0GLGC
0IJG0FHK0C0H0JBKHF000FGK0
HHK0DHFJ00000GGH0EKI0GGDF
0GC0C000E0G0LFHC0F00HGFGF
0HFHJGI020FHHHDBCHHGIHHGE
IJK00000I020D0M0IA0DLB000
0G00I0EI00E00JGMEEFKB0F0J
I00I0K000GKILAG0EDHFCGC0F
HG00000FILGH0DHFFJHC0FDI0
0CF000F0000HCH0FECKE00I00
000CEFDI0G0DFEGIJEHD00L0G
0C0CD00GL0100DGI0HGFDG000
000000F00000I1HEC0E0H0000
0BI00GDIJ30K00DKEDFEE0E00
0I000HGD0JHFH00FFFI000000
8988899859998899989999898
