0CADA0FA0DA0AA0B0CA00013A
AB00ADBACC0D000AC0A0AA0A0
00A0BAAB00AAA00A0A0A0000A
0AA0ABBA0BCBA0A0BBA0B00AA
000C0AADABD0ABB000A0BBDC0
000ACAFDCD0EAAE0E00A000A0
00B0B0AE0AD00AD0A0000EDE0
00D00000EADBDACE00B0D00A0
0B0CABA00D0D0B0B00EAC00AA
0C0D00BB0A00BABA00BD0DAB0
00D0000A0DAD00AA000D00CA0
00B000B0F00ABBB0CBADC0GA0
0C0000DA000CB00BAB00FDACB
000004100A0A00DC0BCA0DADB
0B0040000AD00EDC00AAABDBA
0000000ADB00BA00B00C0BABB
BD00000ADA00DB0BAA0BDAABA
0BEDA0AA000D0DBBCAC0000E0
00A0A0000AFCEA00DA000AAA0
B0000EAA0CABDBD0BEA0D0AD0
000BB0CC0CABBC0A00DEE00A0
ECD00AC0AAB0A00ADB00BBDB0
AA0BCB00CA0BABB0GCCA0B0E0
0AA00BBCBA0BBDCCE0EDBEAD0
8361274003404336620807430
