0HCDFJIGD00H0IH0DIHE0IDID
F0GGG0HHIK0HDFIGL0GAGMGI0
00JFHH0H0IIHKGGI0DDH0F0JI
GIEMKK0CHHDEHEH0FD0BHHIL0
00FEGLI00GH0E0I0FCJMDKGIC
00NKKFJHN00IL0F00GE0DDHHC
GEDFLHJ0OELDGE0BH0DDD0HLG
0CDJ0IG00I0I0D00000MHGDLH
0DI0KHFDAG0E0000000GHCG0J
IFGIBDIEJ0001F0000HIBHG00
HNFFKGGBFJ00J0000M0I0O0J0
0J0GHDDGF0E000000HI020IHH
KD00G0L0G00000000ME00J000
G0000AGLA00J00H0K0K0GFI00
EA0F000HC00EFKDF04IIF000L
00J0DCHJG020G00F0000M0000
00BGB000H000K0FC0000KG400
000J0J00J0J00GHGI0J0B0000
DFGHEFKL000JG000H0JL00D20
0GI00H0M000FGLKHI0E000000
0ELE00CD000FB0BG0GH0E0000
E0200HI0K0E0L0H0IG0I00000
LHBE0GG0MHEIHFJ00H0002010
10L00FIEDJD0FJ0L0K0JH1000
8988899969998899989999998
