0000M0L00N00100K000K00L0I
00O000000N0000JQ000KHCO0K
M00000J00000PL0L00EJLIJ00
ILK0I0000MJH0K0Q0O0O00MK0
K0LQ00HQJI0K0QPJ000HM0000
0HMK0000000L00000JMLKMKKM
JKIK00G00R0MM000HP0I0PKLN
P00KFML000KMK0KJ0MO0PNM00
0Q0KFMKK0JKJ0MCSMJJQQJML0
OG0000000JKK0K0HJ0JMM00L0
00JJ0NK0I0I000IKOIHLMQ0N0
0SJK0RN00M0N0M0L0MLLPMHM0
I0LI0H0H0H0JP00M0L00H0QPM
ILKL000K0LH0ELOLMN0000MHO
FON0FQQ00JRLJ0KL0JP0LHH0E
NO0HJNPMI0JILI00JNG0K0000
0L0LLLFG0JLJLKRKI0RQ0O000
0K00IHPM00E0GLJ00LPOLLKG0
0LOMIKNIMHKOMO00QJOLS000N
0E0FKJC0S0NNE0O00HON0N0IM
C00OI00JG0OMLLJLJ0GL0BSHK
I0LKSQ0N0PINOMPNP0JLOMMGP
POA000IOM0DMOO0RMN0KGKJFK
I0000R00N0LG00PR000KM0JL0
9999999999998999989999998
