00L000QO000OO000NHRK00000
K0000ML0IPV00PN0NNL00K000
00M00MQL0JG0J0J0HKLK0L0L0
0J0QJF0P0ND00E0JMQJR0LM0N
0JNNOMHJOINMOML00000MKRK0
100OLSOIJJMPPM00MFM000KI0
J0L0MCDG0N00DN0IKL0KM0M00
TD0LMD00H0JLM0M0J0ONNL0K0
0NLQKOOLN0JMPLILMNJ00000R
00I0QLMJDMJ0N0KGQ0K0O00J0
000O0O0MLJ0NSLPGOP00LO0Q0
QN0MMFMMLQNL0LJ0LNIDIH0MM
0PJG0JJ0JKGLJOKJLDK0JJ0L0
LLKKMKJENLL00PLQ0LILQMMDN
EOKLL0MCPIR0N00K00GOK0O00
NGMM0L0H0MOK00IGHJ0PKFR00
KGNSN00000MI0GJGGP0D0OLG0
MGL00LKMSLHKJMJQ0NNMJNP00
0N0QOTJMQ00L0HPNQIQPMLHH0
O00QJ0NKPOKLS00P0QP00EMM0
0J000M00LKP00QNF00D00N000
LJ00P00KP0N0K00I0OIG000MH
0MLHM0JK00F0N000O0000N000
00L00LI000000000000T0O000
9999999999998999989999998
