0IJEB0000J0BG0GHE0000II00
0DJ00IC4C000F0HIGG0000000
H00000000000E0FFJ00FI0200
000J0I4000F00A00000000000
LF0C00I0CFG0K0F0000H0CKNF
000G0I000HFDJFG00M0000EIE
KG0G0KJ00OD000MI00E0F0000
0EKHF0JK00K0LK0FJB00000JD
KKE0ID0K00I0E000FK00FH000
FLGIFM0HE00GJ000F0KHII000
MGOH0G00000D000000I0IIDJ0
J00PIHGFL000EJ0K0E0IIG00E
CKH0NHIFHF000G000MCFHL0J0
30G00FDJFG0H00000FIE0L0I0
00K0L00EH00H003H0LFAEDIHL
000NK000O00AD00HHCI000DGK
00HGHE0I0HG00300I00DEJDHL
HDGD0FHELI0F0GHJ00JFMJ0IH
J0LGFI0F0FEHHH000HHJDJ0MH
0JGGDEIGILHG0G0G0G0KF0HG0
0HGAHFH00JFGJ4KAIGGAEE0D0
JJHJH0KGGHID000GJHHC000I0
AKIECGLNFHCELJ0FGB0E0NH00
0HGHFNGEI0I0I00001II00LD0
8989899969998899989999998
