LLG0HG0I000000003000FJJFL
EIAIMG0004000000000GFCHJ0
LHIIFFI000H0000G000JDEGKL
EGFKI00000E001200H00GKHIF
JC0EJF00000JB0000G0FDG00G
0KEJ0FE00MHI0F000EJJJ0HHI
JMHLCJGDCE00GC003000KI000
DFJDIK00GA0000E00L0C0FK00
0C0H0H0KL0CHJLGL00LKI00GE
FHH020F0IJH0J0000L0JI0000
0GG000GJIGFH0GEJF000E000G
G0A0IGI0KJJ00HHM00JGGG0F0
0G0000K0FHKFHAFMCL0IJLIBF
00C00G0CH0EHEBHEG0GH00BF0
0FHH00I0B00II0FE0I0L0IG0I
FBF0JG000I0D0FC00GGCE00K0
I0G00H0FI0E0EIFIE0MD0MIB0
FCHI000GEC00GNH0GNBCH00G0
0JHB0H00H0II0F0FKHJLH0D0G
0II0F0000JNCGHKKDHMLK000J
IEFIG0FB0DKGFKHHCC0CG0CE0
JF0J00000G00HJHHHKDK00H00
EELB0000A0AFBMGHHG0000G00
00000F00K0H00FG0000IK0000
8988899869998899989999998
