000004000UB0[X0NY00X00W0Z
0000300[00000CA00000YXXX0
0000000000TF00E0M000AG00Y
400UZ00HT0WQEZ00AYBX0T0D0
000U0SDWVZFYDUO0YYXWZFQRX
NM0Q00DVSH0ZA00DW0W0WNWQ0
0Y0EJEY0WY0VXVS00IT0W0ZKE
Z00HP00D000C000W0YU0R00D0
0000B0[A00AW0[WD0YB0S0X00
000ZZ0X0FZ0Y0Z00ZSM0000XN
0000VDXD0RZW0DN0T0VQ0D0XX
D000AB00QYZZZLYOONYB00000
X00FT[ID0ZYX[FYDYF[000AOA
000Y0A0XWY[A0RV00W[Z000WZ
0[A00Q0Z00Z0W0O[00AAJYOX0
0000000[[V0PDVYYVS0WJSX00
S00W000ZWD000Z0T0V0000W00
0000AY00DZ0TW[B00DZDB000Z
0Y[0M00XPIYQYZO0YZZ0XU00U
Z0X0RZEBD0WTGWPY0OZ0DA000
00UXXZ0B[00[[0K00C0U[0F00
V0PRDQ[[[Y[S0BZZVVBW[AVAG
000DWTUFSWY0AABULXBXWS000
0X0DB000AZSYXUD[Q0PW00000
9999999999999999999999999
