C0BBGB0EF000D0E000000B000
BEEA0CB0ABF0D0B00B0000000
0EDDGABBCA0CC0D000DA00B00
DA00ACAABEDBBAB0C00C00B0A
00BAGAA0CCDFCC0EE0CC00000
0F000DDACCHDDBCDB0FCDE000
ADH0E0AF0B0CE0DDC0FEA0D0A
000D0ADAC0000CDB0AFEBDBAA
0BB0100EE0CD0C0AEB0D00000
000000A0F0IBDH0DE0D0000DB
4E00BEBE0E000FEB0BDDAB0C0
3000BCD0A0E00BED0GEACBC00
0000000D00CE0DECACB0C0002
0000300FCEDCAE0BD0BB000E0
0100000D0CFBCACBACJDA0020
00001BEE0D0FFBDCBED0A0C00
A0C000B000BEE0BAAAEA00020
00B0E0A0000BCDEBDFACB00B0
000000FEE0D00EEDE0AEBB000
0000DBA0CEAA0B0FE00DA0000
0FE000C0A0E0ACCI0ACCB0DD0
0D0B00A0000CF0BEACAD00005
00BAAD00ABB0A0B0CCC0000C0
000000A0000BC0EE0B00C0000
8981579037707698886909867
