00K000M00000OFG0000JKDEK0
000LJJ00M00G0Q0JLFD0L000F
00J00L00I0GJ00000JLO0MI0K
LK0000LJ0000D000000K0D00M
D000DHH000JE0K0M0G00JMKLG
MLK00MGH00DCDLLH0000JD0JK
0PGJ00KK00000000LMKG000MI
0M0NJ00KK0J00J00L00LKLH00
D000030D0FD0LM000J00JHDJ0
0KJM000H0DLM0000H00LHJ000
000GGK00CND00HGD00DOQIKL0
M00GL00DD0LKDKG0000IE0J0D
I0JHMJNKNMI0J000IDDK00MR0
0J0N000EI0GN0MJH0LLII0I0J
GIDJPH00GK0Q0K0LK0IJ0EK02
0DMHH00DJ00NHIIPHK00K0K00
JMLDKLL0KD0HLMDD0000DLG00
0DLB0DLH01J0I0LD000MLDD0F
NFM0KAKDKKHM0MMMD0H00E000
G0J0DD000000K00OP000IL0J0
00DMKCPL0E00J0MM0000NFIF0
DF00FQJKMHLJNDJL0D0FLOJDG
00J0LCJJ00HIDKGJN00HKN00H
0DMF000F000KLN00DI0O000N0
9989899999998999989999998
