1000000000BF00B0E00BGFHFC
B00000000A0000000000C0GE0
0F00E000ADG0GDH00C00GEAG0
F0E0BE000GFAED00F0000C0EC
0EE0F0C0E0E0AD0000E000000
000B00GC00FD000D000C00000
0EHG0BED0BBEBEC0000011F00
FDCGBE0H00000000GG0AC0000
CB00000CA0000A0HD000EC000
FCCDBBBHE0000D0EECBBCD0E0
CGAEBE0ACBG0F0JGDB0FCD000
CD0EBF00E0CGCCD0BBB0BA000
CGBC0D0DFCFD0EIFBDFAC000G
0BBEF0DCDFEBE00CAB0EE0EF0
CCA0FACBEEGFBD0EE0GF0CG00
0AEFBCD00DE0J0CCEFFCBA04F
0DBACAFCE0CEBAG00HAE0FCEE
FB0CC000A0B0IA0B0C0E00EC0
AFFAFCFFCCCF00AD000D000E0
0GEEFEEA000C0F0A0CC0D0EGD
CJABCHBC0EA0GB0B00IG00D0B
HF0EBFD00E0EF000004CBB000
0ECC000DD0C0GF0E00000040B
BAFC0G00E0B02C00E00100000
8983579438747699986909868
