0020000H0I0000JHG0000JGLG
42H0J0G00L0000FJKIGJLMEGF
0000L00IMDN0000JCJHKHGJMH
000F0F00K00000KFE0HM0HIHI
0000F000M0I00H0IJ0HDJNJGI
00J00M0000CF0F00KLKM0LHGF
00A0J0F0JGJG0IH00PK0JI0L0
0000Q0000MJ0JD000I00H00EM
0000HFD0HJ0L00L00000K0JG0
H00B00N00H000IFL0I000000E
FKJHHIKKLKJGGHJ0004H00000
L0JPI000KML0E0200M00I00M0
GHLLJJ0JMFHJIFIF0C0L0C00G
FFCI00J0M000FH000H0F00000
0JJIFJMKFM00F0J000I000BDF
0I0K0O0GIE000G0000I0EJC00
OKIII0IEMHKKHJ40000KFIGL0
MGJ0HMIH0JEGJJK0JKIEIHJII
KHGIG0BHF0NKG00K000PK0MLC
G0JN0HK0HGKFKF0GM0JJFHA0H
IEJJJGEI0GHI0NN000M000KLH
FCCH0F0JIGL00BFJH0I0AFN0H
CII00MD0IH000000H0L000MJK
0EEIJH0000E0C00000000NF0J
8989899969998999989999998
