00LHJG0MJIKMJO0PPLMOHGK00
OKK0IQOOKMOKILKKNOJ00K0G0
0FOJ0MMIK0LMJNFGNINM0IJJ0
JNINH0GL00GMJLHM0JNMOK000
KLKLLKLON0MGML0MNH0C00NK4
LE0LOPPMLN0A0KKKJGP00IM00
MJ0HMKK000RC0K0000I0C0LM0
LONLHK0P00K000MRJ0000L0N0
JL0JIGI00NO00KJ00NJ0000I0
HL0K0HKK0NN0OOGMNN0LMJ0JC
K0I0F00NJ0I00IHLLMF0Q00GI
HI0GKIO0MJPOPH0GGONJLE00N
0000000000H0O0H00L0INIHH0
L00I0L0KOMI00HJ00M00M00J0
0K00J0IJIMKK00KL0ML0ON000
L0LISELO0HL0C0KRLM0H0N0H0
0KSQ0000HMN0HMH0HNG0000RK
0N0MNKM0ISLNLLM00KLORL0NP
JQ00AL00JOJGIHOFPIJKJI00G
0Q0P0NE00KK0KGO0K0LIJLKLN
00P0000F00ELLQPMIO0KCONOM
0J00NOMJMIMPP0K0NGLLJF000
OKKJ00QIKIG00LPLSK0000BO0
O0J0O02J000000L0J0L0J0000
9999999999998999989999998
