0X000PU00000[0BT00D0T0000
0AW0Z[SMDU00ZCMWA0TUY0W0Z
R00U0000A0P0RQ0DXWT000000
QXYY0D0US0Z00XDD0ND0M0000
C0L000YU00PDX000DTOW00000
0000R0W0S00AXWTD00SS000V[
0XR0GY000W00I0XD00W00NS0Y
00V000OX00Y00YDYS000YYBR0
0000J0SW0VT0000Z0X0K00OD0
000Y00T00V0ID0000000S0SU0
0KQW000WODQ0Y00L0WP0L00W0
0000000000P0U0P0UV0SF00D0
0CTNS0RQEDU0RDD0DT0D0DX0V
DPDP0VSV0W00GXQDTY0POS0Y0
L0DS0UUYH000T0DM0RQ000S0T
T0XWSSSUI0O0A0O0ZS00RA0WZ
0D[QTKDT0D000UU000WRQS0RB
ROXZATTZQEQD0LV00DQSU0000
YDW0DT0P0TQVS00V0WVVUPBNX
0U00PSQ[0V00UTDUVDE0R0000
VWSSDT0ZD00D0ZLO0U0R00[0L
STOS0MDX00Y00N0000D000KPW
0P0VSQUTE00T0X000TS0DBV0[
00DZDRV00FVY0BD000000VR0D
9999999999999999999999999
