0B0AAA0FAC0DB00000C0A0130
0AAAAAACACBAB0AA0BA00001A
C0A00ABCA00AAAABB0BBA00A0
0ADBABDBA0CDAD00B0A0BBA0A
00DACFAA0GE0AAA0AA000ABB0
00C00BA00DD0BBDDE0B00A0EC
000D00AB0AECAD00E000E00A0
00D0AEA00BBABBAD0EC0A00AA
B00B0A00BA000C0AEAA00DAC0
00CBB00BAC0AB00BDBC0CCBDA
0D0AAGDDA0ABBA00B0C0ECCG0
0C00DBADFBA0BB00BB0AA00AA
02000B0000A000000BFBFC0CD
0B00041A0DA00B00CC0E0ACDA
0000400000C0000BAADBBBABB
000000000B0AB000AAG0CB000
0B0000A000AEB00BGAB0AEADD
00DD0000C0FAAAABBAA0AAB0A
B0A0A00D0AAB0AFC0E0C0A0A0
BE00AEAD00AECAABBB000000E
0CDBAABCACADAB00H0A0F0AA0
000BC0BACCBAEA00DACCCBAEB
0A00D00CD0B00BBCAABFBBBAB
0AA00A00AAB00AEC0ACEDD000
8361274003404336620807430
