000ED0FI0FBCDD00D00C000D0
FDGEDDCC0CCGDB0D00F0EECEE
AG0EDIC0GGBEIHC0FHB000GDC
0BFDFDGB0BDEF0GA0ECCFC00I
C00CGDBHLFG00E0DEDAGE0HG0
AF00CDBCEG0EGF000ADF000FC
0EEDEFE0000000BECG0EGDH0F
IBD0D0DBADAHE00GE0DE00BD0
FE0CG0A0B0FG0000D00F0C0B0
000EEGGHF0B0EG0EFGBBBEG00
0E0D0IG00DCDFFCBFEB000DCF
0CE0000H0GED00E00ED0DE0H0
GHCCH0000BC00EGDEF000DAEE
0000E00C00HD0AC0GB00CGEE0
0C00000000C00BF0FF00B0FHC
0001000G000F00KE0G0AGDDDE
0F000DED00G0EGB0GEEGB000D
0AD00000CD000FFF00FEGC0E0
000GCEG00000000D0EDGCB000
000F00GG00FD0F00G0EE00BDC
0D0D00I0CF0B00DFB0G00EH30
00000G00E0E000EB0FC0BE000
000FC00DD0C00C00000D0E000
0000C0000000000BJ000C00CC
8983579658788899989999868
