00KOI0000020000200J00II00
LFKDMK0I000100HH0FJ0000BD
MLGJJDH000I4000MNOL0IMJ0K
KI0MFR0MJ000F00H0CLK0JIL0
0FIMIHLC0JK00L0MM00GD0000
IJKJLDJLIK0K00KIMI00D0K00
MHEEDMNJELME0HI00MJOILH00
DIFJNK0MG000J00K00H0IP0P0
KPD0KMNK00K0HPIKI0JMJFO00
0KOOJKL0M000L0000JMPEL0JG
00GKMJLKKN30IMJOIGLRHLN0I
000000I0LLJ0L0PFJMHKOM000
30000LLE0NH00MP0F0JD00L00
000H00LKMJL0KL000E000K000
000I0LIJD00000MJ0NJ000H00
0K0NIJ0JJKM0K0JI0001MJ003
000DI00KNNRMJ00FF00JHQP00
GSLJ0PQJKI00M0KL000CKNN01
000M0LHMMJH000Q0L000KK000
0L00GPJQ0JII0D0H004OOP000
0LF0IMMJLMNMIMMJID0000000
0JK00CP0NJ000JK0ML0GK0000
0F0L0LL0LLH0MC00ODJM0N000
000000IL0GG00000L000E0G00
9999999999998999989999998
