000JKDFD0000000J000L00000
OHOKDPD0OGMJHK00P00M00000
0I0FDJL00GOLMNPLL0000F0N0
0MD0JGMD0M0SD0D0O00OOL000
0OM00K000LI000OMM000FQN00
JLN0HODLKJ0DMIIMO0M0G0JJ0
0RPNHRDLOCMJLKK00G00Q0000
NK0L00MI0D0RN000000DKJ0N0
R000KG00KJ000NDLLML0I0G00
0L0P00G2O0QDMM00N00LKDDMK
O00RJJH00PD0DG00OH0NDD0FG
0LJJ0000H0PK0DH0NEPP0D0MD
0DJ0000F0MKGQ0M000MMH0N0J
M0000D0D000KQOK0DQLNE00EJ
0LR00L0HK000ONMD000MHIIOF
0H000K0000K000000KKTD0G00
GI00F00K0PQ0R0L00KL0JJ0I0
0J0JJE0P0000O0JQ0000KJPQ0
K000MJ000C0T0KD00NDDL0I0P
0D0000M000L00PML0IJLDHKKD
0HLL0000KLM0KDN0QDI0LOH00
20K000G0IL0000MDIDK0KDMDD
0000O00GK00NMJN0M0DD0JKMN
00N0K0000000M0000KQS00000
9999999999998999989999998
