FAE0ICDBAF0002C0CC00BCD0D
0CA40AD0BA10GFDA000EB00A0
DAD0A0B000B00DC00C0A0B000
G0D0ECB0FDCC0F00BE0CECAB0
B0C0EB0E00000D0A0A00B0B0B
00FBAB000DE00BBB00FBDADA0
ADAB0BC00C0A00000EA00E2C0
B000B00C00A000F000CEBD0E0
F0C00BB0C0A00E000B00GCCCB
000000BAB00ECBCACEAABAECD
4EE00E00J000000CCCFDABEHB
ABB0000BBC00B0ECCACBACA00
0BCDF0AA0B0BC0C0HBEDAABID
A0000000000CCD0BB0I0E0EC0
00000F0CG0B0D0000000B0B0A
000BAD0BB0000ACE0C000CC00
0GG0C0DD0000AFEEA0A00C0B0
0D0CCADE00D0C000E0000D00C
0E0C0HAADAC00ADECADE0BCAB
000D0ABBBCC0BABFC0BEBCBA0
FEABAEIDD0ADB00D0F0E00E0D
0CDEFDBCB000A000C00B000BG
00E0BDB0000DE00000000D0B0
0D00A000CDGCA0C000000D0AC
8981579037707696886909867
