GFEG0100H00AFCFGG1I000000
GG0000H0B0FF0CE000GEEB000
0GBGG000F0CF0FGBECE0FGF20
CDCCE0000F0F0C0GGDAC00EGG
0FBEECGA0F0000G0G0H00FGHG
0C0JFCH000H0G0CBIBG0E0000
0GGCFDHAE00000FECAFGH000G
B0C0FHE00000E0EF000L0000G
0GAGMGC00DC0FHFFGEEE00000
00FCCI0EF00G00GH0AG00000I
00CCHF00G0C000ICEEK0B2000
00E000CI00HFI0F0IDB000000
0IG0GC0C0EG0GFGG0IF000100
CFFFEFBG00AHCGFFFEBAE0000
I0FFGIEBCEEJ0CFHFEA030000
G0F0AFCGCGFF0FIGCG00000G0
BGGGCEJHEFE0GEEEE0CE00020
100EHCKBG00AFHEFIE0C000B0
00CC00E0GH0FE00G00CF000I0
HH0FHFGFFHEBEFA003000BB00
00F00C00GGAHFBGC0EBG000B0
0E0E0FE0BFGBFGBAEG0F00HN0
EEIGCH3HEFGIHHA000I00C00M
0G0C00JEDAGCGGEC000100000
8988599659788899989999868
