30H00000JOF0J0000NM0K0KLN
00KND0PRMH0PLQKLL00KHJ0D0
00ID00KMLQNM000IP00000000
SKJJLN0KLGLLKML0LII00J0OO
RMKJ000LPTKIMOH0DOM00Q00D
PLMENLE0L0ONLO00K0L000N0G
00NH0000MOJPQG0JDOJ0RH0NJ
0D0MHK00JKNN0POMO0KKHKJR0
0L0NPLK000KP0QLPPJMGLOLLG
0PJN00LKJEKJ0IEKFTOON0000
DML0AH0DKH0MJL0KNILJKK000
ODLQ00J0P00CLIGJL0K0G0M11
00J0000J00HMKM0KM0P300000
NO00P00NK00RLQGOH0NJ00M00
OQNMJ0MMPH0JR0FQ0OI0J00JJ
0000MGRO0LNNM00LRLLND00PM
RGKHMK0K0OJKKQ00O00JLQK0N
0M0KK0SHMMLHLKL0LGQNLDG00
0K0JJM00L0LQ00L0JK00D0000
PLKN00LO0MJM0I00NL0I0O00M
J0NKLGDM0N0F00I000I0KDOMK
00K0L0L00NI00MGM0PNLPF000
0LJNLGL00K0LKOF0H0NG00000
0KF00L00L0QP00C00JOCH0000
9999999999998999989999998
