FEFG0EGCFFCE0CGEJ0F0E0E00
0FHAFEGECA0BFHGF000CECAEI
CCGFI0CFCGCABBF0EAGCFEEHE
0AF0AC4FKBBLE0ICEE00AHECE
C0FCIEF0EGEH0G0EEGEB0HB00
0EE0EGGE0AB0GC00ACG0H00C0
0JBCEF0AECCG0B0F0AEE0FG00
CBCFA0HB0IIAC00CF000C0000
000GE0E00GHE000G0BE00FAB0
G000FB0EB0GIFG004HC0FC0FB
10E00A000A0FH0F1E00CB0CC0
0000020H0GBE0EGGAE0AB0H0E
A000H00G00BBGBF0C0BGE0EAG
E0104000H00FCKE00GB0CCCAF
002000000000CFG0EGEFFGBFF
0A010000F0CFC000000GEEEEE
AGE00E0G0000C0E00G0FBFEE0
GAGA0F0F0EG00G0E00AC0BBCG
000C0G0F01HCF0F1CFEEEGHG0
0000CCGG00000L10B0000F0B0
0000003G0000E00B0FE0CCBC0
0F0E000FFF000000F0EEEB000
0F00C00K00B00B00000H00B0G
C000BE0000EC00A00JBC0000F
8983579658788899989999868
