0KLJEL0F0J00D0I0EL00D0IJ0
LD0MIGJDG0GD0HK0D0J00J000
DDCDJ0LIJ000H0J0000D0H00E
0D0DJGF000IGHEHD000IMKG00
O0JGGEII00GBE0MH0000J0G0B
K0CL0PDEL0IGLHM0OF00L00F0
0FDDHCDJ0KFIJIF0DFH0MH000
I00IL0EGGND0HDJ0DK0000000
G0K0MNJJD00G00MH0M00000J0
JJ0DK0JDH0FFI00GI00JO0000
00FDII0FDHJF00C0CIF000000
0EIIHKGFJ0E0H0IK0IL00JG00
0L0IHB0HENH0DILMK000E0HHG
DA0CHJFD0EJI0HCD000GH0DD0
0000M00EGFM0D0GFIJ000GH0J
00IM0BDGF0I0JDJB00I000D0J
H00D00DDLEJIE00DI0D0GC0HK
K000HII0DDK0GDJ000000G0HK
00000H00HI000JFG00HJIK00I
003K0IKOL00000LLC0GDEHG0N
00I0I0E00DFJG000GJ0H00FD0
02J0000H0CG00000000000300
0000000DI000B0AJK0000KF00
00000H0H00000D0600HI0H010
8989899969998899989999998
