B000I00000H0G0KED0F0H00L0
FDH000CF00H000000IHFGA0E0
IG0HHE4B0GE0HE000F0000DDC
DKBD0D000FC0G00G0LJ00GG0H
DE00HIE0F00F00000000G0DLF
00HJD00A0HCDFG3K0G00G0D0D
0G0B0DLGH000FD0IH00000000
00GJ0FFGH00EGGD0HDHFDG20G
0GJ0ACCIH000G0G000ED0GH00
0K00E0DF0D0G300DBG0EDD0ID
0DIDE0KGD0JHHBHEI0GB0ELF0
C0C00DFDC00D0HG00KKD0FD00
AKG000I000G00FDH0E00NGFEK
0F000G0I00LI0000HGBDD0G0J
00FIH0J000F000H0F0FDGK0B0
0HD00DI00KF00HDIC0DKL00C0
0DHI0KHEFL0H0JFEMJBF0B0DD
0F000GG0000F0D0IFHEDDKBC0
0G00DFF002LDCAGH00A0C0200
HCCFJO000IFKHEIHDCEE00000
CB00EF00010GIFD0ADBHG0F00
00IIF0D00JKJKE0HFED0CED00
000000JI1H00HG00FH0E00H00
0I000DH0200000LC0IDHI000E
8988899859998899989999898
