00H000IIIKI0LO0RMMIP0KKJH
0F0JILJLI0MMF0EHGKL001CHL
H0IH00K0KIELJGFF0LJ00GGL0
00JHJJP0PI0NMGI000IN0JJHE
00L0FII00ILJ0NJ0H0M0JMGEK
00Q0HC0I00J0J0JG0LE0KMAEM
0M0GLIM00000000O00FCNF0IM
0K00000L0J0K0M00KFJLBGGK0
0000BK0I00OLR00J00RG0AF00
K0HGEII0M0K00300KKKGFJ000
000IL00MICKFJK0IPLJLLI000
00KKIG0LHFM00I0I000HIJIKK
0000LJHMMNGHE0EM0J0L0E000
0000J00HJNJJIGHJLJ0G0KN00
N00I00000K0G0JHLMKEMML000
E00000C000CH0H0IIGF00000J
000J00JL0MK00N0HI000K0000
00I0IHI0M00000GKF0H0HJ00L
0000J00I0ISM00J00L000N00K
00K00ILLHOHLF0000L01JM000
000IGIJII0J00000000000JK0
00G4KKK0FF0HGK0H000000HKJ
ENL0KLIIJ1KJJLMKG00GO000G
LH0GPMLLFJL0NL0000000H0J0
9989899999998999989999998
