0000J0NQ000NML0MOMM00000S
QJL0SOU0LN0GONNMRLKLG00IL
J0R000ON00P0CNLOPLOG00LF0
KMONFIP0H000JKLK00MNMNMML
NR0N00OM0RQN00M000O00MQP0
LN0O0QN0OIJ0000JO0RMRMOKL
LG0EPI000MPNLN0JJ0NS0QTO0
JMKN0H0P0J0I0O00I0GLOI0M0
0EU0OI0ONIKRG00PMJ0JORJOV
JM0I00MKM0O00LONOI0NTFFI0
JLMHINE00000000MPDLJ0O00P
0H0M0PQ0000L0M000K0PPGL00
000JQ0KN0HN0JP0M00PCI0000
OOQ0PLI0PN00L0H4000MMM000
0IHQMKNIMLLP00J00N000000H
00IL0JP0SP00000I0H00I0M0L
L00MKH0KO0L000000M0Q1NHIO
0MKL00NMOR00000OMQ01P0LM0
L00M0J000P000000KKFLJNMMP
MNO0KIL0G000P00KNJ0NMDNH0
0QROJMRNM00000M0000LR0MR0
0NOP0MKL0GG000K00GMJQP000
NLL00RKL0IDKF00O0N0J00000
L0MJQV00M00000000000LJNH0
9999999999998999989999998
