0A0AA000ACC000C0B00000131
AAAA0BB100AAAA000B01000A2
AFBAAB000AGBA0ACC0ABA00A0
AFBB0ACBA0BEEBBAABE000A00
ACA0FAAABCC0A00ABB00A000C
AB00ABCBAA0B0B0A000A00A00
CBA0B0000ABA0DBCA0E000BAB
00AC0A0CBCCABCFEC000AADCA
B00BFAG0B0FBBBBE0D0C0EAAC
C0C0AAAACAB00AAABBCCBEBC0
0000AEB0B0A000EBA0A00ABAC
020000000AHB000000B0B0BCA
02000000A00000AAB0FCCAAB0
00B000100B0C0B0CA000AA0CA
0000400000BE0BEBCAABBAAAA
0000A0000B0CB000BF0B000B0
000A0A30C000BEBB0B0C0AAB0
00000A000CB00C0000CBAAB0E
0ACE0BC00BEFA0A00EA0CBBEA
0ABE0CAACBACHBABAGAC0GA0A
000C0AAAABA0AEBAFCA0CC0A0
0000BAA0DAAAA0A0CA0BBEACB
A0E00DBBBAAA0CCD0GBBBEBAA
000AB0AAAD0C0CB0ACA0ECC00
8361274003404336620807430
