0000JG000GEMFL00FLEK0P000
00HIM0F0I00KJIDJMDILGCLII
H00J0FILIKM0LH0J00INGLEJ0
0KKI0J00H0IJ0MRLNC000HGLM
LJLJII0I0I0000LHFL00F0DIC
0000LB0J00000JO00KK0KK000
0L0HCIM000DMJNJG0JLF0KKE0
MK0LD000O000J00CDMLHN0GL0
N0000I00KR0M0JHEJJIJGB000
J0II0MC000000HRFJMJRGHJ00
0K0G0D0GDKQKF0IPIMLJIIE00
K00I0INH0GJ000KLL0NIGLILK
000J0J0GLN0H0IHMI0LEL0M0J
NK0HJ0LFIH000I0CEK00000K0
LII0LK0M00G00QJJG000I0000
00000DL0JJ000JI00KF000K00
0000CJ0000K00D00HKI0H00JH
DK00IIH0000000D00000G000L
0I0000EDH0DH0JK00FJGM00K0
00LJKI0I00IJSM0L000N000H0
00L0IN0IJL0J0K000KP000KJJ
0EKG0LL0H0OLH0L0JHH000G0F
0HN0G3IIK0F00MNL00000HL0J
040000ILFDMJHLJGPD00HI0K0
9989899999998999989999998
