000E0BBABHA000BAA0BBBC006
0040BADACCA0EAEB0A0B00000
00G0E0A0BBABA0E000B000000
4000E00CD0A0CB00C0H020000
000B0BB00ABDCF0E0B00A0000
A0BC000EAGAAA0C0000001000
0A0FAEBAA0BAAF000E0000350
A0000000A0CEAB0F0FC000080
FDAECC0000E0AAA00A0CA0B02
EB00C000000000000BE0A0000
AEBCA2000100A0CG0BBEECC00
BAHBAD00C000B000BCAAAED00
GABEA0E0A0C0BA0CBBABAFB00
B0CB0EACA0C000ABABBCC040C
0EBAEACA000CCCAB0BC0BAE0A
AHACCC10CCE00ACAB0AABAAE0
BCA0B0B00BABBAA0F0AAFAEA0
CBBAEAA0000C0B0CF0B0CAGG0
ABB3AICA00BAABCBE000AB0EA
GAAAFCBC00ABC0ACE000CHA0A
AE00ABBCD0A0ACFA000CEBACD
0EBACBAA0CEA0A0CB0AAF0BC0
00BHBBBAB00E00000000ECBAA
BB0C0000CC0A0000000400AAE
8961579003704696880907830
