0000GD00JIKI000L00LP00H00
0DI0K0DKH0L0DG0DDF0ED0000
0000GDIJJ000L0M000DDI00LI
00000HH00IHK0D0HK00I0IL0L
0JF0D0000OH0DGCJ00I0G000E
NFNIMDM000000DIINE00I00EH
D00J00L0E00M0EKJNI0LF00K0
00G00MMJKN0CI00HGI000MH0D
0M0JJMG0I0I00FCG000GH40I0
00HIIJN0000H0IH0OKG00K0IM
00FD0DI00H0MN00ILIKOF0000
L0J0FH0E0JEAD0GF0HFDEIJGF
00D0AIJI00F0DKG0E000D0I00
00N0KFJ0J0M0JGLP0C0ME00DC
00H0KN0JFEGHGII0IHH0B0F00
IGH0G0D0IDGK0FJ0GCIJFIHGH
B0ILHK000I0JHD0J00JN0000J
HM0F0H0000JLE0DFD0LICD0F0
00AFG0DGIHDFH0GMI0H0JFG0J
D00D0MLG00DGHICF0I0II0I00
0D0JE0IJGKI0HIJIJG0L0LK00
IDG0IDFHDDHH0JIIMCFD0HI0K
0GDIJHKNLDI0IMDI0GHIDHCHI
0H0CICLBL0GJMK000H000D000
8989899969998999989999998
