00000[A0Y0000SG0W0000DXF0
02000Z0NOO0QY001040O0Y0[I
00BX000A[OJ00YCBR0DWMQ000
0MB0V2YR1ABB00[AB000EESC0
00FZ0O0Z[T0NWWS0YZ[00G0ZY
000EB0I00QXW0RRW0YCPY00[0
A0Z0A000[URZYAPW0XX00V0O0
ZY00FWK0A[0Z00[CF00B000Y0
D0PXAYJMOYFP200Z0I00G0YL0
N00D[W4ZX000AYW00000R000M
WX0DZEAZYYBY[O000Z000PPY0
GKWWCANSZTYS[W[0[0ZX00F0[
0NYXW[SMD000YZ0AAP00Z[000
00CW[0BXQVH00ZU000000[A00
WYZXR[00CC0G0ZS0Y0[00K[X0
NB[DAZTXVX0Z0C0Z00Z0Y0E00
EZZRVFEJ1C00[0QAH1ZBZ00[0
LXNAY00ADPAE0D0AZ[IF0000B
QXP00FZTRBCVYZWTX0KXZ0000
00OGR0ZVC[0V0ZDL[00CG0RU0
JYDU0UC00BZ0Z00000Z000T0[
0AAA[SW3Q0Y0ZDPX[[WI[ZRAY
YABYSFV0B0000X0TVDBX[[0IZ
20UW0VY0V000Z0SG00XZN0OZC
9999999999999999999999999
