AE00ABCB00C0D00B000000000
ADEA04CAAC00BF00000000000
CAB00CGC0B0CEFB0EBD00B000
CCDCB0AADFDCC000000B0A0C4
0AF0AHGBBB0DB0000BBEB0000
D00AAECDBDBE000DCCE00ABD0
00HAE00ACHAFACDDB0CGFA0B0
000BBB000ADFCCFBGEBCD0BAA
0EBBFAFED0CADCDCBBAECBB01
0B0AAAGEIBEEFB00BCA0000B0
40CD0EECFB10CCEDCBCC00E00
3000D00E00AE0BC4E00F4E400
0000000FE00CAE0BE0CC00012
000030EFBI0C00B0G0BFB0C00
010000B300E0EB0BCABJ00020
00001C00000AAEBE0DEHAA000
C00000EBFC0BFBEF0CAAA0B20
D0B000000AGE0GEEAEACGCC20
00FFE000ECA00BF0ACDBBA0CC
E000DA0000EC0ACEED000C000
ABBBFC000E0AAAGACBCD00B00
00GB0F00000ABBAGDAAB00005
00A0A00B00CDCABCDB0C00000
000DC00000ADB00EC0B0C0000
8981579037707698886909867
