002000H0000000IGE0000MG0L
4200H0D0M00000KB0GHJJJIJ0
0000J00J00000FH000JDHGD0E
00F0A000I00L0J0KJ00K0I0HN
0M00F0KI000000CDPJ00KIHGD
00000000AI00IIH0E0DLDF0GB
0000000FJG0JJ0J00IL0D0HJ0
0000F000LDH0DF00ILH00L00E
0000JH0I0KGM00H0JK00J0MKG
0HL00K000J0FH0I00J00HGG00
0L0H0JENM00JIHKF0M400IED0
00P00J000LG0DEIIL0H0F0L0F
0KL0JFKK0H0LG0I000H000L0E
HFJDIG0JDGFD00P00I000C0GF
JICIDJ0H0H0D0000DI00J00GI
DJG0GHHD00LJD0D00000JE0FI
OIM00JMFDKEEDFJ0I0D0J0000
HJD00N0I00DFIJ000PDEF0H0L
DKCJEK0GJJ0D0F00D0CJ0IIKD
KCGIDJIDIDH0K0GJ0000HI0NG
0GDDL0KIJHN00NGJJLD0LDD00
JHIK0FGIJ000HF00I0MHF0H0J
DI00EIGMJ0D00C000DI0N00NK
EEH0KFIGCGLE0000000GE0DF0
8989899969998999989999998
