0020000IHI00000HII0J00IGG
420H00GILN00000MKBJJMJEHI
000MF00M00000FKKIL0M0KGJH
0000000IME00HF0KJGKHMGGGG
000ALFKFKM0FLI000JH00JHIG
003000M00B000H0I00ML00HHK
00000L000J0IGMJLI00KJ0LNK
00000J0F0GMKJL0J0LKH00KGL
H0000BFFJH0L00FH00I0IH0J0
00QH0I0K0L0GJI000000000J2
000POKGMJ0GFG000004000000
KLC0I0N0KLJJ0EJ000000CM00
HF0J00J00JI0FKI000HMI00EL
00HFIJ0JM0MIJF0000HF00JG0
FIIJKIK00ELH0I0000LC0GBGG
IJO0IOG0IK0GKH00J0I0FLCIG
J00JMIMHMKKGNHG0K000JKKJI
0KGGHIHHEHGKJO0000KEIJHII
GKMH0GGIJGIJP0G000IHPL0C0
0AJNN0KIHHFK00000H00JHKH0
EKII0GEEJGLGFN0B0JJ0I0HBN
GCHCKF0I0E00000J0000MFMF0
JFBIMJE0IG00CC0I000L000MJ
CEJ00HI0G0000F0000000N0G0
8989899969998999989999998
