00F00IGII0000OG0MK0GP0000
000J0I0FHEMIKMHMFL0J0CLFI
HKIFMJIIKIMHNFJR00L0M0HLI
00HQJ0JLPIL0IENGH0N00GKJI
0J00LI0IKHJJI0NJK00MJHFL0
M0H0K0C000000O00LE0MJ0KEL
0L00BI0J0I000JG0KFFLJ0NGK
0KL0IIELODK0LMHHMMKK00K00
00JGG0000MK00E0H0HHJGJH00
K000ME0RCQF0KRJPIGJRJIJ00
0000HK0I0G0000JKLILIGFI00
0KIIJHMLIFH00000KH00LG00K
0K00LIPLHM0HEKIIILL0MIL0F
00I00KLJ0NJMDGEGIE0E0K00J
E000J0M0L00GJHHIJ00M00000
IN00HG0M0G00ILJ0K0I0KG000
0I0K0000JMK00N0IKFGMH0000
0000000LH0HS00G0K0G00J0KL
0000II0LHIH0LJ0K000PM0000
00K0II0J0OJJM00L0L01N0HJ0
0000ILII000H0KN00L00J0KNK
L00G0000J0GM0JM0KM0000HJ0
EK00M0LKIJF0LKLLLH00OHHJL
H00D0LHIDF0JNJ0I0CG000GK0
9989899999998999989999998
