01MIG0D00000J00I000000JJ0
0000EG0LFJ0DG0K00LJK0IH0F
CLFELJJIC0JGHI0JED0MKHG00
000J0GL00DLII0DD0D00I0000
0I0GLP0E0GBGL02JMFH0G0GBF
IKGD00DIEDII0H0DHD00M0000
D0F0LHI0L0NHIFM0DFOJ00000
IDBJ0CLJGKDFDJHDLJD00H000
FD0GIGIC000GDD0ICM000D000
0GGDJKJ00FII1F0H0K000D00D
MLID0IFJH0DF0I0G0IJIO0000
HJIELKJDEEHI0IH0K0DGJ00D0
0ICIIHMFKEJ0FGHC0L0HDEDH0
0AMHDB0NFENDHIM0CDJJDGAG0
0DH0IGGGMJ0D0IFKI0000EH0H
0H000JLI0D000DD0II0H00F0J
0000HFH0D0DI0HJ0JCIO00HKJ
D0000D0HJK0J0EJ000H0G0GI0
0000HIH000LGF0000J00ICFHM
0J3K0I0O0000D0G00JFE0LD00
000000IH000GJJ0D200H00N40
0200I00E00DB00G0G00H00300
0000H00IH00GD0D00000H000D
0000000000000A060K0K00010
8989899969998899989999998
