40B000A0A00BA0CCAAAC0DBC2
00A00BA00ADD00AA0A0D00AAB
000A0DAA0BBACADB0BBAC0F0A
00C000AA0DABABA0BAA0CBDDA
F0000AB00BAE00BBBGA0AAABA
BA00AB0ADA0AAAA0EB00D0DB0
0AAA0AC0AB0B0A0AFD0BAC00C
0000AAAD00A00BADA00A0BA0B
00ABAADBC0BBAB0D0FA0BCDCA
0AA000BA0G0C0ADB0E0CBB0B0
0C0A0A0D0B00AAABABACAF0A0
000D0AA000BA0ABAACAB0AB00
0AC0DAA00000CAA0C0C0AABA0
000AAA0000000CA0AB0DAABD0
0D0A00000B00B0000A0ABDAD0
0B0000A00CB00CD000DAA0BDA
0000000000CDA00ADA0AACCAA
A00000A0C0A000BBCA0BA0A0A
000000000AA0D0000A0BADABE
10CA000C00A00A00000D00AAB
0000BABAB000BDE00AD0000A0
00C00ABDA0000DB000B00A0A0
A0A0CDB00DB00000A0D000A00
00ABB00BAAA0C00A000BD0A00
4151254003104336000503130
