0020H00D000000G0JGH00OGGJ
4200000I0M0L00GIFDMJJLGED
00000J00C00NK0JB0DJJ00GDJ
000LF00IK0010LIM0KKCGHIHN
00JA00I00E000JIJKJDH0KHGH
000D0D0000M00JHP0EI0L0FDJ
00MJ00Q00G0JFIJ0K0L0D0D0E
0000F0L00LH0JH0I0K0HJ0G0K
H0000I0F0MJJ0I0J00H000JMG
E00L00I00LKB000000000E000
L0000EH0M0DFGLHL0M4H00LMD
L0P0J00KA000IGG0FI000CHFF
0FCDIJ0KMHDIED0000H0F0IGE
KIJLGJOK0MDGF0II0C000LGBG
KH00FOJIFH0LGJP000DJJ0ID0
D0M000JHF0LFDJ00J0000E000
OMJIGJMMEHIKBO4IIDE0DJII0
KIOG0KH0DD0EE000D3000I0GI
C3CN0EIIHKHJF0G0K0PCJMHEC
0E00D0K0DJ0LHKI0JJJIFILLB
IGKJIDHKB00DNGDL0MA00HNK0
JC0JJLIEJIC0F0D0J0HGM0FK0
ELIGEI0GIDDJ0N0I00I0000J0
C0IKDFM0HG0H0C00000N00MHJ
8989899969998999989999998
