C0AA0AA3A0A0AE000000000A0
10ACAAB0AAAB0AAAAF00A00BA
A0AAAAAAAA00AAB0CAAAAA0CA
0ABACA00AAA0A00A000A0A0A0
00B00A00000000000B0A0BAC0
A0AA000000AB00000000AB000
00AAA00000C0CB000000A0A0A
0B0B000000B000000000AA0AA
00B000AAABBAAAA000A000AA0
4AA0AA0BAA0ABAA00B0B0B0AC
00000AA0AAAABCAE00000AAAB
20000AA0BACAAAAAB000000B0
00A00AAA0ABAAAAABA0000A0A
000C000A0AAAAAA00A00A000A
0BAB00AA0AABAAA00A0B00AA0
AB0A0BAB00BCAAAA0AABA00BA
ABAAAABAAAAA00000ABAAAA0A
AB0B00AAA0AABB00BB000AAA0
0AA0A0CAA0BAAB00A00BC00A0
AA00B0A0BAAAAAAA0000CAAA0
ABA0B000BBBABAAACAA0AABB0
A00E000AA0AA000BB00000AAA
BAA00C0AABA0A0AAABAA0AA0A
AB10000BABA0A00A020000001
01012500000A0030000001100
