03DHH0L00L0DL0000J0DD0NP0
KK0DLDGKL000JKMIJ0GM0HL00
000LLD0H0M000P0G0OH0N0OM0
0DD00JD0L0L0NKK0O00000000
JD0DKOK00DF000H00I000QHL0
G0LJ0GGKJH00PD0JD000KHKLH
0PDMLJEI0000Q000P0000L0LL
NL0DNPN000ND000DL0DG0H00N
DIODHRL0I0IK0KOLH00MD0NO0
0DDJ00I0L0FKDHM0F00M00LP0
DKO0JRJ0KQM0O0HDDKJ0ON0LJ
K00D0000DDH0KFOJJ0ODL0N0I
0DH0I0000SH00I0001H0J0DFL
DD0M0D0S000IN0P00IG0I0II0
000HJE0E00J0JKIJD0INR00L0
00OFMLJ0K0I0J000IF0K0M0KC
0000M000H0M00CD0KLBH00JK0
0ID00KL000DJ0M0I0G000D00O
00HKF000000DL0DL00000PMEM
00D0L00LGI00G0N0QK00DJ0QJ
000F0EDL0F000000IHN0GHND0
000KJLK0000KO0FROI00N00DK
OM0D0M000CMJ00DJ0LKNE0K00
0N0M0JJH000000A0P0IM00LNI
9999999999998999989999998
