000000GK04LOJGI0000L00000
0000H00000IHG0J000FE10IH0
00GF0M00L00KHMLI0FI0IPE20
000B0K000000OHJENJ0FG0GB0
0400JJ0000GI0KCLNI0000J0L
0MFC0K000IGGMH01I020JHK0M
NN000K0HK000NE0KC0K00004M
GMM0LMII0000FIKC0G0000H00
000IMJI00EI0E0J0G00004000
000JJFN00L0JC0000000JE00I
00JI0C0J0HKL0G000LEGGH4GF
000INKLJEEK0IBG0FKJ0FCEH0
0JHGAIIJ0E002000HN0BBHIF0
GA0KG0LKHBFMBJFIJ0GFF0JH0
HM0J0JH00JL00LIIG0IIMKJ00
00BNLKILFEG0JILHFECFIMJFL
0000JGKI0GIMJKKIICGK0I00J
AHHH0ILGJI00MIEFHJEGI000N
JFG0JKIGKFHCGIJIJNCL0G003
00MI00GLFG00010MF0C0CL000
0HEH0000IGJIJIHG0GMIJJ000
0HIIBKJ0000000J0HKI00KI00
GGGJIG04000FM0MIHHFK0I00H
0G0CC0000H000J0K000H0IKJI
8989899969998999989999998
