A0AADACABAAAAD0000000AAC0
ACAABBAAADA00FAA0000AA0DD
ADB0AAAA0A0AA0A0000CA00A0
BAA00AADD0AEAA000B00AACA0
0A000BBC0AA0AA0000000A0D0
A0AA000A00DA00A0B000000A0
AAAA00B00AA0AD0000B0A00A0
0A0B0A0000BBAA0C000AD00AD
0A00A000C0AAADA000A0000D0
A000A0AA0BADAAABA000AD00B
00A0ADD0AA00BAA00BBD00ABA
AA000AAA0ABA0ADCA000A000C
AB0A0D0BAAACA0A0BB0A000B0
0B000A0AA0AAAA0000DA000AA
0AAAA0AD0000AA0ADAD0A000A
0B0DBAB0A00D00A0AAA00DB00
DDBAD000AAA00B0A0DAA00BAA
D0CBDAD000A0CBABBC000ACAA
0A0A0DAAD0A0AC00ACAAAABA0
AA0BBBAABBDAAAAADAB00DDDA
DBA000CB0DA0DAAA0A0000AA0
AD000D0CABAAAAD0ABAAADBB0
BBAA00A00AD0BAA0DB00A0A00
AADE0ABAABB00AC00A000000A
0101250000000030000001100
