0010K0N0000LLI000NODO00MD
00M00L00LHO000K00000MINM0
0000D0DF0ONJD000M00HIMJM0
M0ROTLM0OSDUMNP00MHL0D0C0
0IIIQ00I0MD00RDOLDNK0NENM
000OIK00JDD0FLD0O0J00ELN0
040KMMDD0H00DLM0SL100Q0M0
0M0P0JI00DNLGMMNM0NLD0FL0
0P1DH0030LD0NQ0L000DKOON0
0NOL0NDI0LP00MID0KLLK00NS
0P0I0O0QAILQMLPKH00KL0POO
NJ00DLH0DDSGMQIOM0QL0MPQD
00JD0JDPR0P0MDR0PL0LQ40NP
DPMIMLKDN00P000T0D000DLMO
0O00MOMMLDO0IJ00MMJ0DD000
M000LD3K0RDDLD0000PD0QFF0
RMPLHDDOP0000Q000GNMT0HN0
00NPQQ0000RDLOD00DJ00LDN0
M0MD0H0MJC000J00D00JINLQM
00J00D0OR000M000N00PPQ000
0IDJR0000SQK0LRDLO0L0LMM0
MLJT000N000000D0M00DDD300
000HJQ00MJLJ0M00DLNKPMM00
0000000000NA00JLL0M0000D0
9999999999998999989999998
