0020000D0M00000000G00GMJ0
420H00JC0000000B00JJJDGDH
000F0000I0L00KK0D00JCJIEI
00LJ00IK0E0NLJFKKJDH0IHGN
0000A0I00I00IFIH0HKD0KG0H
0M0F000000MJ0IC0PD0L0HDJI
000000000A000J0FIIDHD0F0J
000J00QLFGGJ0D0JKLJ0DJ0D0
H00000H00DJ00F0000K00GIK0
E0L0J00I00F000I0J00H00DJG
0000H0K0L0B0IHH0M0400EF0F
0L000IE0K0HGEGGLF0H000L0D
00DPIJOM0D000ID0I000FCLEF
DC0I0FK0HMFDL00PC0I000G0B
000J0D0000GLJ00J000000EGD
0I00IJMHF00DJ0000D0D0JGII
DJ0G0HKE0DMDF0J000000H00I
OH000DM0GH0EEB000P0EIFIHC
0KJ0NDI0DJ0DKF0DJ00JD0KGL
000IJKHIDH0HDKGCJ0CJ0LMEH
0ICII00MI0L000K0000D0HNKG
HIJLIG000JDNN0N0J0M00M00K
GCIEF00MGCEH0000IIDGNFHDJ
EID0KJ000DD00CD0000000F0J
8989899969998999989999998
