0BEECEECC0CDDD0000DHCCEE0
CFGFFF0CGDCGD00F00DF0JDE0
CCDDAICIBGEEDBBB0H0CEGCI0
0F0GG00EFLBDFCA0CHCAFEGD0
C0HFD0HGBBFGE00EE0DAF00HD
ADED0B00HGE00E0CEF0DE0000
CICE0B0CFEAH0GF0E0DE00HB0
0ED0CGF0AF0BE000E0E0EGBD0
0DBIGEEGB0A000G00FEB0000D
0000D00FDCD0G0000G00C0ED0
E000EI0H0D0E0FGE0ED00BHH0
GCE000HGB00000BBF00F00D0D
G0000G00CHGEG0D0DE00CE0DE
00HEBD000000DA00F000DGDA0
00CF00000000BFAFGFD0GFFDC
0F0100F0D0C0F000GEEG0000E
0A000E00GDG0GEFK0FEG0CGA0
00D00GA0DC00D00B0000BC0C0
00AC00000F00F0JF0LE0CBEDC
0000FE0C0000BDD000E00CD00
0DD00I000EDEDAFAGF00E0G00
00C00CD0D0000EB0B0DFEHB00
0000000DE0C0000BJ0C0EBE0C
000FC0000000C000B00A0C0C0
8983579658788899989999868
