000H0H0100O0GD0JHMQ0KK0NK
0GKLDDD00J0DDOD0O0NNLLLKL
000NKDOLJ0KJL0GK0IL0RELK0
00D0LMJD00SDMN0D0EDKLDKNJ
L0J00KH0C00DLGJFDDDPGQFJO
LP00AODP0PJ4DDI0D0DJJDMLN
0PD0LLDDMGQ0JDO0DDDLJQDLN
M00JD0HNJJ00GPN0IDL00MDKD
0LDD0LID00O00N00DD0HRL0OJ
0020IN0CHK000D00DD0JIP0L0
00J00EMILNH000000000IILD0
M0000K0JPDH000OL000DDMHJ0
000R0L00DQD7ILPL0D0ND0MDJ
000040OL00040000M0N0L00MF
L0N0000000000N0FM0LMLK0HN
0OP00N000DK10O00000MHHILK
0KR0IPK00I5000L2IH00KDNI0
M0K0K0000000MDD00N0MNMODO
LM0000G000L00NKJ0GHP0L0I0
00I000000MPG0J00J00HEK0DP
0GM00I000K000K00000JL0MOQ
NF0000000H030K0JPJ0J0000L
L00000GI0IQ0030MHP0O0D002
000SNH00000400000IS000000
9999999999998999989999998
