00000F0BE0C0F00HDCB0I0F0F
00G0BK0IG000HGHHDJGFBJGEE
000FB0F000BF00BFFGJEHGII0
000000000C0F0H0CIIFECGGHE
0G0F0H0GF0K00G00HG00CF000
FB0GG0C0IB0ICGE0F0H0CF000
0DI0000DFJ0LI0I0DGFGHH0EI
0A000DC0GE0G0K0EG0BKI0000
2000HE0C0F0H00GJBJ0HGE000
0000G0000E0FH0EG000GCF00I
0G00H00GG00CH0E0000HGE000
0FIKF0H0H00000000IF0C00G0
0I00F00CE0E0HFE000000C00M
0000L00I0EC0GDFJ00F00G030
00ICE0IIC0H0CEF000K0000I0
0GKF00G0E00002CHC0F000DG0
EID00CHJ0HGC0J0HB00000GGC
0JGF0GCI000H0KGF00ABGCJE0
0KLL0CA0GGGGGC00KCD0G00F0
00FI0CG0F0E0IHG000EBJFF0H
MC0I00GJF00EFEB0E0EHH0H0E
00000GFF0F0I00HEHG0HKA0A0
0H0F0I0G00BCHGIH0GF0H0HIH
00000H000000HE0DEF0000HGI
8988899859998899989999868
