0HKD0PF0K0M0P0M0000000000
00NO000LG00L00L0H00000N00
0KI0MIJOD000LLLN00F00F0Q0
I0MMN0H0DNMGNK0O00M0O0ON0
LFN0N000K0M0I000FP0000000
PN000LF00LHMKRIOMRMRK000N
NRDGD00L00CJI0O0000GG00H0
LRDL0K0KI00P0KP000000Q000
KOD0J0MOLJINO000QMM0QNLL0
0MLK00L000FM00M0HQDRKPMNI
0L0S0RNHH0I0NJI0DLL000KDJ
ML0P0000MHOIOMDJ0NONL0DJK
0LCD0P00NDMO00D0MQ0DLJRPK
0000L00PFHQMHKNMMJPG00000
000000K00KM0000MD00LDE0M0
0R00JD0PD0N0JO00MDLM0KFQD
00FM000DL0000O00QKOM0P00K
0K00IKJPQ0CNP0LHHN00KDGK0
GL000K000K00TOI0DDJHJODPL
SH00000000MKKCPI00GJRE0MI
KK00JM00K0PDHJDIMEOML000N
2LH00OD000LPJDM0LOQN0J0KM
0000N0K40LD0K0000MOILLDKM
00000K00G00GJJ0D0Q00H0D0P
9999999999998999989999998
