E0E000CG0GH00G0CHG000C00D
HBF0E0G00F00F00HF000C0C01
0IG0GK0IJF0GKHE0HF0000H00
0IG000EC000000F00FCGHH00D
AB0IIF000G0HGFEJE0E00CCI0
00DFEGJLIHFE0IJHE000KC0C0
0FLG00HH0040BFF00H00DIEGH
J0G0DEG000FGF000HCHG0IFEB
FKGHGG00HC0G00GK00H0AKIGG
H0G4IFG00F00FH000IK0FJIKJ
IG0HJHE0E0CLF0HHG0JBGF0L0
EHHHIHBKF000HEJGLEEEI0HGF
CC0B0G000G0K0BBMKAFHC0H00
ICGH00JGELKECEGKJE0GE0G0B
JAI00DF0IGD0HHL0KBE0BFH00
0IECJ0DG0HCJLF000E0FI0GC0
000000HFGAF0A0C00E000IGHJ
EG0GDGCE0HLHO0CGFB0FE00IG
AAHHMFH0EA0CGF0EFF0FCK0G0
BGHJM0F0H0F000HKGIIBECM0E
0EA000DEH000HHHCCI0HB0GH0
GFH000000GHBH0H0CIGEH0EHF
HH00CE0000EGIFBEBKDLHIA0K
00000000CJ00G00HGBGGI0IL0
8988899859998899989999868
