00CFG0GB000E0E0000B00HAE0
00H0BFE0E0G000E0EC0BGGC0C
B0ECC000E0BIC0E0GFFGF0BAE
0F0BA0EGF00B0E0FBGE00CEAG
000EEEAGBF0C0F00CA0FFFF0F
0CF000B00H0EBE30000CBF000
000F00FBFHACBF00CE0E0CF00
CCCHCEB0CC00G0000BEAEEF0A
FE0F0F00BBEBBCE000CCEJC00
0BCG0EFGGF0BCCG01AFEFFFJE
KAC000ICEECC000B000FCBE0E
00AFCA0000FIEG00000BFBBKE
00F0CHHE0FFBI00FFAG0ECC0C
E0000E00CEEEGEC0E00F0EFF0
C00CEHFF0GFEG00EB0G000EG0
0FE00E0CCEGFBBFE0C0G0CFE0
HCF0H0EAGBBICBBC0F000000B
0000000E0CCBF0IC0BE00CCF0
0F00CA00ECC0AEGAAGG0C000I
00000B0000EB0A0C0AH000000
EBHEGF0000GE000E0000200B0
00F0CGEC0400000G0B0CF0000
EG0CFGL00GC1E0H0C0CBE0CG0
0HHGC0EB00000H1BEGGFAC000
8983579658788699986929868
