0A000C0B000C0A00F0GG0D0ED
0C0GDCEBF0CB0DFC0DCDB00F0
C00DAEDBDBADFBDA0BECACDDE
A0EB00EBECCGBED0ICA00EF0F
0DC0C0A0CEBDD0CBCADDH00EA
BEEB0E00C0000EF00CBBH0AAG
I0B000GDF00GFEAFDEC0BDBDE
00E0BCGBB0C0AEEG0BABH0E00
EEDACBC000B0EA0E0GF000EGB
0FD00G0E0000ED0000EDAG0B0
DA0AE0AB0B00EB00E0GCFAH00
0DCBGBE00C0D0000ADE0BFDB0
000ECCD0000E10FCB0E0FC0CD
04B000ED0000000E70BFD0D0C
00ED3CA0CB000CF000EED0E0E
000000000E00AC0B00B00F000
0000D0E00000G000DDC0AAAAC
0E0000FBC00CB00G00GICE00C
00B0BA000D0G00BC00CF0BC00
0D00G0000DCCABFDGCC0BA0A0
B00C0FD00CA0A0D00D0IE0B0D
B0F0000000CF0D00000BADEB0
0DEGEF0BHE0C0EAEAFEBG0ECE
0EE0A0CB0C0000CE0000EHBDF
8983579437707699986909868
