0F00000K00D0000PI0MHHDK00
HPM00O000IJ0J0I000LD0O0NL
00M000H0O0DL00000PKPM0C0I
0KKIHJK0JMMIE0JL000D0QJ00
0JP0000NLH0L00FH0JN0LMDKO
J0000DG00JKJLDO0H00NN0HIJ
0KJ0IQKKMLN00NKOJJJN0G000
00000M00IMKKLNIG0MNMJ0QJD
00H00J00MMI00PDLK0RLMFILL
0DGND0D00K00RJIGN00IFKKD0
00Q00KOMCEK00MHLKKDMGKI0D
0MDH00P0PNFH000DNNKHI0D00
DMKJ00M0JHKKKDLDJHLIND000
LJ0J0LDJJKFIPKJDD0ENL0JN0
000MFN0G0000MMMDP0N00Q0F0
0N3OONLIKILLJMLJ0N0LD0M00
00M00J0K0NJ000LMC00JNLED0
0HKIDEE0LIP0DLK0KD0N00N0L
F00I0R00DDHO0O00I00JCNMJ0
JLMJE000HMLMNM000O00K00N0
0J0C00KO00LKKLDIHOH0IGFM0
GH0I0H0HIHK0H000BD000000C
0JM0LF00K0L00OO2RHLM00IN0
C0NN0L0MD0MOC0IJLDD000000
9999999999998999989999998
