00000FB00HC00HJIC0BKKC0I0
0000G0EF00F0BIFHIGJEEIH00
0000F000KG0IHB0HFCHIHEGGF
0B0000FGI0KG000I00JH0IFHH
00C00GIIEFGC000GH20GCGIIH
0CB030HBGF000CF0H00F0G0HC
FHI00FJCEBF0000I0HFF00003
0000000EFL0CHAEEE0FC0CH0F
20HA0GC00G00I00BJGC0BEE00
0000G0GC00FEHGG0G0GB10000
0000GK0000E00EEEI000000I0
00IKIHC00HFCCF0J000030G00
00C0F00E000CG0HA0K3JCGJG1
K00LF00I0C0CGH000F40K0M3I
00000I0ECE0FH0000FH0F0G00
0JGA000AH00EC2F0F0IFJ0FI0
KEH000LI0H0K0B0HFHF0C0000
I0000LCGE0GG0FGCG0BG0CG0G
M00GCC0GHF0FCF0000EBGGGF0
0L0FGCG0FFEIJ00F0GCHAGEG0
H0000C0I00B0C00GB0CJFEFEI
I000GBC000FC00IHCEG0EH0I0
000000B0002E0HEHHK000H0HE
00000IG00000BHFE0I0000HA0
8988899859998899989999868
