0J0K00JMJCI0J0LO0LMMO00G0
DKG0ELMO0MMLJI0JDMJ0KKG00
IOH0LLDDM0PNNMH0D0D00LHKJ
K0NL0O0KPJ0DFL0N00HO0ND0D
LKDMHGO0IMQ0MMKKONP0D00OI
LJ0LO0K0KMLG0HD00000HM0KK
H0M0K00ND0N0L000I0000L00D
0DEPK00OKCR00D0NDKI0NC0M0
0KLH0D0DMP0O00NGI0GD0IDD0
0LDN0IKJFIJH0L0MD0JE00HL0
0K0JN0K0D000O0LGD0J0JGLL0
00IIK0M0KI0OL0P0LG00L0CN0
00LDNJI00JF0H0KJMGML00Q0H
000IL00GLHM000L0DHQDDIFH0
0L000SED0OJ0KJRH00ONDN00R
000J00I000L0P0KLEHJ0KMMD0
KDEIM0DO0DNLK0KDHOIHGDDP0
JS0PMHJ0LFLMHHC0DLNLK0LKN
L0QNEEI0DDLDML000LFD0M000
0D00HD00LH0MGDO00KLJ00N0N
OO000J0OLOC00ML0KG0ID00IG
0O000M0K000D00IPMK0KIKOO0
0K0D0MQPJNL00G0D00DJLCI0B
000D0DNJ0MPGD000L0L0F0000
9999999999998999989999998
