0GE000I0GFMK00BD0HGJ0IH0D
0J0JHDG0HJDFDFNJHEHLHCGDL
K0ICIHOJDMK0ED0JDIKLID00C
0J0HLDPLD0HFIDFGKEILDH0DD
0JGLMDHIDDJIMHKGKJGLLKJJI
00KC00DKD0JCKJL0KIHDKI0HG
G0HBIDIGF00JHEJKL0GDI0HGJ
0I0GNJJIHJDIIG00D0JI0K00K
00ICLDFM0DKD0HF00JI00LLLJ
J0JID0K0GGMKLHF000D00G0P0
KIC0D0LF0LKJHG0M0LHIM0EJG
0LF0GKJ0J0D0IGPDL0GM0K000
0KL00DJD0I00ED0CF00000000
0HI0000LL00IH00D0IDI00MJ0
D0LFI0JJ000H0GGIFDK0LI000
000K000B0L00J00HH0L000000
0K0000GF000I0K0A00L000F00
L000FF0LIB0DL000K000K000D
F000IIJLD00KG0F00GFG000FJ
0KMIIK0H0J00EDDDDEJKHK0P0
F03000000O0JIFH0000L00M00
00HE0000000000Q00J000F000
0000GH0DL0000HQH0I0GJ000O
000DI00L00000DN0G00F00HBH
8989899969998999989999998
