00S00P000Z0U00NZ0MN0UD00T
00T00J0000RJK0XXVRN00ST0P
000VI0TRZU0QW0BXURQZV0TZT
0B000000RKVU0WUTAUUJZRL0D
T0000000ZZP0PSU0ZIYPXUTU0
0000S0BC00R[[B[0QSMUSH00Y
00Q00[0CSWYXKQJSZ0S0RRUCS
00000VWSVAM0SK0Q0WWOYXVRO
000IQTSQYT00WNSTVY000TYPU
0Q000SRVX000Q00000BXWPQU[
WZPTPSB00P0SPVY0XNVXXR0T0
0000UYCMRV0UO0UJ0PWR00000
NSRRPNOOT0S0U0X0QY000T00O
RAYW0ZN0TWUPV[X000SVUPEFO
ZRPVM000O0Y00S00W0NQT00U0
QRR0P0O0V00WWRC000SB0YP00
JO[000AR0YQ00RR00Q0PM0000
0P0C0Z00R00PE0N00S00000P0
XVI0PQA00S0P0R0YXOPJ0XO0A
WES0SRQV0N000MV0ISWQ00U00
00ZSQURX[00VVKWSX00R0U0Y0
0TQAL0T0V0[Z0RSWUU0SA00Z0
K0Z00WYV00VE0Q0U0STR0000K
TS00SSPR0Q0U0WS0M00000P00
9999999999999999999999999
