00D00G0KILKLG00000FFE00H0
00I0G000MJ000DL00DPLH0000
0000K0K000H0KL0000FDJIOL0
000F0HD00JOG0CHD0I0DIG0EL
0J0C0M0MI0H000IJKN00000CL
000LD00IL0D0GCMJ0KL00000H
DGII00L0IK0IMIKN0I00IF00E
00J00M00N0DD000FGJ000HJ0I
0MH0IDMIJ00C0FGH0000G4HM0
000FDNJ000IN0HL00F0000000
000I0I00J0BAHGI0OKHGFGKI0
LKK0C0I0H0E0DK0L0CI0OHIF0
00J0KH0J00FG0MF0PCFEJ0JC0
00I0A0JIEF000LICI00BM0000
0HJN0K0K000G0JF00HGFJINF0
0HJGGK0GJDHKLKIIGFGMN00HJ
BM000DH0IMILKDEJCI0D0H000
HBFIHG0G00L0F00JFDJ00DGC0
0A0JGDJGHG0H0IM0KLIIFIF0J
00H00D0G0GG0IHKJ0HMDIJ000
DH0GDM00DG00HA0II00000IK0
0D0IJGJG0KH0D0IIGH0F0J0HD
GIH0CKHLH0EHJ0I0HGI0H0J0G
HDHEBLH0CLGM0MH00000IC00I
8989899969998999989999998
