1000000000FB0B000E0C00EFF
00000000A00000000000FB0CC
0BG00E000BGGAH00C2000GCE0
0EE0E00000DFIID0F0000FEC0
FC0B0C0CGF0E0A0D00E000000
E0GB0B0D0EDECBD0000000000
E0A0GDEGBBBB0EC000C011000
CHEB00H0EB00000CF000AFC00
AB0DCB00C000A0HEGDCB0CB00
FCD0EG0FAGB00F0EGABCC0000
G00E00B0CED0HDGGFCBC00A0E
C0AABBDF0DGAFI0JFAF00GE00
CBE0F0C00AACECFFBEDBBD0GF
GH0EA0CFDECCBD0CCBDF00G00
0BCDCF0E0H0G0EB0ACECAF0E0
CAACFCE0BE0BAC0E0FF00A04F
CBDBFB0E0E0A0AA0H0E0000E0
FEHBA0CFCE0FEFBG0AEE0C0CC
ACECCFA000EB000ACCC00DGE0
GFFCEEHFCC000000C0G00D0E0
CEEEFH0EE00FG0C0AIC000BD0
0BAB00DFF0C0GFBEB04000B00
BBCEFB000EE0CF0E0000B040B
CFA0G00000B02G00C00100000
8983579438747699986909868
