0AC0A0DFF00000CCB0C00BDD0
0BDAEBD0B0100F00BC0EB00CD
0E0CC0AB0000B00000000DAC0
DD000CD00FB0DE0CACC00A0EB
0D0DBB0000DCA0FEC0FGAE0B0
0BCBFE0CCEG0C00BA0EB0BA0B
0D0BADAC000000B0A0ABBCD0C
C0AFBDBBC0D0BAE0B0BEBDAA0
0B0000ABA0D0A000GBEEBCACD
B0A00A0C0A0DCBC0FAH00CAAD
E0FDC00EA00BC0CCCA0EABEDH
B0000AA0JB0B0BE0GCAA0C00B
B0BD0B000000C0C00BBCABBI0
00H0C0C0BCB000FBABBD0F0AC
00000000B0BADAC0E0DD00A00
D000DC0FA00CCCBFA0DCCEE0E
00C0CAF0C00DB0AE0A0D00000
B0GDBCABE000BBA0000A0DC0B
E0D0DCGB0ABBDBE0F0EEEACCB
0D000HB0A000CFBADCABBB0BB
DEHAD00000CCAB0E000CG0000
0000FIBDBB0ADA000B00D0BAE
BEDEFCBEB0DE00CC00000BCDB
0C00B0BCBE0ACDB00000000B0
8981579037707696886909867
