0DJ0000CJ00B00H00000I00I0
0H000B04000JG00G0E0000000
0000I0000F00EFHFG0F00I200
B000C0I00F00000I0000C00GN
L0F0F000CFH0DKGF00000000I
0000K0000G0K00GM0EH000KF0
HK0JGI0000D00J00M0G00H0DJ
0KGG00J00I0K0L000B0F00000
ELID0FMI0J000DFJ0FKK0FH00
GLKJ0I0KE0G0000F0I0JI0000
0G0FGJGH0G0EDJK000HGDLJE0
LK0I000HLI00A0000M00I00J0
0CH00NHMF0F0J0G0E0I0I0I00
3I0KH0J0J00000H00CEIE0LKL
00000F0FGHH0H030HI0F0IHIJ
000KLEEGFJA0000IL00EF00HJ
000G0H0LDKGD03G0CJD0CJJGK
0H0D0F0LELG00HJHH0J0FDJHG
0K0FCKIHE0H0CH0J00HFJGGHI
HJGGDHF0FH00C0GKA0HEK00M0
BJJJGHIHG0GMGJ00HGA000FG0
JFAE0K0L0CG0J0GGBBHE0D00D
AKHHGF00GJILLJJAFJCIHNH0I
0GHDGDNHEI00I00001I0000L0
8989899969998899989999998
