CAAAAB030A000000B00000A00
100000AAAAAAAAB0A000A0AAA
AAAAAAA0AACAAA00AF00AAACA
A0AACB00A0AAA0000C0A0AA0C
A0B0A00A0A0000000BAAA00A0
0A0AAA0000AA0000000000000
0A00A00000AB000000000ABA0
00B000A00B0CB0000A0000A0A
0AB0AAA0AA0BAA000000BAAAC
40000000AAABAAA0B0000BB0A
00000A0AB0AC0BAAB00000BAA
200000A00BAAAA0EA000000AB
00A000A0AAAAAAAB00000A0AA
00A00000A0AAAA0000A000A00
A0BC0000A0AAAAABA0A0BA00A
AB000AAA0BBAA0AA0000A0ABA
BAAA0A0AAB0B0000B0ABAAA00
ABAA00AAA0AABA0A000BAAA0A
0ABA00A0AABBAB0AAAB0ACAA0
000AB00CAAAAAAAAAAABACB00
AAB000A0ABBAC0A0ABAA0AAAA
ABEB0C0ABABBA0ABACA00AABB
AAAE000AABA00A0AB0A0000AA
AB100000AAAA00A3020000001
0101250000AA0030000001100
