GR0000T00VUT0000000000000
RU000JU0RUXV00N00000R0000
0MQ0V0NZ[0WVYV0000000B000
0VZS0RK0C0U0ZY[000ES00MF0
X000URUVZ0SUNN0000TFT0U00
0RS000X0WSREU000P00S00000
0Q0Q0S0TSVJYRAZPV0ZO00000
WD00VYQVMTYPVQROIM0PJ0000
W0U0UZ0RJ0VU0000YCJPU0Y0P
SW0NPBLVSTVU000000000PSOQ
0TTM0A0000UQ00W000UTUOC0E
0S00YNPT0Y00Q000P00Y0SWYU
0WPU00S0[RT000[000SVWRQ00
YUYQSPAWO0Q00SRTK001A0MY0
T000VWR0P00HGX0[000[00000
U000WXR0AHR0ZT0WSX000VYXS
0Y0000W00SXP00RTZOS0000Q0
0XUS0V0000U00ZZPM000W0Z00
WTLX0V0YY000UQP0Q000OQY00
VX000QUU0RE00U0ZT000AOOXB
SZ000ATP0000VYJXTPRCPW000
0P00NKQGU00[VSQUM0UEP0[0K
002X00[Q00RJTTE0Q0RSXXYT0
0000AK0XTW00XO00W00XUX000
9999999999999999999999999
