0G000000000F00000000B000G
F000D0000D00HA0000BFD00F0
000B000000A000EIC0EF00FGH
BEGEBCG00EDG00000B000D0C0
00000DD00A0D0HID0C000E000
B00EHGC0D0D000CF0E0000000
0F000EB00D0000E0GEHC0F000
FAE0FFG000E0BD0GCABG0CB03
0CA0E0BAB00DBD0E0B0000000
0BCC0CB0DDF0AFBGG0FC00000
00CD0GB0BF00C0ABG00EBAE00
DCCAEDBACCD0C00FC000B0G00
EED0CAF0EC0E000DFABE0FE00
B0EA0DA0BDGB00FBCE0ECA0DC
0BHCFDFCA0E0B00E0CBFC00B0
ACB0F0GHCDCE0FE00B00AE0F0
0DCEEC0CCG0CBKB0E0E00D0EF
00DED0DCFHABDCCE00CH00EEB
A0FDCECH0DA0BBA0AC0GCBEG0
EGBICCC00DH000E00C000D000
FGDJDACCBD00FG0DDC00B000B
0BEBE000D00GAFAE00000E000
00CFAFCC0EE00GB002000B400
EH00EEDG0E0D0E0000I100000
8983579438747699986909868
