T00T00[000T00000000VP0000
0VQU0B0ZW0YBA0YGQ000000J0
UB0W000BAUX0WR0WY00W0C00X
XVTEY0[0Y0VC[0MP00G0W0ZYP
N[QT000QD0W00B000WY0COYD0
K00[ZA0YXWFA0F0TZVU[V[TR0
YXWW0W0E[UE0V0YSUL0P0WYX0
XNC00DO0YVYW00A[0HG0X00RW
0WO000XAZO0BBD0S[00[R0ADY
W000000[0XUZY0Z0[MR00VWY0
KBWZWTRF000W0WTZZ00BU000Z
Z0VQK0X0000VX0B0YV00M0LWE
000B[X0VZ00Z0B0YSZ00S0000
TCSCVSZBZ0W00BXN00S00RBDE
00000YXJVF0[V0Y0RD00ZS000
00YCUU[K0ZO[I0WAWCVVZZF0W
000AFX00Z00XMS0YYVGXQ[0B0
XYAE[W0000SW0LZS0UWM0TXUG
[X0VYUV0000UX0WAM00FV00AY
WL00YVQ0VZ00000WW0E000[Z0
0A[F0XZVZAS0[V0[MJ0000000
0MA0ZS0OT00UMYM000PM0[0W0
KZZ0ZZ0YZ00[YO0N0B000XX00
0[VA0X0ZQWTC0YXC0F000N0Z0
9999999999999999999999999
