A0CEA0EBD000000000A0CC000
0AB000ACB010G00AF0CE0B00C
0CGC00AI0F00000CB00A0000B
0ABAFCF0000B000BE0A0CEABA
F0CAEC0C0E0C000AFA0BEBEC0
00BB0000GC000DB0E0ABA0AEC
0BAB00BBABCA0B0FABEAEBFAC
00ABBC000CE0000BECBE0C0FF
FGC00EHBCC00C0B00ECACC0EH
0BBA0AJBAABBBBB0FG00BAEEB
A00000EA00ABA0CCA00BA0BE0
0EE000B0000C0DBBCBE0BEEAB
00E0C00AE0B0EAECCA0C0EAE0
00B0CE0000B00CACEFBBBA0AC
0H00C0BA00C0A0BBC00CC0DEB
AAC0BEA0H00CB0AB000B0CCE0
E000EBFG0CGACBEAE0CC0BBAC
00BACBA0C0BC0BEBICBEAF0BD
GCE00A0C000AA0FC00AB00GE0
0E0BGBAACB0CCBBF00CCBB0BC
CA0CBDBA0BB0CA0B0B4000000
0BEBDCEBBACC00CB00B0BC0CC
0ECFBBICEECE0B0E00B0G00BA
0AFBEFABE0B000000D000B0EA
8981579037707696886909867
