E0AAA0AAAA00A0000000000A0
AAAA0A0AAAA0AEADFC00AA0B1
AACBACA0BAAAA0AA0D0AAA0AC
0BABABA0AAAAAA0B0000AA0AA
0AAA0AABA0AA0A00B0B0A00A0
0A0A0A0A0AA0AAB000A0D00C0
A00AA00A0B0ABAA000000AAA0
000BA00A0AA00A000000AB00A
0AA00A00DA00A00C000000AAA
B0000A00DAB0BAA0ADBD0BACB
0000A00A0AA0AADBBC0BB0B0A
A0000BAA0AAAAACAAA0000A0A
00A00AA0DABBAAAAB0A000AA0
B00A00ADAAC00AA0B0A00A0AA
0B0ACAAAABAADABAAAA00AA0A
00ABAA000B0D0B0AAA0B0B0A0
BA00BA0DA0AA0ABA0A0AAABA0
AABC0B00BAA0C0AAAADB00AAA
0AAB0ADADAABDAAA00A0AB0A0
0AA000CAAA0DAAABCBA0AAC00
AA00000AAABD0BBAABA0A0AAA
D0000A0BABBAAAA0AAAAA0ABA
AAAB0000BBBA0A0AC0000A000
00A0CA0BBAA0AA000AA0AA00A
010125000AB00030000001100
