ECGI00I0000H00003000DFJ0I
HHHMK0G00400000000F0JFDL0
EIGI0FFI00000000H00GGJFKD
GEJFH0H0000001200GG0DIBKD
JJIH0JF0ED00GJ000000DEDDF
CJ000J00FD0I000K00LJM0DI0
FK0FED0DH0IKBC0030LK00E00
IEM0H00KA0DJJL00L00LFC00I
HH00L00ILG00E00GGC0E00GIE
F0ACG0FFFCH00GD0FDIBM0000
GK000K0FJFDH00H00D0G0F000
HLG00DCI0KEHG0MJEJ00JBI0F
0000IGH0K0HE00I00I0H0GGF0
0000CC00FI0HIBDFI00L0DIED
0G0HL000ID000F00FL00EL000
0FDBH00H0DDED0NCE0GIF0G0G
JHF00G00HEBCE0FF0G0CIJMG0
HIHI0000F0G0GF0GKHD0D00BF
DB000D00EF0HI00DJC0JHH0DG
0JG0J0FID0DGIKHHKIHGDD000
0G0I0000LGKJG0HFCKKC0L0C0
FD0GIB000AIIAMGHH0HGMK00H
GE0L00FE00HHIGHHHHII00000
E000000KDHADGGDHH00E0G000
8988899869998899989999998
