0GFGFDF00DH0GDG0F00C0EED0
0FE0ECI0CC0CD0D000DDECHED
CCDEF0IGC0GEHFC00CH00CED0
EFAAG0DDBAHGBA0EEG0FGE0CI
0HFCDCEDEGFEEDCEDCCAH0GC0
AC00D0GH0EC0EG0EDC0E000F0
DEEGCEF0GFBHC00FEFA0GEBA0
000DGEED0EAE0G00GEE000BDC
00DBGAG0ABD00H00JB0FE000F
G00E0BEGCIDE0EEEF0ACBCC0D
ECEE00G00I00GGDB000DF0EDF
000000ID0C000FGCCEGB0CGHD
0C0D00DHH000D000BF000DADE
0GEB4HEC0GDEBAD0FG00GDFCC
0FF00BFD0000FDAG0DFDGDGED
0A01000000000EFD0A0BE0DDC
0E000EA0GDCG0E0F00FEB00FA
00A0CG00GDC0000J0E0E000CC
00000C000D00DF0B0E000CBE0
000F00C00F00DDEFFLE0CDGD0
0G0DGCI0000B000GFG00H00B0
000000KEEFD000AB00DEEE0D0
00C0CGD0B0C0ECB00BDBC0B0C
0000000000000000BJA0000C0
8983579658788899989999868
