00HIC0000G000H000000000I0
0BEGEGI00FIG0HGCH0G000001
G0HF0GG00F000EH00F000HI00
HIA0KCCGG0H000HKFE0H000G0
L0F0I0LJ0F0E0JI00CF0000C0
0IFGGG000G0G0FEF0000GKCF0
EFJE000HHGEG0000J00H0IECG
GJEHGG00GG0A0GE0H000E0G0E
FFIGGHGH0FGF00C000GGH0GH0
KEF0F0G00C0FE0FL0EC0CKJEJ
0HGG000I000GH0JHK0IKH0GEI
GIG0IGHKCKHEHB0J0FCF0GGKJ
IJJ0BJEC0FGH00M0JEFHFE0H0
CCC0000E0KG0G0KKK0JI0000H
0000EF00000H0IC0A0EE0FF00
I0IB0I0E0CB0A0C00K000G000
0GCGFHGIG0I00L00B0ECBIC00
FEGFJGGI0EHHG0F00F00G0J00
E0G000EE0GFAHBCF0HC0000GG
BF000000000GBF00I0F00FGHK
GH00M0CE0C0HFHB00HBBH0HEH
A00C000000A0GIHHCHIBIGEB0
HHA0E00H02H0HGCHGBI000ILA
IH00000010J0C0GEGGG00F0C0
8988899859998899989999868
