00B00CA00F010000000102006
0BE0FEA0FBCBC04A040000000
ABFAEBA0BB000000000000200
0EADFCA0E0B00DCC000000000
CC0EA0EC00CECADBE00400200
C0BBB0B0BBDCA0ECB00000003
0EBBAA0BACF0CDC0000060000
EAB00AA0HCBHDFAC000000201
CEA0HGGECCABA0BFBEFA00000
BC00A0A0BACBACD0C00200020
A0ADH0CBBEDGBDB0B0000D030
00C00CDB0GAE0BAD00B0000FB
A00E00CEBCEG00C0BBBEAB0B0
0AADDD0D0000CACCCAC0A0BAG
0CCAA000BCDGEE000A0C0ABCB
GEF0EBBA0D00AC0000B0D0ADA
CBAD000C040BBAEB0ABEDCACB
00BA000100BA0ADA0DAABCCAE
00C000A000D0BB0AAAEAD0DCD
D0000000000AB0ABBBABCEDCB
00002010000C0BABF0BDDECEB
00A000030300BABBDCDEDBAFE
000000000000C0DDFCCC0EEEB
00003000044CEE000AH0DE0AD
8961579033707696880909864
