B00000F0EJ0IJ0000LFI200CG
0K040000BLF0CHJ0FK0H0EEF0
00HA0BIGHHHIE0H0JIJ0F00EL
0ICEH00EFG0GFG0HGKI0GHGCC
EIE0BFF0FGFF0FH0GJG00B0G0
00LI0LGFHH30I0EAE000F0MA0
0MJCGJF0E0G00G000H0I0IEF0
00IFGFGHFHF0G0GJEGHH0H00K
000HCJFL3G40J0HNL00CGE000
H00B0LECF00000MIGEGAFFGLI
FH000GF0000000K00KKGKNGKF
0F100H00J000HFE0HL200FLGF
KKFC000K00HLHCBFG0FBBFGGG
G00GH00I200C0GFMAI0G00F00
GIJ00H00000KHBFIF00GIBI00
0F0I00000000LIHHKFFL0FG0E
C00000G000FK0KIHEHEGHIECF
000FG0000HGGII0ECEFFCLKGI
00IG00200IH0G0EJGECHHFAJL
0000OCFE000G0CBH0FEHGE000
000CIJC00H1IF0JG0E0EH0000
00000000L0HH0H0IIACLJ0FH0
0040000J00000GH0FEFEE0E00
00I000G000E0L0K0FIIC00000
8988899859998899989999898
