GJ000B000000C000CG0G00G00
0H0EF000G0F0000EIF0000I00
0BGHHGF0000HHG000F0MIG000
EF0IBBBC000EHJA0000EH0000
FGG000000FCHFG0CHH00H0AA0
FHCK000000I00IH00A0H00EJ0
ACGFKEJ0KM0E00E0K000G0GA0
ECF0000GEGG0GB000000H0E0A
GEEGKHF0G0EMJC00C0EC0L0BB
KIHGE0GF000FE0FGFJI0K0HGG
IBFC0G0HEI0B0H0000HKFKEGH
FGCC0FKGEE0I0A000000IHEC0
IIF0JJG0000JF00EHCHKC0IBE
0IF0H0000H00F00F0E0EHHG0H
EKFE0000CH000JGE00000G0EH
00G00M0C010I0HHGI0H00E000
0000FFEGFCG0EBHH0G0H00000
0HHFFGGH000G00HGC00G0FJA0
0I00FEG0HGGGM00HF000IGA0C
FL0000000CGGFFAH0C00FHG00
0IG0J00C00IH0HF00000EEFGF
0G0I000L00GE0HLHGIIGHC0HG
B0CK0000000HKEGFGBAH0GFF0
BGA000001000BG0FFCCHGBFBB
8988899859998899989999868
