00H0J00000KFG0HJ0D0KHI0HI
0HHJGFIIGPMEOHJGFLILPGK0K
00JJIKF0H0I00HH0M00JECKJ0
0D0000JLIMP00LMLL0DIMEDGC
0KI0JBII0IH0LRN0N000F00LE
0L0LLIKIG00MLJ0FGKJDMBHE0
0KLD0LM0J00DJO00GDFKKN0GD
L00H00000000DJN0DMFFJJD0L
M0000MG00L00GHHCJJJG0KH0E
NJ0IMC0KDR0000IJJMLG00H00
0K00G0E0GIJ0F0PJDEIIRFEJ0
K00IG000DKKDM0D0KLD0IGLF0
K000FNHGNJ0H00K0MHKI0MJKJ
E00IJ0MLL0HPLIHEKLE00000K
0000KD00G000JJ00J0000I000
0I000CL0JK0LNJ0HDKK0GK00J
000IK00HM000EII00MFD000L0
0K000IH0D0D000D00I00MH000
0DJ000000H00FJMLLF00N0K00
I0000E0DI0H0J0000PG0000D0
0LDDII0LID0L0S0JDLH0000JJ
E00LJL0K0FLHKKM000KMHJ0LJ
0D0003LLKFMOJ0NLDC0DH0HG0
04LN0GIIGML00LL0I00000K00
9989899999998999989999998
