0EBB00BCBDDHEAAA00DD00006
0BE00D0BDABAAA0A0B0E00C00
0C0000A0C00AC00B0C00BB000
B000A0A00A0C0CD000DB20000
0000ACAB00A00BAD200000000
0A0F000EADA0AF00C0B00A000
0ABD00G0BC00AA00000E00350
DABCBA0DBBD000BDF00000080
0A000C00AEEA0BA00CA00B0E2
0FC00A0EC0A0C0000BC0EC0C0
E000CDCD0D0AAB0C000BDD000
BACBBGD00000ACB00BABE0000
AAEA00ACC000E0CB0B00D0B00
BHD0C0ECACD00000AEAA00EC0
E0BBBBE0E000ABA0ABC0D000A
BBFB0DCCA0B0000BB0BAADAAB
AHACB00000DDCBEAABBDFBBE0
BBECI0AB0ABBA0BBG00CDAAFE
DCBCBCAA0DE000BCA0EADAADD
BAEAB0AC00BCCCD0000CACBAA
BGADEBA0000ECBAB000FA0C0C
BAA0C0BCCA00AC0B0000FDF0B
00D0BDB0BBD0AE0AAAC00AAEC
B0DB0BBACE00A0000004CABD0
8961579003704696880907833
