E00AE0G0GAH0000D000H0GB00
HHE0FCH0HG00KHIGFC0GGI000
0DG0E0000F00000DKH00I0E0D
HCHCE00JH00C0I00HB000E00F
KECC0HIHECGE000GB00E0D00H
GE0FFH0BGFHDGG000000E000E
0G00BGJ0A000BHFCG0I0I00C0
0C0F0CEAEDIG0A00E020H00C0
000I0F0G0F0HGBF00000BHB0E
00A0FGGA0FGCFFHAE0GK0I0BG
0D000E0FCDJGICGFG0F0H0HG0
EG0HF0HCCDC0DAFCGG00IFDF0
000AFEEHADGIFE0C0G0HGGFFE
H30JD0GE0F0JEEGC000C0JD0B
E00E0HAFFEBGEFBEH00FF0BEE
0000IFHHEGGE0HI0EECCEEF00
0000FDGIFBGH0GCEE0CD0D0LH
0FFC0GCFIFDGEFHG000ECGCC0
A00C00C0BFCF0EFFIIBECF000
000000B0FG000DEBFFGJGD000
00AHH00CE0DEH0000GE0JIE00
00G0E000HHFDAHC000DEFECF0
000IF0000DI0C00E0000FHDC0
00BH0AG0D0000000I0GAE0020
8988599659988899989999868
