0P0000I0000KJ0000O0000000
000Q0000G00DIH0KIRPF0000L
JRO000PO0000K0JFL0K000G0K
LSH00R0GE0QHNH00LJCO00000
LR000J000000MO00JNN000G00
00000M0E0LLL0I00N0PNOR0KK
LOLMIQO0000000R00MOGO0JLL
DIPJJ000000000000L0JE0KFH
0GKJ000O000O0P0000ITMI0L0
LR000K0000KIM0KL0QNSIJ00P
JG0ML0P00H00MON0M0000G0M0
00KL00JL00IIMK0NM00NL0HK0
LG000000M0QOLO0JLMNQ00M00
00JHL000MIN0NL00H0K00ON0M
M0G00O0INN0NIQM0L0NO0JMKI
K0G00LM00GHE00KM0OFPLKMF0
0G000IO0K0M0MKILK0N0JIHJ0
LM0MJL0DPOHLLHINH0MR000M0
EQ0O0KH0KNKHLNNJJ0K00LMP0
D0MI00IOHLMQKKJJKGKL0RT0M
0D000LO0NO00MD00JJOCLLL0K
0LO0NHJPOIJQOKDH00IQMJH0I
0J0M00LK0M0MPK0NPPMPJLI00
0J0G0LOE00H0J000O0EMN0I00
9999999999998999989999998
