0000IO00M0A0D000LI0MC0000
0MHJ0DDILM00D000OI0M0KHG0
DF0J0D0GLLDJNLJMJPFD0DEL0
000000ML0JELKM0J0G0FIK0DJ
0HDN00OH0DD00000LMDCD0IPD
DCKE00I0M0I0HJH00H000M0N0
00D00HD0000J0000JJ00DH00M
H000DKD0MNNIEQ00J0NG00N00
F0K00HPLKMN0I0M000E000DLD
0J000MH0000CM0LK000LI0DEN
0J0LK0NKFD0I0I00H00000F00
00RM0K0DDLILOL0M0K000000D
0DD0MF00IN0L0GLKD00H0LF00
0K0L00MG0DD0000K00FP00MC0
DN0D0H00DKJL0NID0DM00D000
0KLDLED0M0GJK00DD0BPI0IKI
0KED0NJFQDDD0J00K0LD0J000
DDEDJ0MLKKM0K000DDG0K000J
00NJLN00000GHF0C0EDKDH0JG
0D000MKN000H00I0M0K00DD0J
HLK0JI0G00M0NPJ0DG0000DL0
0000KN0000000LD0JJ0000000
00L0MI0DD000H00DJJD00F000
00D000J00HM0D0C00J00J00ML
9999999999998999989999998
