0FE0F00E00000000000C00B00
0E0A0EA00010B000A00A0C0BC
0AAB0F0F0100G00CC00CEB000
0CA0BCIFFE00000B00AAE0B0B
0FAB00C0G00CD00000BAEAACA
0AABE00BA0CA0000A0EAEBEC0
00BE0BH0BBA00B0000EBBFBBA
FCF0C0E0ACE000000ACACA0EF
0ACACJ0CBC00000EBFEBBCAHE
BGB0A0BACCB0CBCC0ACAEC0BA
30BA00E0ABC0A0BB0C0AEBEE0
0E0C0B0A0B000C00BAE0BE0E0
00C00E0A0E000CAC00FABAAAB
0F00C000000B00BCEFCC0DE0C
A0BCC0B00B30C0A0C0CBBCEH0
EA0E0BEF0C00AE0A00C000ACB
00CAFEB0GC0B00EABHAEFAB00
DCF00C000G0EBAAECICEEAEC0
F00ECA0A0B0C0B0000BC0000D
GC0CGCAA0B0AABACF00BB00G0
BEEAB0BCGBCC0C000B4000CCC
HBAECBABBEEA0CE00000000BE
0E0FF0EAEB00000ABB00G0CBE
AAFBE0B0CBC000000E0000BAA
8981579037707696886909867
