4A0B0BA00000BC0AAAACDBAB0
0000DDAAA0ADD0ABAAA0AD0AA
000BAA00AAAC0B00C0A0CDD00
00B00AD0B0DADD00BAGACCFDA
000CBAB0AAC0BABB0EA0BDBAE
AA00AABAAB0AAAADBB0A0AB0B
000AA0DA0D0ADAABDD0AAD00C
0D0A0A0D0CABB0BDDF0ACA0AB
00BCAA00B0BDBAB00000B00A0
0C0A0AEAGB00AAA0EDBABFCFC
00A0A0DB0000CADAA0CCAD000
0AD000000CA0A0BBCBCBAAC00
0000AA00000BC0CAAAEDBBABA
0DA000000000C00AAAAA0ADAD
00A00000000000C00AA0ABA00
000000000BCAAB0CAA0CABDDA
0B000AA000000DB0CDAA0A0AA
0000000C0A00DD0A0A0BAAAAA
000000000A00A0D0B0ADD0AAA
10000BC00AA00D00A000000DB
000C00ABA00A0B0B0BADD00A0
0F0BDA00B0D0DCDEA0A000A00
5C0AB0AACA0C00BA3ADD00A00
AA0A0CB0AD00C000A0A00A000
4151254003104336000503130
