00B0B0B00CA000D0A00B0C006
0B0A000ACDD0DA0AD00000000
0C0GED0AAA00BB0A0E0B0B000
ECA0A0B0DB000000D0B0B0000
A00DC0A0D0DCCC0AC000A0000
00000A00AA000A0A000000000
0BC0B0E0ABCAEE00000000D50
0DAAB00E0000A0B000000B080
DB0000000E0B00AFCFCAA0C00
0FA0CA0EA00A000B0D000EE0C
0G0E0ACCC000E0CC00CF00A00
AEB0E0AC00BC00BAE0BEDBB00
DDABB000A0A0AACB00AE000D0
0DBCDDE0000CAA00G00A0BC00
BCDEBABA000C0AD0BAB0DBDEA
BBC0AAE00A0000FA00ACAA000
BBCDBBCB0B00BBAAB00ADBD00
DFBDHBCBB000DBACBEACBFDA0
BBCD0BDCCCC000B0E0D0BABB0
0BAEBCAA000AAEC00A00CFBAD
DAFC00BAAB0EAC0B000AB0AAD
0AAA0BCB0A000DDC00CDCADCA
0DGDAEDB00EADA00D00AD0ED0
0BADA0B0BCC000EA00040A0DC
8961579003704696880907833
