0D00C0GC00G0GD0C0000C0000
H00EGEKJI00HH0DJGG0C0H001
IEGG00I0HF00IHF0FD000CHD0
DBGFHK0000DKF0F00HGI0D000
00J0000DL00EEB0FED0H0IGC0
00FL0EH0G00GCDJEID00DGDH0
FDH0JG0G0GIFAI00HHHHHDHG0
FK0GIG0GHCG000000K0HIE0DE
DHFDF00DDH0FG0G0000KGAE0K
0EFGF0EG0HFDG0G000D0CJGDB
0GHIDEI00H0BD0GDG0FF0CI0K
0DHHD00EDDFC0DD0HFE00F0KJ
0H000J0000D0KKJMJJGFHHHGG
JEICFIGD0G0IELDLIKE0ECF0B
0CIB0KIGJF000HJHHE0C0B000
000EH00D0C00EF00D00EBF0HG
AEHF00F0A0000CD0FE00IGGID
00JEGHDFH00IH0L0FD00K0GI0
D00000EC0EFA0FEG0DI0GG00H
0GGECFFDDDFGCDGHFIIEFD00H
0BM000D0FD0000HHE0BB0CHGD
0E000FJ00GDI0FDID00H0GB0D
HHIH0C000CGBDFHEHGBDIADG0
0000000H0CE000H00C00HA0I0
8988899859998899989999868
