LGAHGG0000000000300FGIILF
HEG00H0I04H0000000JF0JJJ0
CEIIKF000000000HG00GGGEBL
GFIFI0F00E00012000GM0LFKE
HGJH000000MB000000K0F0HFI
CI00JE00JHJIK00000L0JIHIG
HEHJ0G0D0EI0C00030GJKC000
0JH0I0GIK0A000L000LCIF0EI
0C000HHLI0JHJE0G0000IK000
HL0020E00KHJ0HJI0IEEJ0000
FGH000FJFIHF0GH0L0GJGG000
00000IKIIK0I0H00F0J0000GA
0A0C0G0I00E0EEHGC0G0ILFB0
G00HC00BHFHH00FMIHL0IJHI0
0HF0J000CHECFIBCIK0C00B0F
0BLEG0IIIK00FF0IFG00G0IG0
0D0H0000JGI0LHNE000EDHF0K
IGE00000GG0E0IF000JH000LG
CHJJH4000ICAE0HDKCMGH00G0
H0IIF000J0G0FHKKHCHKG00HE
FJH00IG000CNG0OHJFCH0C00J
0EL0G0F0BLHHGGHHKIDEGH000
GEJ0B00KGI0HGJHHHHK0IK000
0000010000IHBG0HE0G00G000
8988899869998899989999998
