400000A00A00B0A0A00BA0E0B
0000BAA0A0C0DD0AACBBAABBA
0000B000AACAABABB0BAAGDB2
0040BAABAA0AADC0AA0AB0A0A
1A000AA0B0E00A0BBAA000C00
03ABACA0AA0C0A0ABBB000E00
000ABBBAAAAEBA0BACABB00AB
000ABAAAA0BA0ABCCAAA0BACB
ACF000BBCCCABBA00AABBAA0B
AB0C0AAA000ABAAA0AEAAAABC
0DA00AAD000AACBEABAAC0000
0AAAA0B0043A00A0AAACB0B0F
A0A00300000A00BCBB0CBABAA
A000A0000000000B0AABBACAB
00BA000000C0B0C0BAC0AAA0A
B000000ACB0BAB0AAAABABAA0
A000000A00A00A00B0B0AAABA
000000C0A000AAA000A0AC0BA
0000000000A0A0000BB0A0A00
10000000B0A00000BE00AA0BA
00A0A011000C0B0A00A00EAA0
0A0FC00000A000CACABA00C00
500CCB0BABABBCB0EA00000A0
000AAB0CAAAB0BA00AA000000
0151254003104336000503130
