00000EG00IH000JCF0E0C0000
0000EC0H00G0GF00E000D0001
0EDH00GDD0FH0K0BCG000C0D0
0IGGFHK0C0F0E0F0E00C0HG00
0DDJI0000L0D000FI0FH00I00
0J0E0G0CGGC0I0DE020GC0GHD
00K0H0ED0GGG0DGHH0HHIDEE0
IF0DE0J00H0F0H0G0DGHGADDD
0H0FM0DG00HFF00H0000CGD0G
EFFDDID0I00FF00FJHEC00DDG
0HHHFGD000HLBGGJ0G0JE0C00
0J0EDD00C000K000HFIDKFIHG
0FI0DDH0EHFC00MKBAJ0F0GJ0
DD0I0KG0D0G0HH0KL00DEC0B0
00H0IJ0BEDI0CFLJ0IE000H0G
0E0E00DGEC0H0E0D0D00I0B0F
DEF0D0LD00B000G0L0DEEDIDG
00J00FIFHIF0C0I0F00I00HG0
0000DC0FD000AG0B0HB0000M0
0GG0EHM00H00FFCG0HFG0GHG0
0GH0M0J0CD000EHH0DICE0000
H0000CF00CBDCHHFGDDDGHI0G
HF0H00000A0F000G0GHIGB000
I000000DC00C000A00LHE00C0
8988899859998899989999868
