0M00I0000G00G0I00000LF0HM
0HHJ0J0J0H00000GF0JJ000KJ
1K0G0000L0J0H00NILJKLKGKF
0I0LL0HMJJL0000H0J0BIIJI0
K000KOIMCO000000K0GL0GKE0
0L00HKH00OK0C0LJ00KMH0KH0
M0PK0000LJE0LM0000JJ0LK0J
2G0J000KJCONMNMK00QKJME0E
KFF0HGGLIHML00OP0H0LJ0GH0
M00JLLF0KKLG000QG00RIJHL0
KIJM00CIIFO00IJMIE0L0JJKI
0IN000JJIKI0H0G0JJLO0KKK0
0MHNJLLKNK0KI0I00HK0PL0HJ
JLHM0IHRM0QI0KK0JL0M0KNII
0LE0LHK0NPH0L0MGII0K0LE00
MIG0PH0JNNKI00GFE0KMKR400
OJJ000BPKN00NLFKP0L0G00LF
GMLHJC00JHME0M0M0LLL00H0N
JJJIMB0KK0J0000PKNM0IIEF0
0NF000L0000IGCLMIHNKLMF00
0KFC00L0KM0HLK00NOINI0MN0
MJMFMFKI00PHFHJ0GCMJFHLLI
MLQ000JH00PK0J00NK0J00MO0
0K0C0LKJIJ00000ML0LLN000I
9989899999998999989999998
