00D00000000O0000Z0NV[I0C0
XZ0Y00000000DVJ0W00[AADV0
T[0TZ[C000AD0C0D000DCAO0D
[0WOAAV000V0000[0DC0DZS00
000ZYY0000G0000JZ0Z0000W[
Z0000XO0UCA00[000H0WX0[DH
0L000NTYH0AA0000ZDZBU[0V0
0000SNA0W0IZ0040000SSZZ00
00YYYCRYYS0000PZ0IZGQG0D0
[R0MWVITWD4IB000B0Z0D00EZ
YBZBH00Y0E[VAA00YBF00P00F
[0BDDDEYX0D0A00000[00000A
0AS0D0YF00B0[00VF0YQ0VZJT
0V0N0DRBD0O0D00000[C[0Z0D
AHDYBWCWC0YVD0J0[0FI0UG0B
00DGP0Z0[XY00V00DBP0WCE0Y
Z00XAD00Z[D0CA000[UUWB0Z0
0VO0AKXV0OE[X0030FDBCT000
AY0FV00DDEWHY00DX00EG[AI0
ZR0AWQ0C0X0X0AXD0QZ0YI000
000Z0D[PC0H00RDG0000[00D0
00[WMCD00000UNQZBC0D0Z00V
GT00RDADX0Y0V[0EGY00WSKM0
20U[0XHS0000CDP0Y00SR0000
9999999999999999999999999
