R0DJ0000O0MD0000H0OG0K000
DKK000C00I0DJJKIM0D0D0000
LO00Q00D0N00NJF00000K0G0K
00000H0000D00K0PL0J000000
0RM000M0GOO00K0HN0DJ0000K
00I00M00000L0IH0SNMQ00D00
L0S000000000000PDO0G0D0E0
00I0PL000Q0002K00NLF00RLH
M0KL00D0DH0DD0IJ0T000DSDI
0GJ0J000O000M00MMHD0J0DHN
00FG0000000NNDL00MN0KJJMH
00R0000000K0IL0OKK00000K0
KGPH00000GOFD0O0NM00DDMK0
KJGKOLML0MID0D0J00PO0000I
GM0000IQ00JDDKE0D0NL0J0DJ
D0JM000DN0H0LL0DJ0J0MM0IM
00LK0NN0HP0KKMNPM0LG0NM0D
0G0ILM0DLED0DKMINOO0K00D0
0QMKE00EOKM0DPNKN00DRMD0I
0JPOHL0H0NDQ0MDN0C0LJ000L
IDM00L0OLKLOKJNJDPJO0LKIL
LJOPK0N00DOD00HKK0IJHD0LR
J0000LJ0H0M0D0MLPIE0QNDT0
00000000L0D0M000P0D0HM00I
9999999999998999989999998
