0F0C0EGCDF0ECGCG000FHA000
E0CFEGBEBCFGHCC0F00CEC0IE
FBGFFIG0CF0ICBCG00C0EEJCI
CCFI0EI0ECGE0BGIE0HGCIE00
0FB0C000GBHBECE0CC0ABEHEH
0EC0GDEFFFC0G0B0F0CBD00B0
0BE0CAE0GEGHC00ECEB0EF000
JF0FEG0BCHIEH0EG00AEEGE00
FG0F0E0BGIAH000F0000F0B0F
0000C0KE00BF0G0040E00F00C
1E000FB00GB0HFE10EF0BD00C
0E000G0GB0E00F0F0AJA0C0FF
FE0000EHGB0FE0G0G00B0HFAE
0C1H400BC000B0GC00BD0CCCG
FB20000H000ECF0000G0ECFFF
AG010000FE0CCE0GE0FFEB0CC
00G00EGF00GF0C0000GC0EEEG
GAEA0000F0HCF00000E0CEGC0
0000F0E00E0000F10E0AF00B0
0000000G00000010B000F00G0
000CCG3FG0000E0000E0BC000
F00EI0G00000000F000H00BCC
0000CE0000C00B0EFCB00E0F0
FC00EBK00000000B00JE00000
8983579658788899989999868
