00000000N0OA000W000V000T[
020000BGWJOX0SG00400OVIY0
00000[[0U0[YQC0EX0BMYSH00
000ZYRAZYWB0[W00RC0N[0E00
0EF0V000ANT0PG0ZBY0QRGVC0
000BKIZHQ00ZA0SC0P00X00V[
YZ00B0A000AZ0[YAXZ0000VYZ
A0MAJ000Y0RFXYXW0X00Y00L0
YN00H0XB0AYPB0WZ0IG0P00M0
000W[ZMSTC0A[W00[000R0000
XP[CC0W0Z0BOS[[000Z0000[0
0WYBAYSXMX0B0[A0A00000000
00GWCBQ0EY0BY00Z000X00[00
GNCC[AWZV0Z000ZO00ZZ00000
NBMY0X0Y0G000UZ000YZ0U000
BZ[ANZQCVX000C0S00ZABF0X0
EX0XVT[E000[ZEAZF0FYKB[[B
QZXA000TJ0ZEB0TBZAI0000E0
LZMP0F0TAVAZQT0Z0[D00XU00
XZX0GU0ZZ0[AXZAR0000G0000
JABZRVVBBTBZB0WT0TTC[Z000
0Y[00F0Q00Y0SX0X0[B0[0R0[
0A0VY0V000Z0ZP0GATW0[00YA
[0000BA0V0000000I000E0F0Z
9999999999999999999999999
