0000AC0EC0000000AC010B000
00A00AEB00003ECC00C0000BC
00CB00F0B1000BC00C00BC0AC
000AA00F0G0CGCFBA000E0CB0
0F0B0I0B000EA00C0BAEAAAEA
0BB00B000C0A00BA00AAEBGBA
BB00C00ABA00CB00ECFEBBCCB
FBF0FBAC0CC0000000CA0BGFH
00ACB0ABCCC00B0G0CAAFBBGE
00CEAJ0AC0B00C0BE0CEAACCC
30B00C0000AC0E0F0AE0EEA00
000G0E00EAB0BCA000BA0BFB0
0F3AC0000B00A00C00CFBCEEC
000000000000AE00EBCCCEAC0
0HB00B0HC0300ECC00000B0H0
A0E000ACFB00B000ECBBEBBBC
BE0CECCBGC00BFAAAH0E000AF
F0B0ECBC000ACAE0B00CBA0B0
C0G0EB000G0ACCBB0ACB000C0
EEGA0GAABE000BAE0B0BB0CCC
0EBCCB0CBB00CAACA00000000
BCFA000BEBCFACBEC0000B0BB
0EFCB00CBEEE00E0B0000BB0E
A00AEB0BB0B000000000000EB
8981579037707696886909867
