0DJ00000C00000H0G00000000
0H0EB0040J0EGFFGFF00I0I0I
00000000FFJ000HGEK00002DD
B0000II0ICHH00I00I000000I
00F0FC00FF00F00G00000C000
L000KH000DB0ADFM0HG00KHF0
0HKJGE00000000D0E00000EJE
HED00G00J000000FB00FD00H0
L0GJCFDK0IG0K000F0FIJ0000
LO0IPGGM00E00D0J00K0DF00E
LFM00I000I0A0KF00I0HGLKJ0
NGF0NJH0LFF0J00000KHIL0J0
0GKH00000000000E0ECIDIILK
300K0HHD0JF00JG00III0LHJ0
0IHNF0EDHOHH0H300000EF0HL
00GK000G0HGID00FHJ000IDHJ
L0H00FDFIK0I03IGHL0DFCKIK
I0G0D0JLLHBF000J0DJHDJGEL
0HK00000DEIC0HHGH0F0KM0GH
J0GGIHIHJHHC00IGGA0JEGF0M
F0GJ0KH0NGE00JLK0B0H00H00
IJ0GJ0FGLH0ML00GBE0000GH0
KJHGHJ0CIIGD0J0J000D0HD0I
00HCGDNDH0K0I00A0F0I00N0L
8989899969998899989999998
