D00E00GC000I0GH000000C000
IE00EEGGDH00F00F0GI000CD1
BIGF00CJF000KFE0H0FH0F0CD
A00G0E0G00GDC0J0HD000H0C0
0I0EN0F0FG0D0BFED000C0I00
0F0I0IHGI00000JI0G0EDD0CG
0FLFEG0L0H4FEFIF0HH0GDIEE
0K0FGD000H0FG0000H00HAHH0
D0GGFEEG0GG00G0HKIKG0IK0K
GH0FH00E0GCGH0G00J0EFII0L
0H000J0000FFHF0D000GFJ0KA
IICIG0E0GF0CDFHH00EB00IJF
ECGHG0BGG00KE00LIEEC0HG00
IA0B000EG0DKEE0BHAEIKC0GB
JI0HCD0GI0JHF00L0KGFFFHG0
00000D0HGH00AH0GGEBEI000C
00EG00G0HC0FL000GFB00I0GD
EAHH00FEDBI0000CF0F0CKGJI
0GEHJCH0EL00F0CJI0BE0EKG0
GD0F000FDFF000E0IH0I0DMG0
B0EEM0EFH00H0H0H0HB0CDHCB
F0H00000000B0F0KG0IGG0GH0
IG0000F0HHGIFFHC0BGE0GDF0
0H000D00J0G00H0EFBLHGIAD0
8988899859998899989999868
