00EEDE0D0C00000000ED000B0
000E00H0DFF0IK0F0CIG0FG0G
EDDCGD00HHAA0G0I0K0BI000F
0DH0FF00C0000D0GH0D000000
00GB0B0G0J0EA00G0GH000GH0
0DE000EJDI0GGHEBC0FCI0GC0
CF000F00BFH0D0000DG0D0000
0D0IC00F0G0DG0DH00HIHB00I
E0GGFEGFD0ABGCGC0F0000000
0C0CCFCG0DH00F0FGFHEHHHGD
000HED00GEDGCD0EF0C0000EB
0E0AD0HA0CDEDHGD0FFHH0GGG
0H0FH0BE000IFADEDF00FFH00
0A0EGHDDHDF0FEF0D00F0G0EG
0E000EE00FGGCEG000C0CFEBF
0000FIDFFED0F0B0EH0CGCDDD
00H0ACEBHGGE0G0G0EME00ECF
F000GH000FFCBDF000HDCFC00
I00GBDF0GEFFBDE0000BJGI0L
00A0000DDBHH0A000G00EC000
GA00H0F0C0000D0DGFE0B0JG0
00G0H000000000CI00EG0J0E0
0000IAE0C0FI0000FE000CHFG
0B0HD00000HBF000000AD0020
8988599659988899989999868
