0EH00H0H00A000HHG0C0I0000
0HAE0G0G0H000000F0000FBG0
G00EC000GC0K00I00HAI400FF
CHGEHBGHF00000LK0G0GG0E00
EFCE0FFFK00CE0GHGB00DED0H
GCCFGH0IHGJHIHG00B0IEI000
FG00F0IJF0I00FAEC0C0F00E0
000B00G00DF0BHIFG02HHHE0C
0C0FFGCEA0HCGFAH0000000EC
00GAIEH0F0JFGD0GGF0B0IGB0
00G00FGBABFFAIECCEKHF0F0G
0EA0FEECFGFF0FCCG0H000DHF
0HH000GHCFI0FF000G0CG0F00
C300DH0ADGGEJFECE0C00GFEB
0000F00EEGBHGE000HFG0EJB0
0E0F0HHGEFE00G0000CE00FL0
0000FBGCIGBGHFHEEC0EEJFG0
0FH00G0F0CFFEF0EIEB0HCICH
00F0GCG0CIF0G00B0MBGECF0C
0A0CI0GBCGG0E0F00F00JBE00
0GAEH00B0E0B0D000FG00JI00
00I00F000FHICHCA0E0FHEFC0
00HDA000D0000A000GAEFDC00
000B00G0000000E0I00CEG020
8988599659988899989999868
