0000000E0B00HJ0000I020000
B0040F0HLFI00E0ELJFJA00G0
0KE0GI00GGH0CB0J0FGGH0ECF
0IFJ0BEEJC0HFGH0IK0IH0GC0
00FHF0000GFFHF0000K0000AH
0M0ICFHHK0H0IEF0G0J0IMI00
0LGG0IHGE00GEG00E0H0F0000
00JACIJFHF00G0000MEEH0FK0
0HBEIFLL3IH0G0GI0KGCFG00L
0GHGK0FF00000KHMNGH0GG0HJ
HF00H0HC0I0000HE00KK0LGGF
0K10G00CJ00MLHB0BK2FIFGGK
GG00000E0G0GF0F0ACI0G0000
KHJ0G00I20HHHBCE000BGBFG0
C000000D000C0FGKJIHFLFGHF
GI00I00000FLKJIHEEFFGI0FE
0F00G0000EE0GKFAHKEHLCI0L
0C0F0I0GIIHKI0MHHFFHG0FEF
00C00O20I0B0FIJHCBC0BKEL0
000ICGFFH0GGHF0EFHFHHH0A0
0000I0EL001ICFJ00AKEHE000
0000JCFLJ000HGGI0H0F00F00
0J4000HJ000FHHDIEC0CE0000
0IIB000I00000GKF0FIE00000
8988899859998899989999898
