0J00K00000GKH00G0KLDPL0D0
000IDGHF0KLJJJJ00000GICK0
0HPDDFJ0LM0KHH0OFDIIIHMDL
00I0D0ODLPEL0M0H000K0E00J
K0H0EBJF000H0MD0KFFN0LJMM
L0JQ0II0DIL0000000HJ0JLN0
D0L00LIKLDD00H0F0JK0DD0IK
M0K00K0000J0JJJ00MKMKFK00
00000M000J00HJD0J0L0LL0EG
000I0000000G0PIJ0EGD00JEJ
K00F0GKM00QJ00JRII0DGRJJD
D0ID04000KJ0L000KN0I00K00
0LL0J00L00FKHID0KD0I00L00
NI0000000MM0PDDKKJDE00JK0
E0000DJ0G000JH0O0GFL0IGJ0
300GIJ000K00HD00HMM0M0G00
0I000IH0DJD0EC0J0DM0000K0
00000H02N0IH0J0LIJK00H000
00D000000M000000P0DF0N0K0
0KIK0000LKD30J0K0LO00H0K0
0DJK00JB00J00D00000MJ0GJJ
000DGKGDKHG0L0D000H200F00
00000LII0H0JLKGPL0000HL0L
040NLIIIG0F0MOKQ0D00H00IK
9989899999998999989999998
